sil
k+i
k-i+r
i-r+a
r-a+k
a-k+i
r-a+b
a-b+i
b-i+s
i-s+a
s-a+s
a-s+@
s-@+l
@-l+@
l-@+s
@-s+ay
s-ay+m
ay-m+i
m-i+ng
i-ng+g
ng-g+u
g-u+i
u-i+n
i-n+i
n-i+a
i-a+p
a-p+a
p-a+t
a-t+i
t-i+d
i-d+a
d-a+k
a-k+y
k-y+a
y-a
k+a
k-a+l
a-l+a
l-a+u
a-u+t
u-t+i
a-k+a
k-a+d
a-d+a
k-i+t
i-t+a
t-a+a
a-a+k
k-a+n
a-n+b
n-b+@
b-@+r
@-r+l
r-l+a
l-a+n
a-n+j
n-j+u
j-u+t
u-t+k
t-k+@
k-@+m
@-m+a
m-a+s
a-s+a
s-a+l
l-a+h
a-h+t
h-t+@
t-@+r
@-r+a
a-k+h
k-h+i
h-i+r
i-r+y
r-y+a
y-a+i
a-i+t
i-t+u
t-u+p
u-p+@
p-@+r
@-r+m
r-m+a
a-h+a
h-a+n
a-n+d
n-d+a
d-a+r
a-r+i
r-i+d
i-d+@
d-@+p
@-p+a
p-a+r
a-r+t
r-t+@
t-@+m
@-m+e
m-e+n
e-n+k
n-k+@
k-@+u
@-u+a
u-a+ng
a-ng+a
ng-a+n
a-n
b+u
b-u+k
u-k+a
a-n+ny
n-ny+a
ny-a+m
a-m+i
g-u+l
u-l+a
l-a+l
a-l+u
l-u+k
u-k+@
k-@+s
@-s+@
s-@+p
p-a+k
k-a+t
a-t+a
t-a+n
ny-a+j
a-j+a
j-a+d
a-d+i
d-i+g
i-g+a
g-a+w
a-w+a
w-a+j
a-j+i
j-i+b
i-b+y
b-y+a
y+a
y-a+s
s-a+y
a-y+a
y-a+j
a-j+u
j-u+g
u-g+a
g-a+s
s-@+t
@-t+u
t-u+j
u-j+u
j-u+b
u-b+i
y-a+k
t-a+k
n-b+a
b-a+h
a-h+w
h-w+a
w-a+l
a-l+o
l-o+m
o-m+b
m-b+a
b-a+m
a-m+@
m-@+r
@-r+u
r-u+p
u-p+a
a-n+s
n-s+a
a-h+s
h-s+a
s-a+t
a-t+u
t-u+a
u-a+c
a-c+a
c-a+r
a-r+a
r-a+y
y-a+ng
a-ng+w
ng-w+a
i-b+a
b-a+d
d-a+d
d-i+a
i-a+c
r-a+t
j-u+h
u-h+b
h-b+@
b-@+l
@-l+a
l-a+s
s-a+n
a-n+m
n-m+@
m-@+l
l-a+k
a-k+u
k-u+k
a-n+h
n-h+o
h-o+s
o-s+t
s-t+i
t-i+ng
i-ng+d
ng-d+a
r-i+r
i-r+e
r-e+p
e-p+o
p-o+s
o-s+i
s-i+t
i-t+o
t-o+r
o-r+i
r-i+ny
i-ny+a
ny-a+k
a-k+@
k-@+p
p-a+d
d-a+s
a-s+i
t-u+s
u-s+g
s-g+i
g-i+t
i-t+h
t-h+a
h-a+b
a-b
t+@
@-r+i
r-i+m
i-m+a
m-a+k
k-a+s
s-i+h
i-h+u
h-u+n
u-n+t
n-t+u
t-u+k
u-k+b
k-b+a
b-a+p
p-a+a
a-a+j
j-i
t+u
t-u+ng
u-ng+g
g-u+s
u-s+a
y-a+m
r-a+s
s-a+i
a-i+n
i-a+d
d-a+l
a-h+k
h-k+@
@-p+u
p-u+t
u-t+u
a-n+y
n-y+a
a-ng+t
ng-t+@
l-u+c
u-c+@
c-@+p
a-t
m+a
s-i+ng
i-ng+m
ng-m+a
r-i+k
i-k+a
a-l+i
l-i+a
i-a+n
a-n+n
n-n+a
n-a+n
a-n+t
n-t+i
t-i+a
i-a+k
n-d+i
d-i+t
t-u+g
a-s+k
s-k+a
a-n+u
n-u+n
u-k+m
k-m+@
m-@+n
@-n+c
n-c+a
i-r+@
r-@+k
@-k+a
n-s+p
s-p+o
p-o+n
o-n+s
n-s+o
s-o+r
o-r+d
r-d+a
r-i+p
i-p+i
p-i+h
i-h+a
h-a+k
a-k+e
k-e+k
e-k+s
k-s+t
s-t+@
@-r+n
r-n+a
n-a+l
a-l+h
l-h+u
h-u+s
u-s+u
s-u+s
u-s+ny
s-ny+a
ny-a+d
i-t+i
i-ng+k
ng-k+a
a-d+@
d-@+m
@-m+i
m-i+s
i-s+i
s-i+s
i-s+@
@-p+@
@-r+t
r-t+i
t-i+u
i-u+n
u-n+i
n-i+f
i-f+@
f-@+r
@-r+s
r-s+i
t-a+s
a-s
a+p
k-a+h
h-a+d
d-a+p
a-p+@
r-t+a
t-a+ny
a-ny+a
ny-a+q
a-q+a
q-a+n
b+a
p-a+s
s-a+m
a-m+d
m-d+a
i-d+i
d-i+f
i-f+i
f-i+s
s-i+k
i-k+@
n-m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
n-i+ng
i-ng+i
ng-i+n
i-n+m
m-@+ny
@-ny+a
a-m+p
m-p+ay
p-ay+k
ay-k+a
n-s+@
s-@+s
@-s+u
s-u+a
u-a+t
t-u
m-a+r
i-k+i
t-a+m
a-m+u
m-u+l
u-l+ay
l-ay+p
ay-p+@
@-m+u
m-u+a
u-a+n
a-n+p
n-p+a
d-a+h
h-a+r
r-i+i
i-i+n
n-i
s+i
i-s+t
@-m+p
m-p+@
p-@+ng
@-ng+u
ng-u+m
u-m+p
m-p+u
p-u+l
n-n+i
n-i+l
i-l+ay
l-ay+h
ay-h+a
a-r+u
r-u+s
u-s+b
s-b+i
n-p+@
ng-u+r
u-r+u
r-u+t
u-t+a
l-ay+r
ay-r+a
t-a+r
t-a+d
r-i+s
@-l+u
l-u+r
r-u+h
u-h+p
h-p+@
@-ng+g
g-u+n
u-n+a
n-a
u+n
u-k+s
k-s+o
s-o+a
o-a+l
l-i+n
n-i+n
i-n+a
t-i+k
@-r+b
r-b+i
b-i+n
i-n+c
c-a+ng
a-ng+l
ng-l+@
l-@+b
@-b+i
b-i+h
i-h+l
h-l+a
u-t+d
t-d+@
d-@+ng
@-ng+a
s-i+ay
i-ay+t
ay-t+i
t-i
s-i+a
i-a+ng
a-ng+s
ng-s+@
s-@+m
u-a+ny
ny-a+p
@-r+k
r-k+@
k-@+n
@-n+a
a-l+k
l-k+a
n-a+m
a-m+a
l-i+d
d-a+n
r-s+a
a-s+aw
s-aw+d
aw-d+a
y-a+y
t-u+b
u-b+a
b-a+g
a-g+i
g-i+k
k-a+m
m-i+b
i-b+@
@-r+d
r-d+u
d-u+a
u-a+s
s-@+b
@-b+a
a-g+ay
g-ay+w
ay-w+a
w-a+k
k-i+l
i-l+d
l-d+a
r-a+i
a-i+ng
m-@+m
m-a+p
a-r+k
r-k+a
@-r+f
r-f+o
f-o+r
o-r+m
m-a+d
r-a
b-a+i
a-i+k
i-k+k
k-k+a
k-a+r
a-r+@
r-@+n
n-a+b
a-b+a
b-a+ny
ng-t+i
a-k+s
k-s+@
j-u+l
u-l+o
b-a+f
a-f+u
f-u+t
u-t+s
t-s+a
a-l+t
l-t+i
a-k+j
k-j+a
d-i+d
d-i+m
a-s+u
s-u+k
u-k+k
m+@
@-r+e
r-e+k
e-k+a
k-a+a
@-r+g
r-g+a
g-a+b
a-b+u
b-u+ng
u-ng+t
ng-t+a
t-a+ng
a-ng+g
ng-g+a
g-a+l
a-l+s
l-s+a
u-b+u
b-u+l
n-d+@
p-a+n
a-n+a
n-a+k
l-ay+m
ay-m+a
k-k+@
k-@+d
@-d+i
s-i+b
i-b+e
b-e+s
e-s+o
s-o+k
o-k+ny
k-ny+a
ny-a+y
a-y+ay
y-ay+t
ay-t+u
t-u+t
a-l+d
l-d+u
u-a
a+k
a-k+o
k-o+m
o-m+u
m-u+n
n-i+k
a-n+l
n-l+a
l-a+g
g-i+d
a-n+k
n-k+o
k-o+n
o-n+t
n-t+r
t-r+a
a-k+t
k-t+o
o-r+s
r-s+@
s-@+h
@-h+a
i-s+p
s-p+@
a-n+i
n-i+u
a-s+t
n-k+a
k-a+p
n-p+r
p-r+o
r-o+y
o-y+@
y-@+k
@-k+t
k-t+@
@-b+u
b-u+t
@-s+a
a-i
a-h+i
h-i+n
n-i+m
i-m+@
m-@+ng
@-ng+@
ng-@+n
n-a+i
i-k+u
k-u+r
u-r+a
r-a+ng
a-ng+ny
ng-ny+a
ny-a+b
a-b+@
b-@+b
@-b+@
r-a+p
a-a+l
l-a+t
a-t+b
t-b+a
b-a+n
t-u+y
u-y+a
a-ng+p
ng-p+@
p-@+n
@-n+t
l-a+m
m-p+r
r-o+s
o-s+e
s-e+s
e-s+b
i-s+n
s-n+i
n-i+s
s-a+h
h-a+q
n-k+i
t-a
t-i+s
m-u+w
u-w+a
w-a+s
a-s+o
a-l+y
l-y+a
a-ng+b
ng-b+@
k-a+i
n-m+a
m-a+t
a-t+@
a-i+p
i-p+a
m-p+i
p-i+l
i-l+k
s+a
p-ay+d
ay-d+i
d-i+s
s-i+n
g-i+a
b-@+s
s-a+r
r-t+o
t-o+p
o-p+i
p-i+k
i-k+s
k-s+u
s-u+d
u-d+a
a-h+d
h-d+i
d-i+b
h-a+s
b+ay
b-ay+k
ay-k+l
k-l+a
l-a+ng
ng-s+u
s-u+ng
u-ng+s
ng-s+a
s-a+j
j-a+s
y-a+a
b-a+c
c-a+k
n-u+r
s-i+y
i-y+a
ng-a+k
p-r+@
r-@+s
s-@+n
n-t+a
m-a+ny
a-t+h
n-i+d
@-m+b
c-a+d
a-d+o
d-o+a
o-a
t-u+m
u-m+@
i-p+@
@-n+i
a-r+y
y-a+w
w-a+n
a-ng+f
ng-f+o
f-o+k
o-k+u
k-u+s
u-s+p
s-p+a
d-a+b
b-i+d
d-a+ng
ng-t+e
t-e+k
e-k+n
k-n+o
n-o+l
o-l+o
l-o+g
o-g+i
g-i
d+a
d-i+p
r-k+i
s-ay+b
ay-b+u
m+u
i-n+k
t-a+b
n-c+o
c-o+b
o-b+a
b-a+s
s-t+r
a-t+e
t-e+g
e-g+i
g-i+b
i-b+i
i-s+b
s-b+a
b-a+r
r-u+a
t-a+u
a-u+m
u-m+a
ng-b+a
r-u
o+h
o-h+b
b-@+g
@-g+i
u-t+o
t-o+l
l-o+ng
o-ng+d
ng-d+i
@-r+c
r-c+@
a-t+y
t-y+a
y-a+p
a-p+r
o-s+@
s-a+d
a-p+t
p-t+a
r-u+ny
u-ny+a
ny-a
r-l+@
i-h+d
h-d+a
a-h+u
h-u+l
u-l+u
l-u+d
u-d+@
n-d+o
o-a+s
s-u+ay
u-ay+d
ay-d+@
n-a+g
a-g+a
g-a+m
m-a+m
i-ng
i-h+s
h-s+u
d-a+t
a-ng
s+@
s-@+g
@-g+m
g-m+@
@-n+r
n-r+a
a-t+k
t-k+a
l-i+i
a-s+m
s-m+@
@-n+ay
n-ay+p
m-a+b
a-b+e
b-e+b
e-b+e
b-e+r
e-r+a
s-i+d
p-@+l
k-s+a
n-a+q
n-a+c
r-a+r
r-@+f
@-f+o
f-o+l
o-l+u
l-u+s
u-s+i
s-i+m
t-a+l
a-ng+d
n-b+u
l-u
i-h+k
h-k+a
n+a
n-a+h
i-a+w
l-a+w
a-l+@
l-@+u
@-u+h
p-@+m
u-k+l
l-a+r
@-n+d
k-i+d
i-d+u
d-u+w
w-a+r
r-i+b
i-b+u
b-u+s
u-s+@
m-b+i
b-i+l
i-l+a
s-i+l
@-n+u
t-a+t
l-u+b
u-b+@
g-a+n
u-ng+p
ng-p+a
@-m+@
@-n+s
s-o+f
o-f+w
f-w+e
w-e+r
e-r
s-@+k
l-i+l
h-s+i
s-a+ny
r-u+b
b-u+a
t-a+c
o+k
o-k+e
k-e+s
e-s+i
a-p
u-s+k
m-i+j
i-j+u
@-r+@
c-a+n
n-a+a
@-ny+@
ny-@+d
k-o+t
o-t+a
s-u+m
u-m+b
b-a+ng
t-i+ny
ny-a+i
u-a+j
i-h+y
h-y+a
a-ng+u
ng-u+d
m-i+k
k-@+r
@-r+j
r-j+a
j-a+i
n-m+i
l-u+m
u-m+k
m-k+i
l-a+i
a-i+s
m-i+n
i-n+t
s-@+d
i-a+q
h-s+@
s-@+o
@-o+r
o-r+a
ng-u+n
@-n+j
n-j+a
d-i+n
i-n+o
n-o+t
o-t+u
t-u+l
u-l+i
l-i+s
i-s
p-a+b
a-ng+m
ng-m+@
m-a+u
a-u+k
i-h+p
h-p+i
p-i+n
i-n+j
j-a+m
a-m
i-n+b
n-b+i
i-m+u
a-i+d
r-i+y
m-a+y
u-a+p
a-p+l
p-l+i
l-i+k
s-i+i
b-@+n
n-a+r
a-r+ny
r-ny+a
ny-a+a
d-i+c
i-c+a
n-a+ng
a-ng+k
a-t+d
t-d+a
a-m+b
m-b+@
s-i+w
i-w+e
w-e+b
e-b
h+a
t-u+n
a-s+b
s-b+@
r-b+a
g-ay+m
a-h+y
t-a+h
a-p+i
p-i+p
r-i+o
i-o+d
o-d+@
d-@+b
a-n+o
n-o+k
o-k+t
t-o+b
o-b+@
@-r
u-t+ny
t-ny+a
a-s+p
d-i+k
a-r
y-a+b
@-r+h
r-h+a
a-p+k
p-k+i
i-n+@
n-@+r
j-a+ny
ny-a+t
t-e+t
e-t+a
t-a+p
p-t+i
ng-g+i
u-k+t
k-t+a
u-n+b
k-u+t
@-d+a
t-r+i
s-i+p
i-l+i
l-i+h
ng-l+ay
l-ay+n
ay-n+ny
y-a+d
@-n+m
n-m+e
e-n+e
n-e+j
e-j+@
j-@+m
n-k+u
a-ng+j
ng-j+@
j-@+l
m+i
a-l+ny
l-ny+a
i-b+o
b-o+n
o-n+u
n-u+s
s-u+n
u-k+p
k-p+@
p-@+k
@-k+@
j-a+y
i-l+m
l-m+@
m-p+a
p-a+u
a-u+i
u-i+t
a-r+g
r-g+e
g-e+t
e-t+k
n-h+a
h-a+l
l-h+a
r-i+n
i-n+s
n-s+i
j+a
u-m+ny
m-ny+a
t-u+h
u-h+k
h-k+i
r-u+d
a-t+s
o-r+y
r-y+ay
u-p+u
p-u+m
m-a
t-e+r
e-r+i
i-n+d
m-a+h
i-s+w
s-w+a
w-a+i
i-t+b
t-b+s
b-s+a
j-a+t
a-k+m
u-n+d
ng-a+l
u-m+n
m-n+i
i-h+t
t-@+l
a-h+h
h-h+a
d-i+r
i-r+p
r-p+a
d+@
t-i+i
n-i+p
m-i+l
h-a+m
a-m+k
k-a+k
j-u+d
n-l+o
n-a+t
t-@+n
t-u+ny
ny-a+f
m-b+u
a-n+w
n-w+a
k-t+u
ng-l+a
a-u+n
d-i+ng
i-ng+a
u-h+ny
h-ny+a
@-ny+u
ny-u+k
m-a+i
a-n+f
n-f+u
a-l
k-u+l
h-a+t
a-t+p
t-p+a
d-a+u
a-u+d
s-i
u-s+m
a-n+r
n-r+i
s-@+r
r-c+h
c-h+l
h-l+@
u-t+t
t-t+@
ng-f+e
f-e+r
e-r+s
i-y+o
y-o+n
o-n+i
ng-k+o
t-r+o
r-o+l
o-l+t
l-t+@
a-k+f
k-f+e
o-n+k
o-l+s
l-s+@
@-l+ay
ay-n+g
n-g+i
i-t+d
t-d+i
n-a+s
t-i+e
i-e+s
e-s+c
s-c+e
c-e+q
e-q+e
q-e+m
e-m+d
m-e+r
e-r+k
r-k+u
u-r+i
r-i+a
i-a+l
m-a+n
@-k+i
a-r+p
r-p+@
t-@+ng
ng-a+h
n-d+e
d-e+s
e-s+e
s-e+m
e-m+b
l-o+u
o-u+n
k-p+i
a-k+p
d-i+u
a-ng+r
ng-r+@
n-a+ny
@-r+p
r-p+r
r-o+g
o-g+r
g-r+a
r-a+m
a-m+s
m-s+t
s-t+u
t-u+d
u-d+i
r-f+a
f-a+k
u-l+t
l-t+a
a-s+s
s-s+i
n-a+d
d-a+@
a-@+m
t-b+@
a-s+f
s-f+a
a-s+l
s-l+a
l-u+n
t-i+b
b-a+k
l-d+i
r-i+l
g-i+s
p-a+y
a-l+j
l-j+a
g-u+ng
u-ng+j
ng-j+a
j-a+w
w-a+b
b-u+n
@-t+i
a-p+p
p-p+r
d-i
c-u+k
u-k+u
k-u+p
u-p+s
p-s+@
k-i+a
ng-a+d
d-a+q
u-k+i
k-i+b
g-i+y
y-a+n
n-f+o
s-k+i
k-m+i
n-i+y
i-y+ay
p-@+ny
ny-@+l
@-l+e
l-e+s
e-s+a
a-i+a
r-h+u
h-u+b
u-ng+a
f-u+ng
ng-s+i
i-k+l
a-u+b
j-u+u
u-u+n
n-p+i
n-a+u
d-@+i
@-i+n
s-a+p
r-c+o
b-a+q
@-l+i
t-e+f
e-f+e
f-e+k
e-k+t
k-t+i
t-i+f
f-i+t
a-s+d
s-d+a
t-u+r
r-a+n
r-u+i
d-i+e
i-e+f
e-f+a
f-a+l
l-u+a
i-r+b
r-b+u
t-k+u
k-u+u
u-u+d
a-h+o
h-o+k
n-t+o
n-a+p
a-t+ny
ny-a+u
u-n+s
u-a+h
h-d+@
e-n+t
n-t+e
i-p+e
p-e+r
e-r+u
g-i+l
i-l+o
i-k
k-e+b
e-b+a
i-r+i
n-j+@
j-u+a
s-u+t
u-t+p
t-p+r
o-y+e
y-e+k
e-k+i
k-s+i
r-i+f
i-f+o
f-o
y-a+h
h-a+ny
n-d+u
d-u+k
k-u+ng
u-ng+l
ng-l+i
l-i+m
i-m+i
m-i+t
i-t+e
e-t+y
t-y+u
y-u+s
u-s+e
s-e+r
e-r+y
t-u+u
u-r+e
r-i+h
k-i+o
i-o+l
o-l+@
l-@+h
@-h+b
a-y+u
u+d
a-a+p
a-a+d
u-h+d
t-i+m
i-m+b
t-i+p
ay-n+u
g-i+p
p-@+g
@-g+a
a-i+m
m-a+g
g-a+ng
ng-t+o
o-ng+j
j-a+ng
n-l+u
l-u+p
p-a+p
d-a+f
a-f+t
f-t+a
j-a+q
i-k+e
k-e+r
e-r+j
j-a+k
a+t
t-a+w
w-a+w
a-l+b
l-b+u
r-@+t
@-t+d
h-i+p
n-i+t
i-t+@
a-h+b
b-@+k
w-a
@-ng+d
ng-d+@
n-p+o
p-o+r
a-ng+c
ng-c+u
u-p+b
p-b+@
r-u+n
k-o+r
a-g+u
k-a+c
t-d+u
u-a+b
s-u+l
r-o+d
o-d+u
r-u+y
d-i+q
i-q+u
q-u+s
u-l+k
o-l+e
l-e+h
e-h+d
m-i+u
k-b+u
e-n+l
i-k+d
k-d+i
u-s+l
s-l+@
i-h+m
h-m+@
@-n+@
n-@+k
ng-@+l
l-u+w
d-@+s
s-a+q
q-a+t
t-i+n
d+u
d-u+r
i-w+a
n-r+e
r-e+n
e-n+c
a-a+w
i-k+o
o-n+f
n-f+i
f-i+r
i-r+m
k-a+b
p-a+j
j-u+m
u-m+l
m-l+a
a-h+ny
t-a+j
g-a+t
a-h+m
a-k+d
k-d+@
n-s+w
s-t+a
i-n+ny
d-i+j
i-j+a
k+@
k-@+g
i-a+t
n-s+u
u-k+w
k-w+i
w-i+s
i-s+o
j-a+l
a-n+c
s-k+u
u-s+n
n-i+b
y-a+t
j-u
o+p
o-p+s
p-s+i
r-a+l
a-l+ay
ay-n+m
g-a+j
u-a+l
a-l+p
l-p+r
a-t+aw
t-aw+p
aw-p+u
p-u+n
u-n+m
t-p+@
ny-@+s
u-a+i
k-u+a
t-i+t
t-aw+k
aw-k+u
l-i+t
s-p+r
u-k+y
l-p+@
o+l
@-h+k
k-@+t
@-t+@
b-a+t
@-ng+i
ng-i+r
t-a+f
a-f+o
f-o+t
o-t+o
t-o+d
o-d+a
t-e+p
e-p+e
p-e+i
e-i+t
u-j+a
i-g+i
g-i+m
n-a+y
o-k+@
k-@+a
@-a+k
k-u+c
u-c+a
c-a+t
t-@+t
d-u+l
l-u+y
a-l+l
l-l+i
a-s+n
s-n+o
n-o+f
o-f+e
f-e+m
i+b
g-ay+k
ay-k+@
t-u+w
w-a+d
d-@+t
t-i+l
g+i
u-s+y
s-y+a
s-a+ng
ng-a+t
t-s+@
r-i+ng
i-g+u
d-u+n
i-a
a-h+p
r-l+u
i+ng
i-a+g
g-a+r
a-r+s
a-p+m
p-m+@
i-h+i
h-i+d
l-o+k
o-k+a
a-t+o
n-l+@
i-h+r
h-r+i
n-c+i
c-i+ny
k-i+p
a-ng+i
ng-i+ng
@-h+d
a-s+y
y-a+r
a+d
d-a+m
i-n
p+a
@-k+o
k-o+l
o-l+a
f-i+n
i-n+l
i-a+m
k-i+h
a-t+j
t-j+i
j-i+k
n-@+g
ay-n+d
n-u+l
t-aw+u
aw-u+j
u-j+i
j-i+a
n-s+t
g-ay+n
ay-n+@
k-u+g
g-a+k
ny-a+s
a-h+l
h-l+u
l-u+l
u-s
i-h+b
u-m+f
m-f+i
f-i+k
k-s
a-m+e
m-e+d
e-d+a
l-a+p
a-p+o
t+a
a-b+p
b-p+@
t-i+h
u-a+k
r-p+i
u-a+d
a-t+m
t-m+@
j-a
t+i
k-u+b
p-e+d
e-d+e
d-e+q
q-e+f
e-f+ny
f-ny+a
@-g+r
g-r+u
u-p+i
u-k+r
k-r+i
c-i+a
d-a
ay-k+t
p-i+m
i-m+p
r-a+h
b-i+a
i-a+s
d-a+a
o-h+g
h-g+i
i-u+b
a-h+j
h-j+a
i-p+o
p-o+i
o-i+n
i-n+p
ng-@+r
b-a+w
l-b+@
t-@+p
u-ng+d
l-o+s
t-s+i
a-k+b
k-d+a
b-u+i
u-i+b
i-ng+p
b+@
r-d+o
o-a+d
l-ay
a-m+aw
m-aw+m
aw-m+@
r-j+@
a-d+w
d-w+a
l-k+@
i-s+u
@-t+a
p-k+a
u-m
h+@
h-@+m
m-b+ay
o-m+a
h-b+i
i-a+y
r-a+d
r-i+e
i-e+b
b-e+n
e-n+a
t-aw+d
i-e+n
e-n+u
n-u+d
d-a+g
a-ng+h
ng-h+a
u-s+d
s-d+i
k-@+l
u-a+r
i-i+t
aw-p+a
a-k+ay
k-ay+d
ay-d+a
p-r+i
i-a+j
n-n+@
ay-n+s
g-ay+c
ay-c+o
c-o+n
t-o+h
o-h+n
h-n+@
r-a+f
a-f+i
g-ay+p
ay-p+r
p-u+b
u-b+l
b-l+i
i-k+j
k-j+u
r-e+f
e-k+p
k-p+a
d-i+l
s-i+r
i-s+e
s-e+t
e-t+p
u-k
k-e+a
e-a+k
t-m+a
@-h+i
h-i+ng
k-@+q
@-q+u
q-u+w
w-a+ng
a-n+g
n-g+a
ng-a+p
u-m+d
m-d+i
k-@+c
@-c+i
c-i+l
i-l
a-ng+@
ng-@+h
@-h+s
m-aw+n
aw-n+a
ny-a+n
n-i+h
ng-a+j
k-u+n
s-l+ay
ay-n+a
t-aw+@
aw-@+ng
k-@+h
@-h+m
k-i+i
j-a+a
a-a+t
a-w+@
w-@+h
i-f+e
ay-n
a-r+d
p-i+a
i-a+h
@-r+w
r-w+a
n-t+@
p-i+s
l-j+u
n-u+w
u-m+m
m-m+@
r-@+c
@-c+a
b+o
b-o+l
e-h
t-r+u
r-u+k
u-r+m
r-m+@
r-b+e
b-e+d
b-u+j
u-j+@
j-@+t
g-a+y
a-y+b
y-b+@
u-t
l+a
l-u+u
k-m+a
ng-k+@
t-a+o
a-o+l
o-r+e
r-e+a
e-a+d
i-j+@
j-@+p
p-a+ng
i-n+f
n-f+e
f-e+s
e-s+t
t-i+g
p-m+a
i-ng+l
i-m+k
m-k+a
p-ay+t
g-a+o
a-o+r
a-ng+y
ng-y+a
s-ay+k
k-b+@
r-d+i
m-u+d
r-i
i-h+n
h-n+a
m-s+@
m-a+a
a-a+c
b-u+r
ng-@+t
h-u+i
u-i+p
b-i+c
k-e+m
e-m+a
h-b+a
a-j+@
j-@+j
@-j+e
j-e+w
e-w+o
w-o+d
d-a+c
a-c+o
o-h+p
h-p+r
r-o+p
o-p+o
o-s+a
j-u+k
u-h+t
h-t+i
k-@+b
b-i+j
i-s+k
s-k+o
o-n+d
l-ay+s
ay-s+a
ng-a+r
h-p+a
i-h
h-t+a
s-@+c
r-a+u
u-m+u
m-u+m
i-k+b
l-u+i
o-r+h
i-n+h
n-h+i
g-a+h
r-i+j
p-i+g
g-a+a
t-i+y
a-p+h
p-h+a
h-t+e
g-i+i
o-h+y
ng-i+t
i-p+r
e-s+p
n-o+r
a-ng+o
ng-o+r
ng-i+k
@-ng+h
g-a+q
a-p+b
p-b+u
d+e
d-e+p
p-e+s
e-s+u
b-a+y
m+e
m-e+m
m-a+ng
i-h+g
i-t
l-ay+d
i-f+t
f-t+@
m-@+w
@-w+a
i-r+k
b-a+a
d+i
o-l+l
l-l+o
l-o+w
o-w+a
w-a+p
a-p+d
p-d+a
p+@
g-a+i
d-u+c
u-c+t
c-t+o
t-o+w
o-w+n
w-n+@
u-ay+a
ay-a+g
a-g+e
g-e+n
e-n+d
l+@
u-t+l
t-l+a
g-i+r
@-d+@
s-k+@
@-s+k
l-a+y
a-r+l
k+o
t-p+i
@-l+o
u-ay+p
r-a+q
k-n+i
i-s+h
s-h+u
a-b+o
r-k+o
o-m+@
a-r+b
r-b+@
t-aw+i
aw-i+n
l-a+a
ng-k+u
u-k+d
l-i+y
h-l+o
b-a
r-i+t
e-h+i
i-d+e
d-e+ny
e-ny+a
p-u+ng
ng-d+u
b-u+f
u-f+a
f-a+t
i+y
a-b+ay
ay-k+s
p-a+h
o-r+k
m-a+@
t-b+u
i-r
o-r
i-m+y
m-y+a
a-b+d
b-d+a
d-i+h
h-m+a
m-a+l
l-l+a
k-@+j
@-j+a
r-u+l
ny-@+b
b-a+b
a-b+k
b-k+a
r-u+g
u-g+i
n-l+ay
a-t+l
t-l+i
l-i+b
a-s+e
e-s+q
s-q+e
e-m+q
m-q+a
q-a+s
d-i+i
t-b+m
b-m+a
m-m+u
ay-m+u
n-u+t
u-t+@
t-@+s
@-s+p
n-u+m
l-a+j
j-a+r
p-a
i-m+o
m-o+h
o-h+o
h-o+n
o-n+j
g-a+u
i-s+s
s-s+a
l-i+ng
i-ng+b
i-ng+u
c-a+p
a-p+ay
a-t+w
t-w+a
n-i+c
i-c+u
t-y+ay
u-h+a
l-o+d
r-i+z
i-z+i
z-i+n
a-c+u
p-s+a
j-a+p
u-c+u
c-u+m
d-a+y
d-o+q
o-q+a
q-a+m
u-p+r
p-r+a
o-a+j
g-a
r-t+u
r-e+g
l-b+a
e-n+m
e-n+s
j-i+u
a-r+n
t-e+n
j-u+r
@-p+o
p-o+l
e-h+k
r-l+e
l-e+w
e-w+a
w-a+t
r-d+e
d-e+k
k-a+q
s-a+k
c-a+s
l-a+d
i-p+u
i-d+o
d-o+k
k-u+m
i-l+@
@-m+r
m-r+o
s-o+l
e-h+m
t-o
ng-i+m
m-p+l
p-l+e
l-e+m
e-m+e
i-h+c
h-c+e
c-e+p
e-p+a
a-s+w
b-a+l
n-k+e
e-m+o
m-o+d
d-@+r
a-l+aw
l-aw+t
aw-t+i
t-i+c
e-n+i
u-p+k
m-@+s
m-i+m
ng-u+s
i-h+@
h-@+n
s-i+ny
h-b+u
g-ay+b
k-@+k
a-a+g
p+r
r-o+m
o-m+o
m-o+s
ng-g+@
g-@+n
p-a+i
t-e+l
e-l+e
l-e+f
e-f+i
a-t+t
t-s+t
i-s+j
s-j+u
u-i+d
a-i+y
@-r+o
j+u
i-t+y
h-u
p-r+e
r-e+s
e-s+@
b-u+d
ng-@+m
u-r+d
ny-a+l
j-a+g
s-s+o
g-a+p
t-d+e
e-p+l
p-l+oy
l-oy+m
oy-m+e
n-t
h-s+o
p-u+ny
k-o+d
o-d+e
d-e+u
e-u+n
t-t+a
b-e+l
e-l+ny
@-t+y
n-u+h
u-k+h
k-h+a
g-a+d
d-@+k
ng-l+e
l-e+b
e-b+i
p+i
u-a+m
p-@+s
i-ng+j
ng-j+u
r-l+o
b-u+w
t-e+h
e-h+h
h-h+i
h-i+j
i-j+aw
j-aw+s
aw-s+@
m-a+c
c-a+m
g-ay+s
ay-s+i
s-i+q
i-q+i
q-i+q
i-q+o
q-o+p
o-p+@
i-i+ng
r-m+o
o-n+a
m-a+q
q-a+f
a-f+a
i-n+e
n-e+r
a-n+e
n-e+s
i-p
h-u+m
u-n+j
j-u+ng
@-u+n
u-n+p
a-d
s-ay
i+n
u-p+o
o-n+y
t-u+f
u-f+u
u-s+s
s-s+e
s-e+k
ay-k
s-a+w
a-w+d
w-d+a
k-@+y
@-y+a
i-ng+s
a-s+h
s-h+a
r-k+ay
k-ay+t
ay-t+a
a-y
h-a+y
p-i+u
i-s+d
t-a+y
@-g+o
g-o+s
i-a+a
h-a+p
ay-k+p
p-a+m
a-f+s
f-s+a
a-p+u
l-u+h
u-h+r
h-r+@
y-a+u
ng-i+s
i-l+e
h-b+ay
t-t+i
t-j+a
r-u+m
n-i+j
k-a+u
u-m+t
m-t+@
@-k+s
m-u+s
u-i+k
a-h+ng
h-ng+o
ng-o+b
o-b+r
b-r+o
o-l+j
a-t+r
t-r+@
i-r+u
t-a+i
t-u+@
u-@+u
@-u+m
u-m+j
m-j+a
l-o+r
o-r+u
i-l+s
l-s+u
s-u+r
t-i+z
t-e+q
e-q+u
@-s+j
ay-t
k-u
k-e
s-i+o
i-o+n
a-l+m
l-m+a
a-u+p
n-s+b
s-b+m
b-m+p
m-p+t
p-t+n
t-n+y
a-u+a
k-a+o
a-o+s
o-s+g
s-g+r
j+i
a-k+n
k-n+ay
n-ay+k
n-i+i
a+g
e-s+m
n-u+k
a-q+e
i-e+l
e-l+k
k-a
i-l+p
r-h+i
h-i+t
u-h+s
u-h+j
h-j+u
l-e+k
e-k+o
a-u+s
a-d+u
@-d+u
w-a+a
i-u+k
u-r
ny-a+g
b-i+t
a-k+r
k-r+e
k-u+i
i-t+k
j-aw+a
aw-a+n
i-k+ny
@-k+e
n-r+u
ng-i+h
a-n+@
m-a+j
a-p+s
d+o
u-b+e
b-e+q
q-e+r
e-r+t
r-t+e
t-e
n-w+o
w-o+r
r-k+f
k-f+l
f-l+o
o-w+y
w-y+a
s-a+c
u-k+c
k-c+u
t-j+u
h-m+i
i-k+p
d-e+m
m-o+n
@-k+k
k-k+i
h-r+a
u-s+r
s-r+i
p-i+i
h-m+u
r-a+j
j-a+b
a-i+l
k-e+j
e-j+a
l-ay+b
ay-b+@
i-r+d
r-d+@
u-m+s
m-s+i
a-r+m
a-m+ny
o-h+s
k-a+j
h-s+e
e-k+r
r-e+j
e-j+u
f-e+n
i-n+y
i-m+s
m-s+o
e-r+e
e-n+j
n-j+i
j-i+n
n-i+r
i-m+m
m-m+o
m-o+b
i-l+w
l-w+@
w-@+b
@-b+d
k-e+n
e-n
n-a+j
o-k+i
k-a+y
n-a+kh
a-kh+i
kh-i+r
i-r+t
l-m+e
m-e+p
p-e+t
e-t+b
o-m+s
n-b+e
a-r+w
l-t+u
s-m+u
a-s+j
s-j+a
j-a+n
n-u+a
a-t+n
t-n+o
u-l+d
ng-u+c
r-c+a
c-a+y
y-a+q
ay-s+@
u-d+ny
d-ny+a
l+o
l-e+r
r-e+ng
e-ng+d
n-s+e
s-e+n
o-k+k
a-m+m
m-m+a
k-o+k
o-k
i-s+m
s-m+a
l-i+aw
i-aw+s
aw-s+a
n-c+@
c-@+r
i-p+s
p-s+d
i-aw+u
aw-u+n
b-@+t
u-l+s
l-s+i
r-m+u
i-n+w
i-h+e
h-e+s
q-a+d
u-n+l
r+@
p-i+b
c-i+r
ng-m+i
m-i+r
g-u+p
aw-d+i
i-n+n
n-n+o
u-l+e
l-e+n
f+i
n-@+m
o-r+t
m-s+u
u-r+f
r-f+e
f-e+p
e-p+@
l-d+@
l-i
a-u+j
n-m+o
k-d+u
r-s+e
o-h+i
h-i+y
a-t+kh
t-kh+u
kh-u+s
s-n+a
y-a+l
i-k+y
i-h+f
h-f+o
d-a+e
a-e+r
w-a+ny
i-m+aw
m-aw+a
aw-a+k
i-a+r
b-i+b
p-a+g
@-a+c
@-ng+s
e-r+n
a-l+e
r-a+kh
p-a+l
i-ng+t
l-k+o
k-o+q
o-q+o
q-o+r
i-s+ny
k-p+u
ay-t+sy
t-sy+a
sy-a+r
t-d+o
u-m+e
a+h
ng-s+t
i-ng+y
u-k+f
k-f+a
u-k+ng
k-ng+i
i-ng+@
g-i+n
p-u+s
t-u+i
t-b+k
b-k+@
a-e+s
d-@+l
n-y+ay
j-u+s
u-s+t
m-k+@
k-e+t
e-t+@
u-s+j
i-y+e
y-e+y
e-y+e
y-e+n
e-n+g
a-ng+n
ng-n+a
@-ny+i
ny-i+m
@-s+i
@-m
a-d+m
d-m+i
k-f+o
t-o+m
s-a+a
i+t
ay-m+@
t-aw+h
aw-h+a
s-a+b
a-m+t
m-t+a
p-p+@
r-f+@
f-@+i
@-i+l
p-d+u
h-a+ng
ng-g+o
g-o+t
@-ng+t
ng-t+r
t-r+e
u-a+y
a-i+h
u-r+n
g-u+d
@-n+k
ny-a+h
o-n
ng-t+u
a-y+p
y-p+@
h-a+w
n-a+w
r-a+w
u-p+d
@-m+o
@-s+e
t-e+i
ng-h+i
h-i+l
a-l+c
l-c+u
i-f+p
f-p+a
n-p+u
i-f+a
@-n+y
c-u+s
o+r
r-@+m
t-o+t
l-b+i
a-h+r
@-m+ny
b-d+i
a-k
u-a+u
l-m+i
p-i+d
k-o+s
o-r+l
i-r+j
r-j+u
g-a+c
p-b+a
m-k+o
s-s+@
k-r+@
n-r+@
g-u+k
m-i+p
p-o+t
t-o+ng
o-ng+s
a-t+g
t-g+a
k-u+j
a-h+c
h-c+u
u-p+j
p-j+@
i-h+ny
o-f+a
f-a+s
g-i+u
h-k+o
k-i+k
k-l+@
e-f+@
f-@+l
@-l+p
p-@+t
@-t+l
t-l+@
b-i+p
@-ng+e
ng-e+r
k-r+a
q-i+n
o-h+k
a-f+e
f-e+l
e-l+o
@-p+r
l-aw+@
a-k+k
u-t+y
r-o+k
a-w+s
w-s+u
o-h+t
s-@+j
j-a+h
@-j+aw
j-aw+h
aw-h+i
q-i+k
t-i+o
e-h+a
e-n+p
s-ay+d
p-u+r
k-i+m
e-k+b
ng-m+aw
m-aw+b
aw-b+@
d-o+ng
o-ng+u
u-n+u
o-m+k
l-p+a
n-u+ng
g-u+j
l-u+q
u-q+a
q-a+q
q-e+s
e-s
k-e+u
u-h+w
u-l+@
@-s+ny
p-i+ng
ng-i+o
b+i
f-t+i
i-d+r
d-r+a
a-i+f
i-f+s
f-s+@
u-l
t-i+j
t-l+o
k-ay+ay
ay-ay+r
ay-r+i
o-g+o
g-o+a
o-a+k
w-a+h
p-t+@
a-k+l
k-p+r
@-j+@
j-@+n
s-d+@
m-u+r
p-ay+s
n-f+@
a-y+@
y-@+r
s-u+p
r-s+o
s-o+q
q-a+l
t-a+g
b-i+k
o-l+i
i-g+r
ay-n+i
p-ay+m
t-s+u
u-r+p
r-p+l
p-l+u
r-l+i
i-r+h
p-@+c
c-a+h
o-b+i
n-w+e
a-@+h
u-ng+b
j-a+u
m-b+e
n-ay+s
@-m+y
n-b+ay
@-p+e
s-q+d
q-d+e
d-e+d
m-q+p
q-p+e
i-h+h
t-b+ay
ng-b+i
y-a+g
h-a+j
a-k+ny
u-t+f
t-f+i
t-@+g
r+a
i-t+r
t-r+y
r-y+o
y-o+u
o-u+t
@-h+t
a-t+f
t-f+u
s-i+u
u-t+e
i-u+d
u-l+l
kh+u
r-m+i
t-a+q
j-i+o
b-u+c
u-c+k
c-k+e
a-w+g
w-g+i
i-t+l
l-a+b
b-u+y
ng-p+u
p+o
i-l+u
u-n+c
n-c+u
c-u+r
u-r+k
m-i+d
m-p+e
e-i+n
u-m+i
@-k+u
k-i
u-s+h
i-f+m
f-m+i
s-l+i
b-u
u+s
i-k+t
i-r+s
d-a+j
ng-a+m
i-l+r
l-r+i
l-u+g
g-a+g
m-@+t
p-ay
a-u+g
ng-o+p
d-o+n
o-n+e
ng-k+aw
k-aw
r-e+i
ng-@+u
u-k+g
k-g+u
ng-n+o
n-o+m
p-ay+n
ay-n+o
u-h
m-aw+s
@-t+k
o-s+d
k-s+k
d-o+m
o-m+p
l-@+k
k-t+r
r-o+n
ny-u+m
l-o
s+u
l-o+n
p-i+o
i-o+r
s-u+b
u-b+s
b-s+i
k-b+i
d-a+o
ay-n+y
u-s+f
s-f+o
p-ay+j
ay-j+u
l-i+p
i-k+m
p-d+@
t+o
@-k+r
k-r+u
a-r+e
r-e+c
e-c+e
c-e+ng
e-ng+g
g-o+n
o-k+y
j-aw
ny-a+c
u-p
e+h
a-f+m
f-m+o
m-o+t
o-ng
l-i+j
g-u+b
s-a+g
l-a
h-m+o
k-g+i
a-b+s
b-s+@
k-i+f
u-r+y
l-@+ng
@-ng+k
p-d+i
l-o+l
l-a+q
i-s+l
r-s+h
s-h+i
ay-t+d
q-i+s
r-@+ng
@-ng
u-p+t
a-p+e
p-e+q
e-r+b
d-u+ng
u-ng
g-r+e
r-e+m
e-m+@
@-r+y
n-n+ay
a-g+n
g-n+a
h-i+s
s-t+o
t-g+r
i-k+n
l-ay+y
ay-y+a
s-e+l
e-l+p
l-p+e
p-e+j
e-j+e
j-e+e
e-e+l
g-u+t
g-u
k+r
i-a+i
r-a+g
d-o+r
r-s+u
m-e+j
l-u+f
u-f+o
u-t+g
k-a+ng
ng-i+p
r-a+a
n-@+n
t-h+e
h-e+n
e-n+r
n-r+y
r-y+f
y-f+o
r-d+m
d-m+@
n-@+t
j-a+@
t-p+u
a-r+h
k-j+i
u-i+s
h-e+f
f-m+@
r-e+h
a-m+h
m-h+a
u-k+ay
ay-t+@
n-g+u
g-ay+t
s-i+g
i-g+n
g-n+i
r-i+w
r-p+o
ng-@+j
g-i+h
r-e
p-@+j
a-g+r
i-s+f
s-f+i
n-m+aw
m-aw+p
u-n+k
p-i
f-e+b
e-b+r
b-r+u
p-u+k
d-i+@
i-@+h
a-i+@
h-@+h
@-h+e
m-q+e
e-m+y
u-n+h
@+h
@-h+j
d-i+w
u-ay+k
@-r+ny
t-a+@
t-u+o
u-o+r
i-m+d
k-p+o
j-u+i
k-u+y
a-h+n
m-i+a
k-g+a
a-h+g
h-g+u
p-t+e
t-e+s
ng-e+f
p-u+w
u-r+j
g-u+a
t-k+i
u-k+j
k-j+@
s-u+j
@-a+p
a-a+n
n-o+n
b-@+d
o-r+b
ng-o+l
s-t+e
t-aw+s
aw-s+o
s-o+s
t-m+i
s-@+i
@-i+ng
e-n+ny
k-@+i
@-i+s
o-a+ng
g+u
ay-s+e
s-e+p
e-p+u
a-i+r
s-s+u
f-e+i
e-i+l
h-c+o
c-o+c
o-c+o
c-o+k
o-k+r
b-e+g
@-t+s
t-s+o
l-s+o
e-t+t
j-i+d
b-a+e
f-e+t
e-t
a-g+@
w-a+y
p-k+@
k-l+o
e-q+p
e-q+b
q-b+e
b-e+a
s-i+e
i-e+k
k-s+q
s-q+p
q-p+o
o-t+@
r-g+@
g-@+m
b-i+r
m-i+i
r-u+w
a-m+g
m-g+u
o-t+i
a-i+b
h-w+o
o-w
u-l+ny
ay-n+l
i-u+r
u-s+o
h-i+k
u-t+m
a-m+ay
m-ay+k
k-s+e
e-s+k
i-f+d
f-d+i
m-a+w
a-w+l
w-l+a
i-m+t
m-t+e
e-s+d
@-ng+o
ng-o+n
k-s+m
p-e
k-e+l
p-i+t
@-m+k
k-k+o
k-m+u
a-r+f
a-y+r
y-r+a
a-a+h
n-h+u
o-r+p
k-b+e
u-d+l
d-l+a
a-u+u
d-u+d
p-s+e
ng-e+n
a-u+r
r-u+e
u-e+s
a-w+t
w-t+i
m-o+g
o-g+a
e-k+k
e-m+p
e-r+o
h-k+e
o-ng+n
@-g+@
g-@+r
c-i+b
n-u+p
e-s+s
s+o
d-e+f
e-f+o
f-o+p
p-s
n-ay+a
ay-a+ng
h-k+u
n-d+r
c-i+k
m-aw+@
aw-@+u
u-h+m
m-aw+r
aw-r+i
f-i+y
i-y+u
y-u+a
u-r+t
r-t+r
a-p+j
p-j+u
r-e+t
e-t+r
o-s+p
s-p+e
p-e+k
f-d+a
r-s+p
n-t+k
i-u+s
s-@+a
@-a+d
i-l+ny
e-r+d
d-i+aw
aw-s+t
o-ng+l
l-i+f
f-s+o
t-p+e
p-e+ng
e-ng+m
e-b+@
a+l
w-a+m
a-i+w
n-e+k
k-s+p
s-p+l
p-l+o
p-m+i
u-d+k
d-k+o
h-r+u
g-u+w
k-i+y
e-k+y
b-@+ng
w+a
i-m+e
u-k+n
o-m+i
e-k+@
m-s+a
l-i+g
ay-k+o
r+e
f-@+ny
ny-u+t
m-e+s
l-aw+b
y-a+f
i-f+ny
ng-h+u
u-ng+i
ng-i+l
l-aw+p
aw-p+i
b-e+i
@-g+e
g-e+r
ng-u+ng
a-m+l
m-l+i
n-s+d
i-h+j
c-e+n
d-e+r
r-u+ng
r-f+i
r-b+o
b-o+b
o-b+o
b-o+t
o-t+d
q-i+m
p-l+@
l-@+m
@+l
a-y+e
y-e+l
e-l+y
l-y+e
e-l
ay-k+k
u-k+o
u-h+h
u-i+m
m-@+k
s-m+e
r-g+i
ay-k+m
k-m+o
o-n+p
n-u+j
t-n
l-u+@
u-@+h
n-@+h
@-h+p
u-h+l
n+o
o-ng+b
e-ng+e
ng-e+s
e-t+d
q-i+ng
l-i+u
n-l+i
m-u+t
s-@+w
i-b+ny
b-ny+a
@-k+m
r-i+u
i-u+m
b-u+e
u-e+l
e-l+i
l-ay+t
u-n+@
@-n+l
q-u+n
y-a+c
ng-a+kh
h-d+o
o-a+p
@-c+@
h-s+p
d-i+y
l-m+o
l-k+i
a-m+o
i-u+a
n-i+o
a-s+ay
s-ay+n
n-s+s
t-aw+t
aw-t+e
k-e+d
e-d+@
r-k+sy
k-sy+o
sy-o+p
o-p+y
p-y+a
a-h+e
m-e+t
a-ng+e
i-f
l-aw+m
aw-m+e
ng-r+a
p-b+i
t-m+u
e-a
i-l+y
u-d+e
u-o+l
a-l+g
l-g+i
t-k+o
c-u+a
e-i+y
j-aw+m
i-g+@
d-a+ny
q-u+a
i-a+b
k-u+d
e-m+u
d-a+i
u-f+e
s-k+e
y-o
u-ng+m
s-p+i
p-i+r
@+u
u-h+y
h+m
h-m+m
m-m+k
f-p+r
d-e+h
b+e
m-g+@
g-@+d
t-i+q
aw-p+@
t-b
a+s
l-ay+k
ay-k+u
a-a+ng
ny-a+r
u-d+u
u-u+ng
e-d+r
i-f+u
f-u+n
n-a+o
o-r+g
h-j+i
c+o
o-h+ny
s-i+j
s-m+o
q-a+b
a-u+h
h-f+l
f-l+@
@-l
k-e+y
e-y+a
r-m+e
e-j
n-p+e
n-k+r
m-o+k
a-u+c
h-m+aw
e-m+aw
h-p+o
d-o+p
d-e+l
e-l+b
b-u+h
@-i+m
k-i+ny
e-t+s
p-o+p
o-p+u
u-p+p
p-p+o
r-t+p
d-u+p
a-d+e
l-o+p
o-p+e
l-g+u
ng-u+a
s-a+u
ng-m+e
m-e+g
e-g+a
h-l+i
ng-l+o
j-i+s
ng-p+o
ny-a+ng
u-t+w
r-e+l
e-l+a
i-f+b
f-b+@
u-m+w
m-w+a
o-t+e
i-ng+ny
@-k
@-q+i
m-e+w
w-a+q
k-ay+y
n-i+e
i-e+c
a-i+i
i-i+d
d-e+n
i-aw+a
aw-a+d
p-s+m
i-b+ay
ay-k+d
t-i+r
e-i+d
i-m
y+ay
h-u+w
e-j+i
d-i+ny
@-a+ng
r-a+e
a-e+t
e-t+i
ng-e+t
h-u+a
s-i+f
f-b+a
l-@+g
p-ay+a
ay-a+d
e-r+c
p-k+o
d-@+n
y-o+d
m-i
p-u+a
n-@+ng
ng-j+i
p-@+b
e-n+kh
n-kh+u
o-ng+k
a-b+g
b-g+u
b-u+b
n-e+f
a-m+j
m-j+@
s-j+@
u-a+o
@-s+d
t-w+@
@-b+b
b-b+r
r-o+w
o-w+s
w-s+@
k-u+@
u-@+ng
k+u
o-a+m
a-s+ny
i-h+o
h-o+l
e-h+s
u-n
r-e+b
k-e+f
i-f+k
f-k+a
a-y+k
y-k+a
y-u+r
ay-k+i
f-o+ny
o-ny+a
l-@+l
i-f+l
f-l+a
a-y+m
y-m+@
t-aw+m
j-e+s
l-aw+u
aw-u+d
j-a+c
a-a+r
g-ay+a
ay-a+l
ay-c+a
a-f+k
w-a+u
m-e+k
u-b+d
b-d+o
ay-t+t
t-t+e
s-d+o
@-ng+m
h-l+e
ng-p+l
p-l+a
t-f+o
r-m+y
u-r+ny
o-t
l-@+t
a-k+g
b-@+h
a-r+r
r-r+@
ay-a+p
a-a+kh
n-f+a
r-p+e
c-a+b
@-a+s
a-u+@
u-t+r
a-b+r
b-r+i
i-p+b
t-p+o
f-d+@
@-n
u-h+u
h-u+d
r-a+@
o-l+b
ng-w+i
a-y+s
y-s+i
a+n
k-f+i
p-ay+u
ay-u+s
i-a+@
a-@+n
u-i+i
q-a
l-aw+y
aw-y+a
ng-p+r
k-aw+a
ay-k+y
t-m+aw
u-c+o
g-u+h
f-a+q
i-m+l
m-l+e
t-l+ay
l-i+o
ng-r+e
f-a+n
@-a+m
i-k+c
s-e+w
u-r+s
p-a+o
@-s+s
a-w+h
w-h+a
d-u+h
p-ay+b
p-i+c
i-n+r
a-n+kh
a-l+r
l-r+@
@-s+m
s-m+i
m-i+ny
n-@+l
w+o
o-p+ny
p-ny+a
i-i+l
l-m+u
m-u+i
u-i+l
u-h+i
@-s+y
@-b+e
r-e+d
e-d+u
@-s+b
o-ng+c
ng-c+@
h-ng+@
i-p+k
s-j+i
i-d+w
s-p+u
t+e
h-n+o
l-s+t
ng-@+c
@-c+e
c-e+k
m-o+r
h-y+u
r-t+l
e-t+n
t-n+u
r-o+f
o-f+r
f-r+e
s+t
g-o+ny
d-i+ay
i-ay+n
ay-n+k
d-u+t
k-i+s
g-@+l
l-u+t
l-s+p
a-r+c
c-a+l
o-n+r
a-k+c
g-i+o
i-o+p
ng-b+u
k-n+a
p-a+q
q-a+p
g-u+u
k-f+u
u-m+y
p-a+@
a-@+ng
h-i+m
o-a+t
u-p+m
p-e+n
h-p+u
h-i+a
@-f+i
ng-u+b
m-s+e
t-b+t
b-t+u
a-l+ng
l-ng+a
u-m+aw
j-i+ny
e-h+b
t-@+k
@-k+n
n-l+e
e-p+b
l-u+j
t-b+e
e-h+w
u-f+@
aw-d+u
u-j+t
j-t+u
s+l
u-i+a
n-b+o
b-o+r
r-t+y
r-o+j
o-j+e
j-e+k
s-k+r
a-m+y
k-a+ny
i-h+ng
h-ng+a
ng-a+s
@-h+w
@-h+l
l-aw+d
m-p+o
i-n+u
@-s+t
ay-k+r
k-ay+a
ay-a+t
t-y+e
e-l+d
n+i
p-r+u
@-q+a
p-a+f
j-a+j
t-o+n
ny-a+@
r-d+ny
i-b+d
i-a+u
p-ay+h
k-d+e
h-s+aw
f-o+s
i-w+@
i-l+h
a-m+w
a-e+n
o-f
k-@
p-p+a
t-n+a
i-i+s
a+r
u-a+a
h-t+u
u-l+y
d-@+f
@-f+a
g-@+t
s-w+i
w-i+e
q-a+y
t-b+j
b-j+a
b-k+e
ay-a+n
b-a+u
k-e+o
e-o+k
k-e+h
s-ay+p
ay-p+a
s-a
o-n+n
i-l+j
g-a+f
b-a+j
j-u+ny
g-ay+h
a-u+ny
n-ay+l
ay-l+a
@-m+s
@-d+e
e-r+h
a-a+b
u-l+p
ng-s+o
o-m+d
s-@+u
e-s+ny
l-g+a
h-d+u
i-t+n
t-i+@
i-@+u
n-a+@
a-@+u
g-u+y
i-b
k-ay+b
ay-b+a
h-k+l
k-l+i
l-i+@
i-@+n
@-l+d
r-k+e
r-g+u
ng-a+g
o-ng+a
r-a+ny
g-ay+i
ay-i+n
l-a+c
l-l+@
a-e+k
p-o+ny
h-y+ay
d-i+o
n-d+d
d-d+a
b-m+@
q-e+n
e-n+q
n-q+e
e-q+t
q-t+e
t-n+s
r-n+y
p-o+k
o-k+m
b-e
r-i+g
r-l+ay
j-e+d
f-d+e
ng-m+u
ay-p+i
t-e+m
r-f+u
o-p+a
i-s+y
c-@+g
n-f+l
f-l+i
s-l+o
s-u+w
i-a+kh
u-h+g
u-m+c
m-c+u
w-i+a
q-a+a
i+d
d-e+b
g+r
e-d+i
@-n+e
r-u+u
a-h+f
h-f+i
@-h+y
g-i+ng
o-k+l
w-a+f
a-f+@
ng-b+ay
ay-k+j
l-p+o
l-l+ay
u-c+e
e-k+g
@-ng+b
s-a+@
h-j+@
k-o+b
e-m
@-n+b
@-n+o
ny-u+s
@-i+p
b-s+u
j-aw+i
a-i+j
o-s+o
s-o+ng
t-a+e
a-e+m
e-r+ny
s-e+d
r-u+r
m-e+l
e-n+f
f-i+d
d-@+o
@-o+d
ng-@+d
i-u+ng
u-p+l
p-l+ay
s-@+q
q-i+h
@+ng
ng+u
g-a+ny
e-p+k
k-p+e
a-c+e
p+u
i-ny+u
ny-u+d
@-h+u
o-k+o
ng-@+ng
f+u
b-i+m
k-d+o
a-h
sp
c+u
u-k+u
k-u
d+a
d-a
e+h
e-h
@
@+h
@-h
@+u
@-u+h
u-h
@-u+m
u-m
h+@
h-@+m
@-m
h+m
h-m+m
m-m
i+k
i-k
m+@
m-@+k
@-k
m-@+ng
@-ng+@
ng-@+n
@-n
o+h
o-h
t+u
t-u+j
u-j
u+l
u-l+u
l-u+s
u-s+a
s-a+n
a-n
y+a
y-a+n
sil
a+c
a-c+a
c-a+r
a-r+a
r-a
r-a+ny
a-ny+a
ny-a
a+d
a-d+a
d-a+k
a-k+a
k-a+h
d-a+l
a-l+a
l-a+h
d-a+ny
d-a+p
a-p+t
p-t+a
t-a+s
a-s+i
s-i
a-d+i
d-i+k
i-k+a
k-a+d
a+g
a-g+a
g-a+k
a-k
g-a+m
a-m+a
m-a
g-a+r
a-r
a-g+e
g-e+n
e-n
a-g+@
g-@+n
@-n+d
n-d+a
e-n+d
a-g+u
g-u+s
u-s+t
s-t+u
t-u+s
u-s
ay+r
ay-r
a+j
a-j+a
j-a
j-a+k
j-a+r
r-a+n
a-j+i
j-i
a+k
a-d+@
d-@+m
@-m+i
m-i+s
i-s
i-s+i
k-a+l
a-l
k-a+n
a-k+h
k-h+i
h-i+r
i-r
a+kh
a-kh+i
kh-i+r
a-h+i
i-r+i
r-i
a-k+i
k-i+b
i-b+a
b-a+t
a-t+ny
t-ny+a
a-k+m
k-m+a
m-a+l
a-k+s
k-s+@
s-@+s
@-s
a-k+t
k-t+i
t-i+f
i-f
i-f+i
f-i+t
i-t+a
a-s
a-k+u
k-u+i
u-i
k-u+m
u-m+u
m-u+l
u-l+a
l-a+s
k-u+n
u-n
a+l
l-a+m
m-a+t
a-t
a-s+a
a-n+ny
n-ny+a
l-a+t
a-t+a
t-a+l
a-l+i
l-i+a
i-a+s
a-l+k
l-k+a
l-i
a-l+t
l-t+@
t-@+r
@-r+n
r-n+a
n-a+t
a-t+i
a-l+u
l-u+m
u-m+n
m-n+i
n-i
l-u+r
u-r
a+m
m-a+n
a-m+b
m-b+i
b-i+l
i-l
a-m+@
m-@+r
@-r+i
r-i+k
k-a
a+n
a-n+a
n-a+k
n-a+l
l-i+s
s-i+s
a-n+c
n-c+o
c-o+l
o-l
a-n+d
a+ng
a-ng+g
ng-g+a
ng-g+o
g-o+t
o-t+a
t-a
t-a+ny
a-ng+k
ng-k+a
k-a+t
t-a+n
a-n+j
n-j+u
j-u+r
u-r+a
a-n+o
n-o+n
o-n+i
n-i+m
i-m
a-n+t
n-t+a
t-a+r
a+p
a-p+a
p-a
p-a+q
a-q+a
q-a+p
p-a+b
a-b+i
i-l+a
l-a
p-a+k
a-p+l
p-l+i
l-i+k
k-a+s
s-i+ny
i-ny+a
a-p+r
p-r+e
r-e+s
e-s+i
s-i+a
p-r+i
r-i+l
k-u+a
u-a
a+r
r-a+h
a-h+a
h-a+n
a-r+e
r-e+a
e-a
a-r+i
r-i+f
a-r+t
r-t+i
t-i+ny
a+s
a-s+e
s-e+s
e-s+m
s-m+@
m-@+n
i-a
a-s+p
s-p+i
p-i+r
i-r+a
r-a+s
a-s+s
s-s+a
s-a+l
a-m+u
m-u+a
u-a+l
a-l+ay
l-ay+k
ay-k+u
a-s+u
s-u+m
u-m+s
m-s+i
a+t
t-a+u
a-u
t-a+w
a-w
a-t+aw
t-aw
a-u+p
u-p+u
p-u+n
t-aw+p
aw-p+u
a-t+r
t-r+i
r-i+b
i-b+u
b-u+t
u-t
u-t+ny
a-t+u
t-u+r
aw+l
aw-l+a
aw+s
aw-s+t
s-t+r
t-r+a
r-a+l
a+u
a-u+t
u-t+e
t-e+n
e-n+t
n-t+i
t-i+k
a+w
a-w+a
w-a+l
l-a+w
a-l+ny
l-ny+a
a+y
a-y+a
y-a+m
a-m
b+e
b-e
b+a
b-a+c
c-a
c-a+k
b-a+k
a-k+e
k-e+n
b-a+d
d-a+n
b-a+g
g-a+i
a-i+m
i-m+a
n-a
a-g+ay
g-ay+m
ay-m+a
a-g+i
g-i
g-i+a
i-a+n
g-i+y
i-y+a
b-a+h
h-a+s
a-h+k
h-k+a
a-h+w
h-w+a
w-a
b-a+i
a-i+k
b+ay
b-ay+k
ay-k
i-k+l
k-l+a
i-k+ny
k-ny+a
b-a+j
a-j+u
j-u+ny
u-ny+a
k-a+r
b-a+l
b-a+n
n-d+i
d-i+ng
i-ng
n-d+u
d-u+ng
u-ng
b-a+ng
a-ng+@
ng-@+t
@-t
n-t+u
t-u
t-u+a
u-a+n
a-n+u
n-u
b-a+ny
ny-a+k
a-k+b
k-b+a
a-k+ny
b-a+p
b-u
b-a+r
r-a+ng
a-ng
a-ng+b
ng-b+a
a-ng+ny
ng-ny+a
r-a+t
a-r+@
r-@+ng
@-ng
a-r+u
r-u
r-u+ny
r-u+s
b-a+s
b-a+w
b-a+y
b-e+b
e-b+e
b-e+q
e-q+e
q-e+m
e-m
b+@
b-@+b
@-b+a
e-b+a
@-b+@
b-@+r
@-r+a
r-a+p
b-e+r
e-r+a
b-@+g
@-g+i
g-i+t
i-t+u
b-e+g
e-g+i
b-@+k
@-k+a
@-k+@
k-@+r
@-r+j
r-j+a
j-a+m
m-a+s
s-a+m
j-a+ny
b-@+l
@-l+a
l-a+j
l-a+k
k-a+ng
a-ng+i
ng-i
@-l+i
l-i+aw
i-aw
@-l+o
l-o+m
o-m
@-l+u
l-u+t
b-@+n
@-n+a
n-a+r
a-r+ny
r-ny+a
d-a+h
h-a+r
@-n+@
n-@+r
@-r+b
r-b+@
@-r
b-e+n
@-n+t
t-u+k
r-a+d
r-a+g
r-a+kh
l-i+h
i-h
n-j+a
r-a+r
t-i
r-b+a
a-i
g-ay
h-a+y
y-a
b-@+d
@-d+a
r-b+e
b-e+d
e-d+a
d-a+b
a-b+e
r-b+i
b-i+n
i-n+c
n-c+a
c-a+ng
r-b+o
b-o+b
o-b+o
b-o+t
o-t
r-b+u
b-u+a
u-a+h
@-r+d
r-d+a
d-a+m
a-m+p
m-p+a
d-a+s
s-a+r
a-r+k
r-k+a
r-d+@
d-@+k
r-d+i
d-i+r
r-d+o
d-o+a
o-a
d-o+q
o-q+a
q-a
r-d+u
d-u+a
@-r+e
r-e+f
e-f+e
f-e+k
e-k
@-r+@
r-@+n
@-n+c
c-a+n
@-r+f
r-f+u
f-u+ng
u-ng+s
ng-s+i
@-r+g
r-g+a
g-a+b
a-b+u
b-u+ng
g-a+n
t-u+ng
r-g+u
g-u+n
u-n+a
@-r+h
r-h+a
a-p
s-i+l
r-h+u
h-u+b
u-b+u
u-ng+a
ng-a+n
i-k+u
k-u+t
r-i+s
s-i+k
i-k+o
k-o
r-i+t
j-a+g
g-a
j-a+l
l-a+n
r-j+u
j-u+a
@-r+k
k-a+i
a-i+t
r-k+ay
k-ay+t
ay-t+a
t-a+k
r-k+@
k-@+m
@-m+b
m-b+a
r-k+e
k-e+m
e-m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
i-n+a
n-a+n
r-k+i
k-i+s
i-s+a
r-k+o
k-o+m
o-m+@
k-o+n
o-n+t
n-t+r
b-u+s
u-s+i
r-k+u
u-m+p
m-p+u
p-u+l
u-l
@-r+l
r-l+a
l-a+ng
a-ng+s
ng-s+u
s-u+ng
j-u+t
r-l+@
l-@+b
@-b+i
b-i+h
r-l+o
o-m+b
b-a
@-r+m
r-m+a
a-n+f
n-f+a
f-a+q
q-a+t
n-a+m
@-r+p
r-p+a
p-a+r
t-i+s
s-i+p
i-p+a
p-a+s
r-p+@
p-@+ng
@-ng+a
ng-a+r
r-u+h
p-@+r
r-p+i
p-i+k
i-k+i
k-i+r
p-i+n
i-n+d
r-p+o
p-o+l
o-l+a
@-r+s
r-s+a
s-a+ng
ng-k+u
u-t+a
r-s+@
s-@+d
@-d+i
d-i+a
s-@+m
@-m+a
m-a+ng
a-ng+a
ng-a+t
r-s+i
i-a+p
a-p+s
p-s+i
s-i+h
i-h+b
h-b+@
@-r+t
r-t+a
t-a+m
t-a+ng
ng-g+u
g-u+ng
e-r+t
r-t+@
t-@+n
r-i+m
t-i+g
i-g+a
t-i+n
r-t+u
t-u+g
u-g+a
g-a+s
@-r+u
r-u+b
u-b+a
r-u+n
u-n+d
r-u+p
u-p+a
@-r+w
r-w+a
w-a+r
a-r+n
b-@+s
@-s+a
b-e+s
e-s+a
@-s+@
s-@+r
e-s+o
s-o+k
o-k
o-k+ny
b-@+t
@-t+u
t-u+l
b+i
b-i+a
i-a+r
s-a
s-a+ny
i-a+y
b-i+c
i-c+a
r-a+k
b-i+d
i-d+a
d-a+ng
b-i+k
i-n
ng-b+i
b-i+s
i-s+k
s-k+u
u-i+t
i-t
i-s+n
s-n+i
n-i+s
b-i+t
i-t+b
t-b+u
b-u+c
u-c+k
c-k+e
k-e+t
e-t
b+o
b-o+r
o-r+t
r-t
b-o+l
o-l+@
l-@+h
o-l+e
l-e+h
b-o+n
o-n+u
n-u+s
b+r
b-r+o
r-o+k
o-k+o
k-o+l
o-l+i
r-o+w
o-w+s
w-s+@
q-e+r
r-t+e
t-e
b+u
u-a+t
b-u+b
b-u+d
u-d+i
d-i
b-u+j
u-j+@
j-@+t
b-u+k
u-k+a
a-n+k
n-k+a
u-k+i
k-i+t
b-u+l
a-n+b
n-b+u
b-u+r
u-r+u
r-u+k
u-t+i
t-i+r
u-t+u
t-u+h
c+a
c-a+b
a-b+a
c-a+d
c-a+l
a-l+o
l-o+n
o-n
c-a+t
t-a+t
a-t+@
t-@+t
c+e
c-e+k
c-e+n
n-d+e
d-e+r
e-r+u
r-u+ng
s+i
s-i+q
i-q+i
q-i+q
i-q+o
q-o
c+@
c-@+p
@-p+a
p-a+t
c-e+p
e-p+a
c-@+r
c+i
c-i+r
c+o
c-o+b
o-b+a
c-o+c
o-c+o
c-o+k
o-k+l
c-o+n
n-t+o
t-o+h
o-h+k
o-h+ny
h-ny+a
k+o
t-r+o
r-o+l
c-u+a
u-a+c
k-u+p
u-p
u-p+k
p-k+a
c-u+m
u-m+a
u-m+i
m-i
d-a+e
a-e+r
d-a+q
a-q+e
a-h+d
h-d+a
d-a+f
a-f+t
f-t+a
a-h+u
h-u+l
l-u
n-a+ny
a-t+k
t-k+a
a-p+@
p-@+t
d-a+r
r-i+e
i-e+n
n-a+p
a-p+u
r-i+ng
r-i+p
p-a+d
d-a+t
t-@+ng
d-a+y
d+@
d-@
d+e
d-e+f
e-f+i
f-i+n
i-n+i
d-e+h
@-k+o
k-o+r
o-r+a
d-@+l
l-a+p
p-a+n
m-i+k
k-i+a
d-e+m
e-m+o
m-o+n
o-n+s
n-s+t
d-@+n
d-@+ng
d-@+p
t-@+m
@-m+@
@-m+e
m-e+n
e-n+ny
d-e+p
e-p+l
p-l+oy
l-oy+m
oy-m+e
n-t
d+i
d-i+s
s-a+i
a-i+n
d-@+s
@-s+e
s-e+m
e-m+b
m-b+e
e-r
d-e+s
e-s+e
m-b+@
i-s+ay
s-ay+n
ay-n
d-@+t
@-t+i
t-i+l
e-f+@
f-@+l
l-o+p
o-p+e
p-e+r
e-f+o
f-o+p
o-p+s
p-s
i-a+c
i-a+d
i-a+g
a-g+r
g-r+a
r-a+m
i-a+j
i-a+l
l-o+k
o-k+a
i-a+ng
g-a+p
i-a+w
d-i+b
i-ng+k
y-a+r
i-b+@
a-u+k
k-u+k
i-h+k
i-b+i
ng-i+n
i-n+k
u-h+k
d-i+c
n-a+ng
c-a+p
a-p+ay
p-ay
i-c+u
d-i+d
m-p+i
p-i+ng
i-ng+i
i-d+i
k-u+s
d-i+e
i-e+f
e-f+a
f-a+l
l-u+a
u-a+s
d-i+f
i-f+o
f-o+k
o-k+u
u-s+k
s-k+a
d-i+g
i-g+@
g-@+l
g-@+m
m-a+r
i-g+u
d-i+h
i-h+a
h-a+d
a-p+i
p-i
a-p+k
i-h+@
h-@+n
i-h+i
h-i+l
h-i+t
d-i+q
q-i+k
q-i+m
i-m+p
m-p+l
p-l+@
l-@+m
q-i+n
i-n+f
n-f+o
q-i+ng
i-ng+a
q-i+s
d-i+j
i-j+a
j-a+b
j-a+d
i-j+@
j-@+l
a-s+k
i-j+u
k-a+b
r-i+n
u-l+k
i-k+@
k-@+l
u-a+r
k-@+n
i-k+e
k-e+r
e-r+j
j-a+i
o-m+u
m-u+n
u-n+i
n-i+k
u-n+j
j-u+ng
u-ng+i
k-u+r
d-i+l
k-s+a
u-t+k
a-n+s
n-s+i
s-i+r
a-p+o
p-o+r
o-r+k
i-l+i
h-a+t
i-l+u
u-a+ng
l-u+n
u-n+c
n-c+u
c-u+r
u-r+k
d-i+m
s-u+k
k-i
u-k+k
k-k+a
u-k+q
k-q+k
q-k+a
i-m+i
m-i+l
m-i+n
i-n+t
i-m+o
m-o+h
o-h+o
h-o+n
i-m+u
l-a+i
u-l+ay
l-ay
d-i+n
n-a+i
n-i+l
i-l+ay
d-i+ny
ny-a+t
d-i+y
i-y+o
y-o+n
d-i+p
a-k+ay
k-ay
a-k+@
k-@+t
@-t+k
a-s+t
s-t+i
t-i+u
i-u+k
i-p+@
p-@+c
@-c+a
c-a+h
p-@+l
r-u+i
@-r+c
r-c+@
r-j+@
r-l+u
l-u+k
@-r+o
t-i+m
i-m+b
p-@+s
i-p+i
i-r+k
p-i+l
p-i+m
i-n+j
a-m+k
m-k+a
p-i+s
s-a+h
i-p+r
p-r+o
r-o+s
o-s+e
e-s
i-p+u
p-u+b
u-b+l
b-l+i
i-r+e
r-e+k
e-k+r
k-r+u
r-u+t
i-r+@
n-c+i
c-i
s-a+j
j-i+k
m-p+ay
p-ay+k
ay-k+a
m-p+e
p-e+i
e-i+n
i-s+@
s-@+b
b-a+b
a-b+k
b-k+a
@-b+u
i-a+k
s-@+l
@-l+@
l-@+s
@-s+u
s-u+a
u-a+i
s-u+ay
u-ay+k
s-u+w
u-w+ay
w-ay+k
s-@+t
u-j+u
j-u+i
i-s+e
s-e+w
e-w+a
s-i+m
s-i+n
s-k+o
i-s+p
s-p+o
p-o+n
n-s+o
s-o+r
o-r+i
i-s+t
u-t+o
t-o+r
o-r
i-s+u
s-u+s
u-s+u
s-u+n
d-i+t
i-l+k
g-u+l
a-r+g
r-g+@
g-@+t
i-t+@
t-@+g
@-g+a
@-m+p
i-t+e
t-e+m
e-m+p
p-e+l
e-l
@-m+u
m-u+k
t-e+r
t-e+s
@-t+a
t-a+p
i-t+o
t-o+p
o-p+a
p-a+ng
j-u+k
u-l+i
t-u+n
u-ng+g
g-u
t-u+t
t-u+p
i-q+u
q-u+b
d-i+u
i-u+b
i-u+n
d-u+h
i-u+ng
g-a+h
i-u+r
i-u+s
h-a+k
q-u+s
s-u+l
i-f+a
l-i+d
f-i+s
s-i+d
d-i+w
i-w+a
w-a+k
k-i+l
d+l
d-l+a
d+o
o-a+ng
d-o+k
u-m+@
u-m+e
d-o+m
o-m+p
m-p+@
d-o+ng
o-ng
e-p+e
p-e
d+r
d-r+a
r-a+i
a-i+f
d+u
d-u+w
u-w+a
d-u+l
d-u+n
n-i+a
d-u+r
u-r+i
e+b
e+c
e-c+e
c-e+ng
e-ng
e+d
e-d+u
d-u+k
e+f
e-k+t
e+k
e-k+s
k-s+p
s-p+l
p-l+o
l-o+r
@+k
@-k+s
k-s+t
s-t+@
t-r+e
r-e+m
@+l
l-@+k
@-k+t
k-t+r
r-o+n
e+l
e-l+i
i+m
i-m+e
m-e+l
@+m
e+m
e-r+ny
@+n
@+ng
@-ng+g
e+n
e-n+j
n-j+i
j-i+n
n-i+r
e-n+s
s-o+f
o-f
e+s
e-s+t
s-t+a
t-a+f
a-f+e
f-e+t
e+t
e-t+i
k-s+q
s-q+p
q-p+o
p-o
p-o+ny
o-ny+a
f+a
f-a+k
k-t+o
t-o
f+e
f-e+r
k-u+l
u-l+t
l-t+a
f-a+t
a-t+m
t-m+a
f-e+b
e-b+r
b-r+u
r-u+a
f-e+l
f+i
i-n+l
n-l+a
u-r+ny
f-i+k
i-k+s
k-s
f+l
f-l+@
k-s+i
s-i+b
@-l
f+@
l-a+y
a-y+@
y-@+r
f+o
u-s+ny
s-ny+a
f-o+l
o-l+l
l-l+o
l-o+w
o-w
f-o+r
o-r+d
r-d
f-o+t
o-t+o
t-o+f
o-f+o
f+u
f-u+t
u-t+s
t-s+a
g+a
g-a+g
g-a+l
g-a+j
j-i+ny
t-i+a
g-a+u
a-u+s
g+@
g-@+d
@-d+u
b-i+r
g+i
g-i+l
l-i+r
g-i+m
y-o
i-t+h
t-h+a
h-a+b
a-b
i-t+l
t-l+a
l-a+b
g+o
g-o+n
o-n+d
n-d+o
g-o+r
o-r+e
r-e+ng
g+r
r-a+f
a-f+i
g-@+r
g-r+u
g+u
g-u+d
u-d+a
h+a
i-a+h
h-a+l
a-l+h
l-h+a
l-o
l-u+l
u-n+t
h-a+m
h-a+ny
r-i+h
r-i+a
r-i+ny
h+e
h-e+n
e-n+r
n-r+y
r-y
h+i
h-i+j
i-j+aw
j-aw
h-i+ng
i-ng+g
h-i+s
s-t+o
h+o
h-o+s
o-s+t
t-i+ng
h+u
h-u+m
i+a
i+b
b-u+i
u-i+b
i+d
i-d+e
d-e
d-e+n
t-i+t
d-e+ny
e-ny+a
i+g
i+l
i-l+h
i-l+m
l-m+u
m-u
m-u+i
u-i+l
p-l+e
l-e+m
e-m+e
i+n
d-o+n
o-n+e
n-e+s
n-e+sy
e-sy+a
sy-a
f-o+ny
o-r+m
i+ng
i-n+o
n-o+f
o-f+a
f-a+s
i-n+s
n-s+e
s-e+n
t-a+g
n-t+@
@-g+r
n-t+e
e-r+n
n-a+s
s-i+o
i-o+n
o-n+a
u-p+s
n-f+e
f-e+n
s-a+s
f-e+s
i+p
i+s
i-s+o
s-o+m
o-m+a
ay+t
ay-t+i
i+t
t-b
ay-t+@
i+y
y-a+a
a-a
i+z
i-z+i
z-i+n
j+a
a-d+w
d-w+a
u-r+j
a-m+i
j-a+ng
ng-k+aw
k-aw+a
aw-a+n
j-a+n
n-u+a
j-a+u
a-u+h
j+aw
j-aw+h
aw-h
j-a+w
w-a+b
j-a+y
j+@
j-@+j
@-j+e
j-e
j-@+n
@-n+i
i-s+j
s-j+@
@-n+j
j-@+p
j+i
j+u
j-u+g
j-u+m
u-m+l
m-l+a
a-h+ny
j-u+s
t-r+u
k+a
d-@+r
i-f+ny
f-ny+a
k-a+k
l-a+u
a-l+aw
l-aw
k-a+m
a-m+e
m-e
m-e+r
p-u+s
n-b+a
n-k+@
k-a+o
a-o+s
o-s
k-a+p
a-n+p
n-p+u
s-i+t
i-s+m
s-m+a
r-i+y
y-a+w
w-a+n
a-r+y
r-y+a
k-a+y
y-a+k
y-a+q
a-q
a-q+ny
q-ny+a
k+@
k-@
k+e
k-e
k-@+q
@-q+a
q-a+d
q-a+n
k-e+a
e-a+d
k-@+a
@-a+m
e-a+m
@-a+ng
t-a+q
k-@+b
@-b+e
b-i+j
u-h+a
k-@+c
@-c+@
c-@+l
k-a+q
@-c+i
c-i+l
k-@+d
@-d+@
k-@+g
i-a+t
y-a+t
k-@+h
@-h+a
@-h+i
h-i+d
i-d+u
d-u+p
j-aw+a
k-@+i
@-i+s
@-q+i
m-e+w
w-a+q
k-@+j
@-j+a
k-@+k
g-a+q
@-k+u
m-a+h
l-@+ng
@-ng+k
@-l+e
l-e+r
e-r+e
l-i+m
m-p+o
p-o+k
m-a+j
m-a+m
p-u+a
p-u+w
i-a+q
r-e+n
e-m+a
m-e+j
e-j+a
r-d+e
d-e+k
e-k+a
m-u+d
l-a+ny
r-a+q
k-@+p
p-a+l
@-p+@
@-ng+u
ng-u+r
r-c+a
c-a+y
@-p+o
p-o+p
o-p+u
u-l+e
@-p+u
p-u+t
a-s+ny
r-u+g
u-g+i
p-u+k
k-@+s
s-a+k
s-a+t
s-@+j
j-a+h
a-h+t
h-t+@
s-@+p
@-s+i
l-i+t
t-a+h
h-u+i
@-t+@
t-i+d
a-k+p
k-p+u
t-u+w
j-u+h
@-q+u
q-u+a
q-u+w
w-a+ng
k-@+u
@-u+a
@-u+n
q-u+n
k-e+u
e-u+n
k-@+y
@-y+a
kh+u
kh-u+s
h-u+s
k+i
i-n+@
i-n+e
n-e+r
k+l
l-a+r
k-l+i
l-i+@
i-@+n
k-o+d
o-d+e
k-o+k
o-l+o
i-t+i
n-i+t
o-n+f
n-f+i
f-i+r
i-r+m
n-f+l
f-l+i
s-e+p
e-p
u-k+s
n-s+u
i-ny+u
ny-u
k-o+q
o-q+o
q-o+r
o-r+u
k-o+s
o-s+o
s-o+ng
t-u+m
k-o+t
k+r
k-r+i
e-r+i
a-k+r
a-t+e
t-e+p
k+u
u-p+o
u-r+s
u-s+n
l+a
l-a+g
l+ay
l-ay+n
i-n+ny
ay-n+ny
l-a+l
a-h+l
h-l+a
t-a+i
t-a+y
a-y
t-i+h
l+aw
l-aw+t
aw-t
l+@
b-i
l+e
l-e+b
e-b+i
l-@+l
l-@+t
l-e+f
l-@+w
@-w+a
w-a+t
l-e+w
l+o
l+i
a-t+l
t-l+i
l-i+b
l-i+f
m-i+t
t-e+t
l-i+ng
k-u+ng
l-i+n
e-l+k
l-o+g
o-g+i
g-i+s
o-g+o
g-o
g-o+ny
o-n+j
e-l+p
l-p+e
p-e+j
e-j+e
l+u
a-n+l
n-l+u
l-u+p
m+a
m-a+q
q-a+f
a-f
m-a+c
c-a+m
m-a+g
g-a+ng
i-s+w
s-w+a
w-a+m
j-u
m-a+k
k-a+ny
k-s+u
s-u+d
u-d
s-u+t
u-d+ny
d-ny+a
a-m+ny
m-ny+a
m+e
e-n+e
n-e+j
e-j+@
j-@+m
ng-k+o
s-i+y
r-@+t
s-i+ng
i-ng+m
ng-m+a
t-i+q
a-s+y
s-y+a
m-a+sy
a-sy+a
sy-a+r
m-a+u
m+aw
m-aw
m-a+w
a-w+l
w-l+a
m-aw+p
m-e+d
e-d+i
m-@+@
@-@+t
m+i
m-@+g
m-e+g
e-g+a
a-n+i
s-m+e
m-@+l
l-u+i
p-a+u
a-u+i
h-i
l-@+g
m-@+m
a-c+u
c-u
m-a+d
a-d+ay
d-ay
m-e+m
n-t+aw
m-a+p
g-i+k
a-ng+u
ng-u+n
m-b+u
b-u+w
w-a+h
@-n+u
n-u+h
u-h+i
@-m+o
m-o+t
o-t+i
r-m+u
e-r+o
m-p+r
p-r+@
r-@+s
s-@+n
r-o+m
o-m+o
m-o+s
o-s+i
p-u+ny
ny-a+i
m-u+t
@-n+ay
n-ay+k
p-u+ng
n-a+w
p-a+i
n-c+@
c-@+g
d-a+d
k-i+ny
n-d+@
a-i+l
n-@+g
n-@+k
n-@+m
n-@+ng
ng-a+h
n-@+n
n-@+t
ng-a+d
a-d+o
d-o+p
ng-a+j
ng-a+kh
ng-a+k
ng-a+l
ng-a+m
ng-a+p
ng-@+j
ng-@+m
n-ay
@-ng+e
ng-e+n
e-n+a
ng-@+r
ng-e+r
ng-e+f
@-ng+h
ng-h+a
ng-h+i
h-i+m
ng-h+u
@-ng+i
ng-i+k
ng-i+ng
ng-i+r
i-m+k
ng-i+s
@-ng+o
ng-o+n
@-ng+t
ng-t+r
ng-u+a
ng-u+b
ng-u+c
u-c+a
ng-u+m
ng-u+ng
ng-u+s
n-i+ng
j-a+t
a-t+w
t-w+a
n-j+@
@-n+o
n-o+l
l-o+ng
@-n+s
s-u+p
u-p+p
p-p+o
n-u+j
n-u+l
n-u+ng
n-u+n
n-u+r
t-k+u
n-u+t
u-p+i
m-@+ny
@-ny+a
ny-a+l
ny-a+m
ny-a+ng
ny-a+r
@-ny+@
ny-@+b
ny-@+d
ny-@+l
@-s+ay
s-ay+k
@-ny+i
ny-i+a
@-ny+u
ny-u+k
k-s+e
e-s+k
ny-u+s
m-e+p
p-e+t
a-m+ay
m-ay+k
e-r+k
r-@+k
@-k+r
s-e+r
e-r+c
r-c+h
c-h
f-i+y
i-y+u
y-u
r-@+f
@-f+i
m-@+s
@-s+j
s-j+i
j-i+d
i-d
@-s+k
s-k+i
k-i+p
m-@+w
h-i+n
m-i+ng
g-u+a
i-n+u
n-u+m
m-i+r
i-p
m+o
m-o+b
o-b+i
i-l+e
l-e
m-o+d
o-d+a
d-e+l
o-d+@
a-t+o
r-n
m-o+r
a-l+m
l-m+o
t-o+ng
m+u
m-u+r
m-u+s
n+a
n-a+d
n-a+h
n+ay
m-a+ny
n+d
n+@
@-g+e
g-e+r
@-g+o
g-o+s
ng+a
ng-a+s
ng+@
ng+g
ng+i
i-ng+@
ng+o
ng-o+b
o-b+r
ng+u
n+i
n-i+h
n+o
n-o+m
o-m+i
t-o+n
n-o+r
n-o+t
o-t+u
l-e+n
o-f+e
f-e+m
n+t
n+u
u-m+b
ny+a
o+f
o+k
o-k+e
o-k+@
o-k+t
t-o+b
o-b+@
o+l
a-h+r
h-r+a
o+p
o-p+@
o+r
a-ng+o
ng-o+r
a-ng+t
ng-t+u
o-r+g
o+w
o-w+n
w-n+@
p+a
a-b+r
b-r+i
p-a+g
p-a+h
c-a+s
m-@+t
s-i+f
p+e
p-e+d
e-d+e
d-e+q
q-e+f
e-f+ny
p+@
p-@+g
g-a+w
w-a+i
p-@+j
p-@+k
j-a+q
@-k+e
q-a+ny
n-a+q
p-@+m
d-u
c-a+q
r-u+w
l-i+y
h-u+a
a-s+@
s-@+h
s-a+q
m-e+t
e-t+a
p-e+m
e-m+i
m-i+m
@-m+r
m-r+o
p-@+n
p-ay+a
ay-a+n
p-e+n
ng-@+c
@-c+e
ng-@+d
ng-@+l
l-o+l
l-a+q
l-u+w
ng-e+t
p-e+ng
e-ng+m
a-i+a
l-ay+a
n-j+e
j-e+l
e-l+a
p-@+ny
p-a+y
l-e+s
ny-@+s
u-ay+a
ny-i+m
ny-u+m
r-a+w
r-c+o
b-a+q
r-@+c
r-f+o
r-g+i
r-h+i
r-i+o
i-o+d
r-i+z
w-a+s
m-a+i
r-m+i
r-m+o
r-s+e
ny-a+q
m-u+w
r-t+o
t-o+l
o-ng+a
b-u+h
h-a+q
n-p+@
a-i+ng
i-ng+ny
p+i
p-i+h
k-p+i
ng-g+i
g-i+r
p+l
p-l+a
a-t+f
t-f+o
r-m
p+o
p-o+i
o-i+n
o-l+b
l-b+a
o-k+p
k-p+o
u-l+@
l-@+r
o-r+s
p-o+s
p-o+t
o-t+@
o-t+e
p-e+q
p+r
p-r+a
e-s+@
r-o+d
o-d+u
d-u+c
u-c+t
c-t
u-k+p
k-p+r
u-k+t
r-o+g
o-g+r
g-r+e
e-m+@
r-o+j
o-j+e
j-e+k
e-k+p
r-o+p
o-p+o
o-s+a
o-s+@
e-s+ny
o-s+p
s-p+e
p-e+k
r-o+y
o-y+@
y-@+k
o-y+e
y-e+k
p+u
u-b+d
b-d+o
l-u+h
p-u+m
r+a
r-a+b
a-k+o
ng-k+ay
k-ay+a
r+e
r-e+g
r+@
a-n+r
n-r+@
r-e+l
e-l+e
f-a+n
e-n+c
r-e+p
e-p+o
r+i
@-s+m
s-m+i
m-i+ny
r-e+t
e-t+r
f-@+ny
@-f+o
o-l+u
f-o
c-i+a
c-i+ny
s-e+t
r-i+w
w-a+y
r+u
r-u+m
p-i+a
s+a
n-s
s+ay
ay-n+s
a-m+s
m-s+@
s-@+k
s-a+p
u-t+r
t-u+ny
s-a+w
a-w+d
w-d+a
s+aw
s-aw+d
aw-d+a
s-a+y
y-a+ng
a-y+u
y-u+r
s+b
s-b+m
b-m+p
m-p+t
p-t+n
t-n
s-ay+@
ay-@+n
e-s+c
s-c+e
c-e+q
s+k
s-k+r
k-r+a
e-s+q
s-q+d
q-d+e
e-m+q
m-q+e
q-e+s
s+@
s-@+a
@-a+s
@-a+d
l-a+d
i-l+ny
g-a+y
u-m+ny
@-r+ny
s-@+c
s+e
s-e+d
r-a+j
@-d+e
e-r+h
d-i+ay
i-ay+n
s-@+g
@-g+@
@-g+m
g-m+@
s-@+q
q-i+h
i-h+l
s-@+i
@-i+m
@-i+ng
@-j+aw
@-j+@
l-i+g
@-k+i
s-e+k
k-r+e
r-e
a-y+i
y-i+n
@-l+ay
i-h+ny
s-ay
u-h+ny
m-o+g
o-g+a
p-u+r
u-r+n
u-a+ny
w-a+ny
n-i+n
s-@+o
@-o+r
@-p+e
e-p+u
u-ay
e-s+u
t-@+l
t-i+y
y-a+p
s-@+w
w-a+j
j-i+b
i-b+ny
b-ny+a
k-t+u
s-i+g
i-g+n
g-n+i
n-i+f
i-r+u
s-t+e
@-m+ny
s-w+i
w-i
s-k+@
s+l
s-l+a
s-q+e
m-q+a
s+m
m-q+p
q-p+e
q-e+n
e-n+q
n-q+e
e-q+t
q-t+e
t-e+q
s+o
s-o+a
o-a+l
s-o+q
q-a+l
a-l+s
l-s+o
o-f+w
f-w+e
w-e+r
s-o+l
s-o+p
o-p
o-r+@
r-@
s-o+s
s+p
p-e+s
r-s+h
s-h+i
h-i+p
s-p+r
s+t
t-a+b
a-g+n
g-n+a
n-d
a-r+d
r-d+ny
t-e+g
t-u+d
s+u
s-u+b
u-b+s
b-s+i
u-d+u
d-u+t
u-k+w
k-w+i
w-i+s
g-u+h
u-p+l
p-l+ay
s-u+r
u-r+p
r-p+l
p-l+u
u-r+f
r-f+@
f-@+i
@-i
r-f+e
f-e
f-e+i
e-i
s+w
sy+a
t+a
b-e+l
e-l+ny
t-a+d
h-a+p
h-u
h-u+n
n-p+a
r-g+e
g-e+t
t+e
t-e+h
t+@
t-@+k
@-k+n
k-n+i
t-e+k
e-k+n
i-s+ny
k-n+o
t-e+l
l-e+k
e-k+o
a-t+t
t-t+@
n-a+g
g-a+t
t-@+p
b-@+ng
k-aw
ay-t
r-l+e
r-m+e
e-j
a-y+k
y-k+a
r-u+l
r-u+r
t-@+s
@-p
t+i
t-i+p
p-@
i-p+s
i-p+k
t+o
o-p+i
i-k+t
t-o+t
e-q+p
e-q+b
q-b+e
t+r
r-e+i
e-l+o
m-e+s
t-r+y
r-y+o
y-o+u
o-u+t
e-q+u
q-u
u+a
u+w
u+q
u-q+a
q-a+q
u+c
u+d
u+j
u-j+i
j-i+a
u+k
u+m
m-u+m
u+ng
u+n
i-f+@
f-@+r
i-f+e
e-r+s
u-n+p
a-d
u+p
u+r
u+s
y+u
y-u+s
u-s+e
u-l+ny
u+t
d-o+r
f-i+d
d-i+o
i-o
w+a
w-a+f
a-f+@
i-b
l-aw+p
g-a+ny
w-a+w
w+@
w-@+b
@-b
w+e
w-e+b
e-b
w+i
w+o
w-o+d
w-o+r
r-k+f
k-f+l
f-l+o
r-k+sy
k-sy+o
sy-o+p
o-p+ny
p-ny+a
y-a+i
y+ay
y-ay+t
ay-t+u
a-k+n
y-a+u
a-u+d
y-a+y
y-a+s
y+e
y-e+l
e-l+y
l-y+e
y-e+y
e-y+e
y-e+n
z+a
z-a+m
