a+h
a-h
sp
c+u
c-u+k
u-k
u-k+u
k-u
d+a
d-a
e+h
e-h
@
@+h
@-h
@+u
@-u+h
u-h
@-u+m
u-m
h+@
h-@+m
@-m
h+m
h-m+m
m-m
i+k
i-k
m+@
m-@+k
@-k
m-@+ng
@-ng+@
ng-@+n
@-n
o+h
o-h
t+u
t-u+j
u-j
u+l
u-l+u
l-u+s
u-s+a
s-a+n
a-n
y+a
y-a+n
sil
a+c
a-c+a
c-a+r
a-r+a
r-a
r-a+ny
a-ny+a
ny-a
a+d
a-d+a
d-a+k
a-k+a
k-a+h
d-a+l
a-l+a
l-a+h
d-a+ny
d-a+p
a-p+t
p-t+a
t-a+s
a-s+i
s-i
a-d+i
d-i+k
i-k+a
k-a+d
a+g
a-g+a
g-a+k
a-k
g-a+m
a-m+a
m-a
g-a+r
a-r
a-g+e
g-e+n
e-n
a-g+@
g-@+n
@-n+d
n-d+a
e-n+d
a-g+u
g-u+s
u-s+t
s-t+u
t-u+s
u-s
ay+r
ay-r
a+j
a-j+a
j-a
j-a+k
j-a+r
r-a+n
a-j+i
j-i
a+k
a-d+@
d-@+m
@-m+i
m-i+s
i-s
i-s+i
k-a+l
a-l
k-a+n
a-k+h
k-h+i
h-i+r
i-r
a+kh
a-kh+i
kh-i+r
a-h+i
i-r+i
r-i
a-k+i
k-i+b
i-b+a
b-a+t
a-t+ny
t-ny+a
a-k+m
k-m+a
m-a+l
a-k+s
k-s+@
s-@+s
@-s
a-k+t
k-t+i
t-i+f
i-f
i-f+i
f-i+t
i-t+a
a-s
a-k+u
k-u+i
u-i
k-u+m
u-m+u
m-u+l
u-l+a
l-a+s
k-u+n
u-n
a+l
l-a+m
m-a+t
a-t
a-s+a
a-n+ny
n-ny+a
l-a+t
a-t+a
t-a+l
a-l+i
l-i+a
i-a+s
a-l+k
l-k+a
l-i
a-l+t
l-t+@
t-@+r
@-r+n
r-n+a
n-a+t
a-t+i
a-l+u
l-u+m
u-m+n
m-n+i
n-i
l-u+r
u-r
a+m
m-a+n
a-m+b
m-b+i
b-i+l
i-l
a-m+@
m-@+r
@-r+i
r-i+k
k-a
a+n
a-n+a
n-a+k
n-a+l
l-i+s
s-i+s
a-n+c
n-c+o
c-o+l
o-l
a-n+d
a+ng
a-ng+g
ng-g+a
ng-g+o
g-o+t
o-t+a
t-a
t-a+ny
a-ng+k
ng-k+a
k-a+t
t-a+n
a-n+j
n-j+u
j-u+r
u-r+a
a-n+o
n-o+n
o-n+i
n-i+m
i-m
a-n+t
n-t+a
t-a+r
a+p
a-p+a
p-a
p-a+q
a-q+a
q-a+p
p-a+b
a-b+i
i-l+a
l-a
p-a+k
a-p+l
p-l+i
l-i+k
k-a+s
s-i+ny
i-ny+a
a-p+r
p-r+e
r-e+s
e-s+i
s-i+a
p-r+i
r-i+l
k-u+a
u-a
a+r
r-a+h
a-h+a
h-a+n
a-r+e
r-e+a
e-a
a-r+i
r-i+f
a-r+t
r-t+i
t-i+ny
a+s
a-s+e
s-e+s
e-s+m
s-m+@
m-@+n
i-a
a-s+p
s-p+i
p-i+r
i-r+a
r-a+s
a-s+s
s-s+a
s-a+l
a-m+u
m-u+a
u-a+l
a-l+ay
l-ay+k
ay-k+u
a-s+u
s-u+m
u-m+s
m-s+i
a+t
t-a+u
a-u
t-a+w
a-w
a-t+aw
t-aw
a-u+p
u-p+u
p-u+n
t-aw+p
aw-p+u
a-t+r
t-r+i
r-i+b
i-b+u
b-u+t
u-t
u-t+ny
a-t+u
t-u+r
aw+l
aw-l+a
aw+s
aw-s+t
s-t+r
t-r+a
r-a+l
a+u
a-u+t
u-t+e
t-e+n
e-n+t
n-t+i
t-i+k
a+w
a-w+a
w-a+l
l-a+w
a-l+ny
l-ny+a
a+y
a-y+a
y-a+m
a-m
b+e
b-e
b+a
b-a+c
c-a
c-a+k
b-a+k
a-k+e
k-e+n
b-a+d
d-a+n
b-a+g
g-a+i
a-i+m
i-m+a
n-a
a-g+ay
g-ay+m
ay-m+a
a-g+i
g-i
g-i+a
i-a+n
g-i+y
i-y+a
b-a+h
h-a+s
a-h+k
h-k+a
a-h+w
h-w+a
w-a
b-a+i
a-i+k
b+ay
b-ay+k
ay-k
i-k+l
k-l+a
i-k+ny
k-ny+a
b-a+j
a-j+u
j-u+ny
u-ny+a
k-a+r
b-a+l
b-a+n
n-d+i
d-i+ng
i-ng
n-d+u
d-u+ng
u-ng
b-a+ng
a-ng+@
ng-@+t
@-t
n-t+u
t-u
t-u+a
u-a+n
a-n+u
n-u
b-a+ny
ny-a+k
a-k+b
k-b+a
a-k+ny
b-a+p
b-u
b-a+r
r-a+ng
a-ng
a-ng+b
ng-b+a
a-ng+ny
ng-ny+a
r-a+t
a-r+@
r-@+ng
@-ng
a-r+u
r-u
r-u+ny
r-u+s
b-a+s
b-a+w
b-a+y
b-e+b
e-b+e
b-e+q
e-q+e
q-e+m
e-m
b+@
b-@+b
@-b+a
e-b+a
@-b+@
b-@+r
@-r+a
r-a+p
b-e+r
e-r+a
b-@+g
@-g+i
g-i+t
i-t+u
b-e+g
e-g+i
b-@+k
@-k+a
@-k+@
k-@+r
@-r+j
r-j+a
j-a+m
m-a+s
s-a+m
j-a+ny
b-@+l
@-l+a
l-a+j
l-a+k
k-a+ng
a-ng+i
ng-i
@-l+i
l-i+aw
i-aw
@-l+o
l-o+m
o-m
@-l+u
l-u+t
b-@+n
@-n+a
n-a+r
a-r+ny
r-ny+a
d-a+h
h-a+r
@-n+@
n-@+r
@-r+b
r-b+@
@-r
b-e+n
@-n+t
t-u+k
r-a+d
r-a+g
r-a+kh
l-i+h
i-h
n-j+a
r-a+r
t-i
r-b+a
a-i
g-ay
h-a+y
y-a
b-@+d
@-d+a
r-b+e
b-e+d
e-d+a
d-a+b
a-b+e
r-b+i
b-i+n
i-n+c
n-c+a
c-a+ng
r-b+o
b-o+b
o-b+o
b-o+t
o-t
r-b+u
b-u+a
u-a+h
@-r+d
r-d+a
d-a+m
a-m+p
m-p+a
d-a+s
s-a+r
a-r+k
r-k+a
r-d+@
d-@+k
r-d+i
d-i+r
r-d+o
d-o+a
o-a
d-o+q
o-q+a
q-a
r-d+u
d-u+a
@-r+e
r-e+f
e-f+e
f-e+k
e-k
@-r+@
r-@+n
@-n+c
c-a+n
@-r+f
r-f+u
f-u+ng
u-ng+s
ng-s+i
@-r+g
r-g+a
g-a+b
a-b+u
b-u+ng
g-a+n
t-u+ng
r-g+u
g-u+n
u-n+a
@-r+h
r-h+a
a-p
s-i+l
r-h+u
h-u+b
u-b+u
u-ng+a
ng-a+n
i-k+u
k-u+t
r-i+s
s-i+k
i-k+o
k-o
r-i+t
j-a+g
g-a
j-a+l
l-a+n
r-j+u
j-u+a
@-r+k
k-a+i
a-i+t
r-k+ay
k-ay+t
ay-t+a
t-a+k
r-k+@
k-@+m
@-m+b
m-b+a
r-k+e
k-e+m
e-m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
i-n+a
n-a+n
r-k+i
k-i+s
i-s+a
r-k+o
k-o+m
o-m+@
k-o+n
o-n+t
n-t+r
b-u+s
u-s+i
r-k+u
u-m+p
m-p+u
p-u+l
u-l
@-r+l
r-l+a
l-a+ng
a-ng+s
ng-s+u
s-u+ng
j-u+t
r-l+@
l-@+b
@-b+i
b-i+h
r-l+o
o-m+b
b-a
@-r+m
r-m+a
a-n+f
n-f+a
f-a+q
q-a+t
n-a+m
@-r+p
r-p+a
p-a+r
t-i+s
s-i+p
i-p+a
p-a+s
r-p+@
p-@+ng
@-ng+a
ng-a+r
r-u+h
p-@+r
r-p+i
p-i+k
i-k+i
k-i+r
p-i+n
i-n+d
r-p+o
p-o+l
o-l+a
@-r+s
r-s+a
s-a+ng
ng-k+u
u-t+a
r-s+@
s-@+d
@-d+i
d-i+a
s-@+m
@-m+a
m-a+ng
a-ng+a
ng-a+t
r-s+i
i-a+p
a-p+s
p-s+i
s-i+h
i-h+b
h-b+@
@-r+t
r-t+a
t-a+m
t-a+ng
ng-g+u
g-u+ng
e-r+t
r-t+@
t-@+n
r-i+m
t-i+g
i-g+a
t-i+n
r-t+u
t-u+g
u-g+a
g-a+s
@-r+u
r-u+b
u-b+a
r-u+n
u-n+d
r-u+p
u-p+a
@-r+w
r-w+a
w-a+r
a-r+n
b-@+s
@-s+a
b-e+s
e-s+a
@-s+@
s-@+r
e-s+o
s-o+k
o-k
o-k+ny
b-@+t
@-t+u
t-u+l
b+i
b-i+a
i-a+r
s-a
s-a+ny
i-a+y
b-i+c
i-c+a
r-a+k
b-i+d
i-d+a
d-a+ng
b-i+k
i-n
ng-b+i
b-i+s
i-s+k
s-k+u
u-i+t
i-t
i-s+n
s-n+i
n-i+s
b-i+t
i-t+b
t-b+u
b-u+c
u-c+k
c-k+e
k-e+t
e-t
b+o
b-o+r
o-r+t
r-t
b-o+l
o-l+@
l-@+h
o-l+e
l-e+h
b-o+n
o-n+u
n-u+s
b+r
b-r+o
r-o+k
o-k+o
k-o+l
o-l+i
r-o+w
o-w+s
w-s+@
q-e+r
r-t+e
t-e
b+u
u-a+t
b-u+b
b-u+d
u-d+i
d-i
b-u+j
u-j+@
j-@+t
b-u+k
u-k+a
a-n+k
n-k+a
u-k+i
k-i+t
b-u+l
a-n+b
n-b+u
b-u+r
u-r+u
r-u+k
u-t+i
t-i+r
u-t+u
t-u+h
c+a
c-a+b
a-b+a
c-a+d
c-a+l
a-l+o
l-o+n
o-n
c-a+t
t-a+t
a-t+@
t-@+t
c+e
c-e+k
c-e+n
n-d+e
d-e+r
e-r+u
r-u+ng
s+i
s-i+q
i-q+i
q-i+q
i-q+o
q-o
c+@
c-@+p
@-p+a
p-a+t
c-e+p
e-p+a
c-@+r
c+i
c-i+r
c+o
c-o+b
o-b+a
c-o+c
o-c+o
c-o+k
o-k+l
c-o+n
n-t+o
t-o+h
o-h+k
o-h+ny
h-ny+a
k+o
t-r+o
r-o+l
c-u+a
u-a+c
k-u+p
u-p
u-p+k
p-k+a
c-u+m
u-m+a
u-m+i
m-i
d-a+e
a-e+r
d-a+q
a-q+e
a-h+d
h-d+a
d-a+f
a-f+t
f-t+a
a-h+u
h-u+l
l-u
n-a+ny
a-t+k
t-k+a
a-p+@
p-@+t
d-a+r
r-i+e
i-e+n
n-a+p
a-p+u
r-i+ng
r-i+p
p-a+d
d-a+t
t-@+ng
d-a+y
d+@
d-@
d+e
d-e+f
e-f+i
f-i+n
i-n+i
d-e+h
@-k+o
k-o+r
o-r+a
d-@+l
l-a+p
p-a+n
m-i+k
k-i+a
d-e+m
e-m+o
m-o+n
o-n+s
n-s+t
d-@+n
d-@+ng
d-@+p
t-@+m
@-m+@
@-m+e
m-e+n
e-n+ny
d-e+p
e-p+l
p-l+oy
l-oy+m
oy-m+e
n-t
d+i
d-i+s
s-a+i
a-i+n
d-@+s
@-s+e
s-e+m
e-m+b
m-b+e
e-r
d-e+s
e-s+e
m-b+@
i-s+ay
s-ay+n
ay-n
d-@+t
@-t+i
t-i+l
e-f+@
f-@+l
l-o+p
o-p+e
p-e+r
e-f+o
f-o+p
o-p+s
p-s
i-a+c
i-a+d
i-a+g
a-g+r
g-r+a
r-a+m
i-a+j
i-a+l
l-o+k
o-k+a
i-a+ng
g-a+p
i-a+w
d-i+b
i-ng+k
y-a+r
i-b+@
a-u+k
k-u+k
i-h+k
i-b+i
ng-i+n
i-n+k
u-h+k
d-i+c
n-a+ng
c-a+p
a-p+ay
p-ay
i-c+u
d-i+d
m-p+i
p-i+ng
i-ng+i
i-d+i
k-u+s
d-i+e
i-e+f
e-f+a
f-a+l
l-u+a
u-a+s
d-i+f
i-f+o
f-o+k
o-k+u
u-s+k
s-k+a
d-i+g
i-g+@
g-@+l
g-@+m
m-a+r
i-g+u
d-i+h
i-h+a
h-a+d
a-p+i
p-i
a-p+k
i-h+@
h-@+n
i-h+i
h-i+l
h-i+t
d-i+q
q-i+k
q-i+m
i-m+p
m-p+l
p-l+@
l-@+m
q-i+n
i-n+f
n-f+o
q-i+ng
i-ng+a
q-i+s
d-i+j
i-j+a
j-a+b
j-a+d
i-j+@
j-@+l
a-s+k
i-j+u
k-a+b
r-i+n
u-l+k
i-k+@
k-@+l
u-a+r
k-@+n
i-k+e
k-e+r
e-r+j
j-a+i
o-m+u
m-u+n
u-n+i
n-i+k
u-n+j
j-u+ng
u-ng+i
k-u+r
d-i+l
k-s+a
u-t+k
a-n+s
n-s+i
s-i+r
a-p+o
p-o+r
o-r+k
i-l+i
h-a+t
i-l+u
u-a+ng
l-u+n
u-n+c
n-c+u
c-u+r
u-r+k
d-i+m
s-u+k
k-i
u-k+k
k-k+a
u-k+q
k-q+k
q-k+a
i-m+i
m-i+l
m-i+n
i-n+t
i-m+o
m-o+h
o-h+o
h-o+n
i-m+u
l-a+i
u-l+ay
l-ay
d-i+n
n-a+i
n-i+l
i-l+ay
d-i+ny
ny-a+t
d-i+y
i-y+o
y-o+n
d-i+p
a-k+ay
k-ay
a-k+@
k-@+t
@-t+k
a-s+t
s-t+i
t-i+u
i-u+k
i-p+@
p-@+c
@-c+a
c-a+h
p-@+l
r-u+i
@-r+c
r-c+@
r-j+@
r-l+u
l-u+k
@-r+o
t-i+m
i-m+b
p-@+s
i-p+i
i-r+k
p-i+l
p-i+m
i-n+j
a-m+k
m-k+a
p-i+s
s-a+h
i-p+r
p-r+o
r-o+s
o-s+e
e-s
i-p+u
p-u+b
u-b+l
b-l+i
i-r+e
r-e+k
e-k+r
k-r+u
r-u+t
i-r+@
n-c+i
c-i
s-a+j
j-i+k
m-p+ay
p-ay+k
ay-k+a
m-p+e
p-e+i
e-i+n
i-s+@
s-@+b
b-a+b
a-b+k
b-k+a
@-b+u
i-a+k
s-@+l
@-l+@
l-@+s
@-s+u
s-u+a
u-a+i
s-u+ay
u-ay+k
s-u+w
u-w+ay
w-ay+k
s-@+t
u-j+u
j-u+i
i-s+e
s-e+w
e-w+a
s-i+m
s-i+n
s-k+o
i-s+p
s-p+o
p-o+n
n-s+o
s-o+r
o-r+i
i-s+t
u-t+o
t-o+r
o-r
i-s+u
s-u+s
u-s+u
s-u+n
d-i+t
i-l+k
g-u+l
a-r+g
r-g+@
g-@+t
i-t+@
t-@+g
@-g+a
@-m+p
i-t+e
t-e+m
e-m+p
p-e+l
e-l
@-m+u
m-u+k
t-e+r
t-e+s
@-t+a
t-a+p
i-t+o
t-o+p
o-p+a
p-a+ng
j-u+k
u-l+i
t-u+n
u-ng+g
g-u
t-u+t
t-u+p
i-q+u
q-u+b
d-i+u
i-u+b
i-u+n
d-u+h
i-u+ng
g-a+h
i-u+r
i-u+s
h-a+k
q-u+s
s-u+l
i-f+a
l-i+d
f-i+s
s-i+d
d-i+w
i-w+a
w-a+k
k-i+l
d+l
d-l+a
d+o
o-a+ng
d-o+k
u-m+@
u-m+e
d-o+m
o-m+p
m-p+@
d-o+ng
o-ng
e-p+e
p-e
d+r
d-r+a
r-a+i
a-i+f
d+u
d-u+w
u-w+a
d-u+l
d-u+n
n-i+a
d-u+r
u-r+i
e+b
e+c
e-c+e
c-e+ng
e-ng
e+d
e-d+u
d-u+k
e+f
e-k+t
e+k
e-k+s
k-s+p
s-p+l
p-l+o
l-o+r
@+k
@-k+s
k-s+t
s-t+@
t-r+e
r-e+m
@+l
l-@+k
@-k+t
k-t+r
r-o+n
e+l
e-l+i
i+m
i-m+e
m-e+l
@+m
e+m
e-r+ny
@+n
@+ng
@-ng+g
e+n
e-n+j
n-j+i
j-i+n
n-i+r
e-n+s
s-o+f
o-f
e+s
e-s+t
s-t+a
t-a+f
a-f+e
f-e+t
e+t
e-t+i
k-s+q
s-q+p
q-p+o
p-o
p-o+ny
o-ny+a
f+a
f-a+k
k-t+o
t-o
f+e
f-e+r
k-u+l
u-l+t
l-t+a
f-a+t
a-t+m
t-m+a
f-e+b
e-b+r
b-r+u
r-u+a
f-e+l
f+i
i-n+l
n-l+a
u-r+ny
f-i+k
i-k+s
k-s
f+l
f-l+@
k-s+i
s-i+b
@-l
f+@
l-a+y
a-y+@
y-@+r
f+o
u-s+ny
s-ny+a
f-o+l
o-l+l
l-l+o
l-o+w
o-w
f-o+r
o-r+d
r-d
f-o+t
o-t+o
t-o+f
o-f+o
f+u
f-u+t
u-t+s
t-s+a
g+a
g-a+g
g-a+l
g-a+j
j-i+ny
t-i+a
g-a+u
a-u+s
g+@
g-@+d
@-d+u
b-i+r
g+i
g-i+l
l-i+r
g-i+m
y-o
i-t+h
t-h+a
h-a+b
a-b
i-t+l
t-l+a
l-a+b
g+o
g-o+n
o-n+d
n-d+o
g-o+r
o-r+e
r-e+ng
g+r
r-a+f
a-f+i
g-@+r
g-r+u
g+u
g-u+d
u-d+a
h+a
i-a+h
h-a+l
a-l+h
l-h+a
l-o
l-u+l
u-n+t
h-a+m
h-a+ny
r-i+h
r-i+a
r-i+ny
h+e
h-e+n
e-n+r
n-r+y
r-y
h+i
h-i+j
i-j+aw
j-aw
h-i+ng
i-ng+g
h-i+s
s-t+o
h+o
h-o+s
o-s+t
t-i+ng
h+u
h-u+m
i+a
i+b
b-u+i
u-i+b
i+d
i-d+e
d-e
d-e+n
t-i+t
d-e+ny
e-ny+a
i+g
i+l
i-l+h
i-l+m
l-m+u
m-u
m-u+i
u-i+l
p-l+e
l-e+m
e-m+e
i+n
d-o+n
o-n+e
n-e+s
n-e+sy
e-sy+a
sy-a
f-o+ny
o-r+m
i+ng
i-n+o
n-o+f
o-f+a
f-a+s
i-n+s
n-s+e
s-e+n
t-a+g
n-t+@
@-g+r
n-t+e
e-r+n
n-a+s
s-i+o
i-o+n
o-n+a
u-p+s
n-f+e
f-e+n
s-a+s
f-e+s
i+p
i+s
i-s+o
s-o+m
o-m+a
ay+t
ay-t+i
i+t
t-b
ay-t+@
i+y
y-a+a
a-a
i+z
i-z+i
z-i+n
j+a
a-d+w
d-w+a
u-r+j
a-m+i
j-a+ng
ng-k+aw
k-aw+a
aw-a+n
j-a+n
n-u+a
j-a+u
a-u+h
j+aw
j-aw+h
aw-h
j-a+w
w-a+b
j-a+y
j+@
j-@+j
@-j+e
j-e
j-@+n
@-n+i
i-s+j
s-j+@
@-n+j
j-@+p
j+i
j+u
j-u+g
j-u+m
u-m+l
m-l+a
a-h+ny
j-u+s
t-r+u
k+a
d-@+r
i-f+ny
f-ny+a
k-a+k
l-a+u
a-l+aw
l-aw
k-a+m
a-m+e
m-e
m-e+r
p-u+s
n-b+a
n-k+@
k-a+o
a-o+s
o-s
k-a+p
a-n+p
n-p+u
s-i+t
i-s+m
s-m+a
r-i+y
y-a+w
w-a+n
a-r+y
r-y+a
k-a+y
y-a+k
y-a+q
a-q
a-q+ny
q-ny+a
k+@
k-@
k+e
k-e
k-@+q
@-q+a
q-a+d
q-a+n
k-e+a
e-a+d
k-@+a
@-a+m
e-a+m
@-a+ng
t-a+q
k-@+b
@-b+e
b-i+j
u-h+a
k-@+c
@-c+@
c-@+l
k-a+q
@-c+i
c-i+l
k-@+d
@-d+@
k-@+g
i-a+t
y-a+t
k-@+h
@-h+a
@-h+i
h-i+d
i-d+u
d-u+p
j-aw+a
k-@+i
@-i+s
@-q+i
m-e+w
w-a+q
k-@+j
@-j+a
k-@+k
g-a+q
@-k+u
m-a+h
l-@+ng
@-ng+k
@-l+e
l-e+r
e-r+e
l-i+m
m-p+o
p-o+k
m-a+j
m-a+m
p-u+a
p-u+w
i-a+q
r-e+n
e-m+a
m-e+j
e-j+a
r-d+e
d-e+k
e-k+a
m-u+d
l-a+ny
r-a+q
k-@+p
p-a+l
@-p+@
@-ng+u
ng-u+r
r-c+a
c-a+y
@-p+o
p-o+p
o-p+u
u-l+e
@-p+u
p-u+t
a-s+ny
r-u+g
u-g+i
p-u+k
k-@+s
s-a+k
s-a+t
s-@+j
j-a+h
a-h+t
h-t+@
s-@+p
@-s+i
l-i+t
t-a+h
h-u+i
@-t+@
t-i+d
a-k+p
k-p+u
t-u+w
j-u+h
@-q+u
q-u+a
q-u+w
w-a+ng
k-@+u
@-u+a
@-u+n
q-u+n
k-e+u
e-u+n
k-@+y
@-y+a
kh+u
kh-u+s
h-u+s
k+i
i-n+@
i-n+e
n-e+r
k+l
l-a+r
k-l+i
l-i+@
i-@+n
k-o+d
o-d+e
k-o+k
o-l+o
i-t+i
n-i+t
o-n+f
n-f+i
f-i+r
i-r+m
n-f+l
f-l+i
s-e+p
e-p
u-k+s
n-s+u
i-ny+u
ny-u
k-o+q
o-q+o
q-o+r
o-r+u
k-o+s
o-s+o
s-o+ng
t-u+m
k-o+t
k+r
k-r+i
e-r+i
a-k+r
a-t+e
t-e+p
k+u
u-p+o
u-r+s
u-s+n
l+a
l-a+g
l+ay
l-ay+n
i-n+ny
ay-n+ny
l-a+l
a-h+l
h-l+a
t-a+i
t-a+y
a-y
t-i+h
l+aw
l-aw+t
aw-t
l+@
b-i
l+e
l-e+b
e-b+i
l-@+l
l-@+t
l-e+f
l-@+w
@-w+a
w-a+t
l-e+w
l+o
l+i
a-t+l
t-l+i
l-i+b
l-i+f
m-i+t
t-e+t
l-i+ng
k-u+ng
l-i+n
e-l+k
l-o+g
o-g+i
g-i+s
o-g+o
g-o
g-o+ny
o-n+j
e-l+p
l-p+e
p-e+j
e-j+e
l+u
a-n+l
n-l+u
l-u+p
m+a
m-a+q
q-a+f
a-f
m-a+c
c-a+m
m-a+g
g-a+ng
i-s+w
s-w+a
w-a+m
j-u
m-a+k
k-a+ny
k-s+u
s-u+d
u-d
s-u+t
u-d+ny
d-ny+a
a-m+ny
m-ny+a
m+e
e-n+e
n-e+j
e-j+@
j-@+m
ng-k+o
s-i+y
r-@+t
s-i+ng
i-ng+m
ng-m+a
t-i+q
a-s+y
s-y+a
m-a+sy
a-sy+a
sy-a+r
m-a+u
m+aw
m-aw
m-a+w
a-w+l
w-l+a
m-aw+p
m-e+d
e-d+i
m-@+@
@-@+t
m+i
m-@+g
m-e+g
e-g+a
a-n+i
s-m+e
m-@+l
l-u+i
p-a+u
a-u+i
h-i
l-@+g
m-@+m
a-c+u
c-u
m-a+d
a-d+ay
d-ay
m-e+m
n-t+aw
m-a+p
g-i+k
a-ng+u
ng-u+n
m-b+u
b-u+w
w-a+h
@-n+u
n-u+h
u-h+i
@-m+o
m-o+t
o-t+i
r-m+u
e-r+o
m-p+r
p-r+@
r-@+s
s-@+n
r-o+m
o-m+o
m-o+s
o-s+i
p-u+ny
ny-a+i
m-u+t
@-n+ay
n-ay+k
p-u+ng
n-a+w
p-a+i
n-c+@
c-@+g
d-a+d
k-i+ny
n-d+@
a-i+l
n-@+g
n-@+k
n-@+m
n-@+ng
ng-a+h
n-@+n
n-@+t
ng-a+d
a-d+o
d-o+p
ng-a+j
ng-a+kh
ng-a+k
ng-a+l
ng-a+m
ng-a+p
ng-@+j
ng-@+m
n-ay
@-ng+e
ng-e+n
e-n+a
ng-@+r
ng-e+r
ng-e+f
@-ng+h
ng-h+a
ng-h+i
h-i+m
ng-h+u
@-ng+i
ng-i+k
ng-i+ng
ng-i+r
i-m+k
ng-i+s
@-ng+o
ng-o+n
@-ng+t
ng-t+r
ng-u+a
ng-u+b
ng-u+c
u-c+a
ng-u+m
ng-u+ng
ng-u+s
n-i+ng
j-a+t
a-t+w
t-w+a
n-j+@
@-n+o
n-o+l
l-o+ng
@-n+s
s-u+p
u-p+p
p-p+o
n-u+j
n-u+l
n-u+ng
n-u+n
n-u+r
t-k+u
n-u+t
u-p+i
m-@+ny
@-ny+a
ny-a+l
ny-a+m
ny-a+ng
ny-a+r
@-ny+@
ny-@+b
ny-@+d
ny-@+l
@-s+ay
s-ay+k
@-ny+i
ny-i+a
@-ny+u
ny-u+k
k-s+e
e-s+k
ny-u+s
m-e+p
p-e+t
a-m+ay
m-ay+k
e-r+k
r-@+k
@-k+r
s-e+r
e-r+c
r-c+h
c-h
f-i+y
i-y+u
y-u
r-@+f
@-f+i
m-@+s
@-s+j
s-j+i
j-i+d
i-d
@-s+k
s-k+i
k-i+p
m-@+w
h-i+n
m-i+ng
g-u+a
i-n+u
n-u+m
m-i+r
i-p
m+o
m-o+b
o-b+i
i-l+e
l-e
m-o+d
o-d+a
d-e+l
o-d+@
a-t+o
r-n
m-o+r
a-l+m
l-m+o
t-o+ng
m+u
m-u+r
m-u+s
n+a
n-a+d
n-a+h
n+ay
m-a+ny
n+d
n+@
@-g+e
g-e+r
@-g+o
g-o+s
ng+a
ng-a+s
ng+@
ng+g
ng+i
i-ng+@
ng+o
ng-o+b
o-b+r
ng+u
n+i
n-i+h
n+o
n-o+m
o-m+i
t-o+n
n-o+r
n-o+t
o-t+u
l-e+n
o-f+e
f-e+m
n+t
n+u
u-m+b
ny+a
o+f
o+k
o-k+e
o-k+@
o-k+t
t-o+b
o-b+@
o+l
a-h+r
h-r+a
o+p
o-p+@
o+r
a-ng+o
ng-o+r
a-ng+t
ng-t+u
o-r+g
o+w
o-w+n
w-n+@
p+a
a-b+r
b-r+i
p-a+g
p-a+h
c-a+s
m-@+t
s-i+f
p+e
p-e+d
e-d+e
d-e+q
q-e+f
e-f+ny
p+@
p-@+g
g-a+w
w-a+i
p-@+j
p-@+k
j-a+q
@-k+e
q-a+ny
n-a+q
p-@+m
d-u
c-a+q
r-u+w
l-i+y
h-u+a
a-s+@
s-@+h
s-a+q
m-e+t
e-t+a
p-e+m
e-m+i
m-i+m
@-m+r
m-r+o
p-@+n
p-ay+a
ay-a+n
p-e+n
ng-@+c
@-c+e
ng-@+d
ng-@+l
l-o+l
l-a+q
l-u+w
ng-e+t
p-e+ng
e-ng+m
a-i+a
l-ay+a
n-j+e
j-e+l
e-l+a
p-@+ny
p-a+y
l-e+s
ny-@+s
u-ay+a
ny-i+m
ny-u+m
r-a+w
r-c+o
b-a+q
r-@+c
r-f+o
r-g+i
r-h+i
r-i+o
i-o+d
r-i+z
w-a+s
m-a+i
r-m+i
r-m+o
r-s+e
ny-a+q
m-u+w
r-t+o
t-o+l
o-ng+a
b-u+h
h-a+q
n-p+@
a-i+ng
i-ng+ny
p+i
p-i+h
k-p+i
ng-g+i
g-i+r
p+l
p-l+a
a-t+f
t-f+o
r-m
p+o
p-o+i
o-i+n
o-l+b
l-b+a
o-k+p
k-p+o
u-l+@
l-@+r
o-r+s
p-o+s
p-o+t
o-t+@
o-t+e
p-e+q
p+r
p-r+a
e-s+@
r-o+d
o-d+u
d-u+c
u-c+t
c-t
u-k+p
k-p+r
u-k+t
r-o+g
o-g+r
g-r+e
e-m+@
r-o+j
o-j+e
j-e+k
e-k+p
r-o+p
o-p+o
o-s+a
o-s+@
e-s+ny
o-s+p
s-p+e
p-e+k
r-o+y
o-y+@
y-@+k
o-y+e
y-e+k
p+u
u-b+d
b-d+o
l-u+h
p-u+m
r+a
r-a+b
a-k+o
ng-k+ay
k-ay+a
r+e
r-e+g
r+@
a-n+r
n-r+@
r-e+l
e-l+e
f-a+n
e-n+c
r-e+p
e-p+o
r+i
@-s+m
s-m+i
m-i+ny
r-e+t
e-t+r
f-@+ny
@-f+o
o-l+u
f-o
c-i+a
c-i+ny
s-e+t
r-i+w
w-a+y
r+u
r-u+m
p-i+a
s+a
n-s
s+ay
ay-n+s
a-m+s
m-s+@
s-@+k
s-a+p
u-t+r
t-u+ny
s-a+w
a-w+d
w-d+a
s+aw
s-aw+d
aw-d+a
s-a+y
y-a+ng
a-y+u
y-u+r
s+b
s-b+m
b-m+p
m-p+t
p-t+n
t-n
s-ay+@
ay-@+n
e-s+c
s-c+e
c-e+q
s+k
s-k+r
k-r+a
e-s+q
s-q+d
q-d+e
e-m+q
m-q+e
q-e+s
s+@
s-@+a
@-a+s
@-a+d
l-a+d
i-l+ny
g-a+y
u-m+ny
@-r+ny
s-@+c
s+e
s-e+d
r-a+j
@-d+e
e-r+h
d-i+ay
i-ay+n
s-@+g
@-g+@
@-g+m
g-m+@
s-@+q
q-i+h
i-h+l
s-@+i
@-i+m
@-i+ng
@-j+aw
@-j+@
l-i+g
@-k+i
s-e+k
k-r+e
r-e
a-y+i
y-i+n
@-l+ay
i-h+ny
s-ay
u-h+ny
m-o+g
o-g+a
p-u+r
u-r+n
u-a+ny
w-a+ny
n-i+n
s-@+o
@-o+r
@-p+e
e-p+u
u-ay
e-s+u
t-@+l
t-i+y
y-a+p
s-@+w
w-a+j
j-i+b
i-b+ny
b-ny+a
k-t+u
s-i+g
i-g+n
g-n+i
n-i+f
i-r+u
s-t+e
@-m+ny
s-w+i
w-i
s-k+@
s+l
s-l+a
s-q+e
m-q+a
s+m
m-q+p
q-p+e
q-e+n
e-n+q
n-q+e
e-q+t
q-t+e
t-e+q
s+o
s-o+a
o-a+l
s-o+q
q-a+l
a-l+s
l-s+o
o-f+w
f-w+e
w-e+r
s-o+l
s-o+p
o-p
o-r+@
r-@
s-o+s
s+p
p-e+s
r-s+h
s-h+i
h-i+p
s-p+r
s+t
t-a+b
a-g+n
g-n+a
n-d
a-r+d
r-d+ny
t-e+g
t-u+d
s+u
s-u+b
u-b+s
b-s+i
u-d+u
d-u+t
u-k+w
k-w+i
w-i+s
g-u+h
u-p+l
p-l+ay
s-u+r
u-r+p
r-p+l
p-l+u
u-r+f
r-f+@
f-@+i
@-i
r-f+e
f-e
f-e+i
e-i
s+w
sy+a
t+a
b-e+l
e-l+ny
t-a+d
h-a+p
h-u
h-u+n
n-p+a
r-g+e
g-e+t
t+e
t-e+h
t+@
t-@+k
@-k+n
k-n+i
t-e+k
e-k+n
i-s+ny
k-n+o
t-e+l
l-e+k
e-k+o
a-t+t
t-t+@
n-a+g
g-a+t
t-@+p
b-@+ng
k-aw
ay-t
r-l+e
r-m+e
e-j
a-y+k
y-k+a
r-u+l
r-u+r
t-@+s
@-p
t+i
t-i+p
p-@
i-p+s
i-p+k
t+o
o-p+i
i-k+t
t-o+t
e-q+p
e-q+b
q-b+e
t+r
r-e+i
e-l+o
m-e+s
t-r+y
r-y+o
y-o+u
o-u+t
e-q+u
q-u
u+a
u+w
u+q
u-q+a
q-a+q
u+c
u+d
u+j
u-j+i
j-i+a
u+k
u+m
m-u+m
u+ng
u+n
i-f+@
f-@+r
i-f+e
e-r+s
u-n+p
a-d
u+p
u+r
u+s
y+u
y-u+s
u-s+e
u-l+ny
u+t
d-o+r
f-i+d
d-i+o
i-o
w+a
w-a+f
a-f+@
i-b
l-aw+p
g-a+ny
w-a+w
w+@
w-@+b
@-b
w+e
w-e+b
e-b
w+i
w+o
w-o+d
w-o+r
r-k+f
k-f+l
f-l+o
r-k+sy
k-sy+o
sy-o+p
o-p+ny
p-ny+a
y-a+i
y+ay
y-ay+t
ay-t+u
a-k+n
y-a+u
a-u+d
y-a+y
y-a+s
y+e
y-e+l
e-l+y
l-y+e
y-e+y
e-y+e
y-e+n
z+a
z-a+m
