<s> [<s>] sil
</s> [</s>] sil
<ah> [<ah>] a h
<cuk> [<cuk>] c u k
<da> [<da>] d a
<eh> [<eh>] e h
<eu> [<eu>] @
<euh> [<euh>] @ h
<euh> [<euh>] @ u h
<eum> [<eum>] @ u m
<hem> [<hem>] h @ m
<hmm> [<hmm>] h m m
<ik> [<ik>] i k
<mek> [<mek>] m @ k
<mengen> [<mengen>] m @ ng @ n
<oh> [<oh>] o h
<tuj> [<tuj>] t u j
<ulusan> [<ulusan>] u l u s a n
<yan> [<yan>] y a n
a [a] a
acara [acara] a c a r a
acaranya [acaranya] a c a r a ny a
ada [ada] a d a
adakah [adakah] a d a k a h
adalah [adalah] a d a l a h
adanya [adanya] a d a ny a
adaptasi [adaptasi] a d a p t a s i
adik [adik] a d i k
adik-adik [adik-adik] a d i k a d i k
agak [agak] a g a k
agama [agama] a g a m a
agar [agar] a g a r
agen [agen] a g e n
agenda [agenda] a g @ n d a
agenda [agenda] a g e n d a
agustus [agustus] a g u s t u s
air [air] ay r
aja [aja] a j a
ajak [ajak] a j a k
ajaran [ajaran] a j a r a n
aji [aji] a j i
akademis [akademis] a k a d @ m i s
akademisi [akademisi] a k a d @ m i s i
akal [akal] a k a l
akan [akan] a k a n
akhir [akhir] a k h i r
akhir [akhir] a kh i r
akhiri [akhiri] a h i r i
akhiri [akhiri] a k h i r i
akhiri [akhiri] a kh i r i
akibatnya [akibatnya] a k i b a t ny a
akmal [akmal] a k m a l
akses [akses] a k s @ s
aktif [aktif] a k t i f
aktivitas [aktivitas] a k t i f i t a s
aku [aku] a k u
akui [akui] a k u i
akumulasi [akumulasi] a k u m u l a s i
akun [akun] a k u n
alamat [alamat] a l a m a t
alamatnya [alamatnya] a l a m a t ny a
alasan [alasan] a l a s a n
alasannya [alasannya] a l a s a n ny a
alat [alat] a l a t
alat-alat [alat-alat] a l a t a l a t
alatnya [alatnya] a l a t ny a
alias [alias] a l i a s
alkali [alkali] a l k a l i
alternatif [alternatif] a l t @ r n a t i f
alumni [alumni] a l u m n i
alur [alur] a l u r
aman [aman] a m a n
ambil [ambil] a m b i l
amerika [amerika] a m @ r i k a
anak [anak] a n a k
anak-anak [anak-anak] a n a k a n a k
analisis [analisis] a n a l i s i s
ancol [ancol] a n c o l
anda [anda] a n d a
anggaran [anggaran] a ng g a r a n
anggarannya [anggarannya] a ng g a r a n ny a
anggota [anggota] a ng g o t a
anggotanya [anggotanya] a ng g o t a ny a
angka [angka] a ng k a
angkatan [angkatan] a ng k a t a n
anjuran [anjuran] a n j u r a n
anonim [anonim] a n o n i m
antar [antar] a n t a r
antara [antara] a n t a r a
apa [apa] a p a
apa-apa [apa-apa] a p a q a p a
apabila [apabila] a p a b i l a
apakah [apakah] a p a k a h
aplikasi [aplikasi] a p l i k a s i
aplikasinya [aplikasinya] a p l i k a s i ny a
apresiasi [apresiasi] a p r e s i a s i
apresiasinya [apresiasinya] a p r e s i a s i ny a
april [april] a p r i l
aqua [aqua] a k u a
arahannya [arahannya] a r a h a n ny a
area [area] a r e a
arif [arif] a r i f
artinya [artinya] a r t i ny a
asesmen [asesmen] a s e s m @ n
asia [asia] a s i a
aspirasi [aspirasi] a s p i r a s i
assalamualaikum [assalamualaikum] a s s a l a m u a l ay k u m
asumsi [asumsi] a s u m s i
atas [atas] a t a s
atau [atau] a t a u
atau [atau] a t a w
atau [atau] a t aw
ataupun [ataupun] a t a u p u n
ataupun [ataupun] a t aw p u n
atribut [atribut] a t r i b u t
atributnya [atributnya] a t r i b u t ny a
aturan [aturan] a t u r a n
aturan-aturan [aturan-aturan] a t u r a n a t u r a n
aula [aula] aw l a
australia [australia] aw s t r a l i a
autentikasi [autentikasi] a u t e n t i k a s i
awal [awal] a w a l
awal-awal [awal-awal] a w a l a w a l
awalnya [awalnya] a w a l ny a
ayam [ayam] a y a m
b [b] b e
baca [baca] b a c a
bacakan [bacakan] b a c a k a n
backend [backend] b a k e n
badan [badan] b a d a n
bagaimana [bagaimana] b a g a i m a n a
bagaimana [bagaimana] b a g ay m a n a
bagi [bagi] b a g i
bagian [bagian] b a g i a n
bagian [bagian] b a g i y a n
bagus [bagus] b a g u s
bahan [bahan] b a h a n
bahannya [bahannya] b a h a n ny a
bahas [bahas] b a h a s
bahasan [bahasan] b a h a s a n
bahkan [bahkan] b a h k a n
bahwa [bahwa] b a h w a
baik [baik] b a i k
baik [baik] b ay k
baiklah [baiklah] b a i k l a h
baiknya [baiknya] b a i k ny a
bajunya [bajunya] b a j u ny a
bakal [bakal] b a k a l
bakar [bakar] b a k a r
bakat [bakat] b a k a t
baku [baku] b a k u
bali [bali] b a l i
balik [balik] b a l i k
banding [banding] b a n d i ng
bandung [bandung] b a n d u ng
banget [banget] b a ng @ t
bantu [bantu] b a n t u
bantuan [bantuan] b a n t u a n
banu [banu] b a n u
banyak [banyak] b a ny a k
banyak-banyaknya [banyak-banyaknya] b a ny a k b a ny a k ny a
banyaknya [banyaknya] b a ny a k ny a
bapak [bapak] b a p a
bapak [bapak] b a p a k
bapak-bapak [bapak-bapak] b a p a k b a p a k
bapak-ibu [bapak-ibu] b a p a k i b u
barang [barang] b a r a ng
barangnya [barangnya] b a r a ng ny a
barang-barang [barang-barang] b a r a ng b a r a ng
barat [barat] b a r a t
bareng [bareng] b a r @ ng
baru [baru] b a r u
barunya [barunya] b a r u ny a
barusan [barusan] b a r u s a n
basis [basis] b a s i s
batas [batas] b a t a s
bawa [bawa] b a w a
bayam [bayam] b a y a m
bbm [bbm] b e b e q e m
beban [beban] b @ b a n
bebas [bebas] b @ b a s
bebas [bebas] b e b a s
beberapa [beberapa] b @ b @ r a p a
beberapa [beberapa] b e b e r a p a
begitu [begitu] b @ g i t u
begitu [begitu] b e g i t u
bekas [bekas] b @ k a s
bekerja [bekerja] b @ k @ r j a
bekerjamasama [bekerjamasama] b @ k @ r j a m a s a m a
bekerjanya [bekerjanya] b @ k @ r j a ny a
belajar [belajar] b @ l a j a r
belakang [belakang] b @ l a k a ng
belakangi [belakangi] b @ l a k a ng i
belas [belas] b @ l a s
belasan [belasan] b @ l a s a n
beliau [beliau] b @ l i aw
belom [belom] b @ l o m
belum [belum] b @ l u m
belut [belut] b @ l u t
benar [benar] b @ n a r
benarnya [benarnya] b @ n a r ny a
bendahara [bendahara] b @ n d a h a r a
bener-bener [bener-bener] b @ n @ r b @ n @ r
bentar [bentar] b e n t a r
bentuk [bentuk] b @ n t u k
berada [berada] b @ r a d a
beradaptasi [beradaptasi] b @ r a d a p t a s i
beragam [beragam] b @ r a g a m
berakhir [berakhir] b @ r a kh i r
beralih [beralih] b @ r a l i h
beranjak [beranjak] b @ r a n j a k
berapa [berapa] b @ r a p a
berarti [berarti] b @ r a r t i
berbagai [berbagai] b @ r b a g a i
berbagai [berbagai] b @ r b a g ay
berbahan [berbahan] b @ r b a h a n
berbahaya [berbahaya] b @ r b a h a y a
berbeda [berbeda] b @ r b @ d a
berbeda [berbeda] b @ r b e d a
berbeda-beda [berbeda-beda] b @ r b e d a b e d a
berbentuk [berbentuk] b @ r b @ n t u k
berbincang [berbincang] b @ r b i n c a ng
berbobot [berbobot] b @ r b o b o t
berbuah [berbuah] b @ r b u a h
berdampak [berdampak] b @ r d a m p a k
berdasarkan [berdasarkan] b @ r d a s a r k a n
berdekatan [berdekatan] b @ r d @ k a t a n
berdiri [berdiri] b @ r d i r i
berdoa [berdoa] b @ r d o q a
berdoa [berdoa] b @ r d o a
berdua [berdua] b @ r d u a
berefek [berefek] b @ r e f e k
berencana [berencana] b @ r @ n c a n a
berfungsi [berfungsi] b @ r f u ng s i
bergabung [bergabung] b @ r g a b u ng
bergantung [bergantung] b @ r g a n t u ng
berguna [berguna] b @ r g u n a
berharap [berharap] b @ r h a r a p
berhasil [berhasil] b @ r h a s i l
berhubung [berhubung] b @ r h u b u ng
berhubungan [berhubungan] b @ r h u b u ng a n
berikan [berikan] b @ r i k a n
berikut [berikut] b @ r i k u t
berikutnya [berikutnya] b @ r i k u t ny a
berisi [berisi] b @ r i s i
berisiko [berisiko] b @ r i s i k o
berita [berita] b @ r i t a
berjaga [berjaga] b @ r j a g a
berjalan [berjalan] b @ r j a l a n
berjualan [berjualan] b @ r j u a l a n
berkaitan [berkaitan] b @ r k a i t a n
berkaitan [berkaitan] b @ r k ay t a n
berkat [berkat] b @ r k a t
berkata-kata [berkata-kata] b @ r k a t a k a t a
berkembang [berkembang] b @ r k @ m b a ng
berkemungkinan [berkemungkinan] b @ r k e m u ng k i n a n
berkisar [berkisar] b @ r k i s a r
berkomentar [berkomentar] b @ r k o m @ n t a r
berkontribusi [berkontribusi] b @ r k o n t r i b u s i
berkumpul [berkumpul] b @ r k u m p u l
berlaku [berlaku] b @ r j a l a n
berlaku [berlaku] b @ r l a k u
berlangsung [berlangsung] b @ r l a ng s u ng
berlanjut [berlanjut] b @ r l a n j u t
berlebih [berlebih] b @ r l @ b i h
berlomba [berlomba] b @ r l o m b a
bermanfaat [bermanfaat] b @ r m a n f a q a t
bernama [bernama] b @ r n a m a
berpartisipasi [berpartisipasi] b @ r p a r t i s i p a s i
berpengaruh [berpengaruh] b @ r p @ ng a r u h
berperan [berperan] b @ r p @ r a n
berperilaku [berperilaku] b @ r p @ r i l a k u
berpikir [berpikir] b @ r p i k i r
berpindah [berpindah] b @ r p i n d a h
berpola [berpola] b @ r p o l a
bersama [bersama] b @ r s a m a
bersangkutan [bersangkutan] b @ r s a ng k u t a n
bersedia [bersedia] b @ r s @ d i a
bersemangat [bersemangat] b @ r s @ m a ng a t
bersiap-siap [bersiap-siap] b @ r s i a p s i a p
bersih [bersih] b @ r s i h
bersih-bersih [bersih-bersih] b @ r s i h b @ r s i h
bertambah [bertambah] b @ r t a m b a h
bertanggung [bertanggung] b @ r t a ng g u ng
bertanggung [bertanggung] b e r t a ng g u ng
bertanya [bertanya] b @ r t a ny a
bertentangan [bertentangan] b @ r t @ n t a ng a n
berterima [berterima] b @ r t @ r i m a
bertiga [bertiga] b @ r t i g a
bertindak [bertindak] b @ r t i n d a k
bertugas [bertugas] b @ r t u g a s
berubah [berubah] b @ r u b a h
berunding [berunding] b @ r u n d i ng
berupa [berupa] b @ r u p a
berwarna [berwarna] b @ r w a r n a
besar [besar] b @ s a r
besar [besar] b e s a r
beserta [beserta] b @ s @ r t a
besok [besok] b e s o k
besoknya [besoknya] b e s o k ny a
betul [betul] b @ t u l
biar [biar] b i a r
biasa [biasa] b i a s a
biasanya [biasanya] b i a s a ny a
biaya [biaya] b i a y a
bicarakan [bicarakan] b i c a r a k a n
bidang [bidang] b i d a ng
bidangnya [bidangnya] b i d a ng ny a
bikin [bikin] b i k i n
bila [bila] b i l a
bilang [bilang] b i l a ng
bincang-bincang [bincang-bincang] b i n c a ng b i n c a ng
bisa [bisa] b i s a
biskuit [biskuit] b i s k u i t
bisnis [bisnis] b i s n i s
bitbucket [bitbucket] b i t b u c k e t
board [board] b o r t
boleh [boleh] b o l @ h
boleh [boleh] b o l e h
bonus [bonus] b o n u s
brokoli [brokoli] b r o k o l i
browser [browser] b r o w s @ r
brt [brt] b e q e r t e
bu [bu] b u
buah [buah] b u a h
buat [buat] b u a t
bubar [bubar] b u b a r
budi [budi] b u d i
bujet [bujet] b u j @ t
buka [buka] b u k a
bukan [bukan] b u k a n
bukankah [bukankah] b u k a n k a h
bukannya [bukannya] b u k a n ny a
bukit [bukit] b u k i t
bulan [bulan] b u l a n
bulan-bulan [bulan-bulan] b u l a n b u l a n
bulanannya [bulanannya] b u l a n a n ny a
buruk [buruk] b u r u k
butir [butir] b u t i r
butuh [butuh] b u t u h
cabang [cabang] c a b a ng
cadangan [cadangan] c a d a ng a n
calon [calon] c a l o n
candi [candi] c a n d i
cara [cara] c a r a
caranya [caranya] c a r a ny a
cari [cari] c a r i
catat [catat] c a t a t
catatan [catatan] c a t a t a n
catet [catet] c a t @ t
cek [cek] c e k
cenderung [cenderung] c e n d e r u ng
ceo [ceo] s i q i q o
cepat [cepat] c @ p a t
cepat [cepat] c e p a t
cerita [cerita] c @ r i t a
ciri [ciri] c i r i
coba [coba] c o b a
cocok [cocok] c o c o k
cokelat [cokelat] c o k l a t
contoh [contoh] c o n t o h
contohkan [contohkan] c o n t o h k a n
contohnya [contohnya] c o n t o h ny a
control [control] k o n t r o l
cuaca [cuaca] c u a c a
cukup [cukup] c u k u p
cukupkan [cukupkan] c u k u p k a n
cuma [cuma] c u m a
cumi [cumi] c u m i
daerah [daerah] d a q e r a h
daerah [daerah] d a e r a h
daerah-daerah [daerah-daerah] d a q e r a h d a q e r a h
daftar [daftar] d a f t a r
dahulu [dahulu] d a h u l u
dalam [dalam] d a l a m
dampak [dampak] d a m p a k
dan [dan] d a n
dana [dana] d a n a
dananya [dananya] d a n a ny a
dapat [dapat] d a p a t
dapatkan [dapatkan] d a p a t k a n
dapet [dapet] d a p @ t
dari [dari] d a r i
darien [darien] d a r i e n
darimana [darimana] d a r i m a n a
darimanapun [darimanapun] d a r i m a n a p u n
daring [daring] d a r i ng
daripada [daripada] d a r i p a d a
dasar [dasar] d a s a r
dasarnya [dasarnya] d a s a r ny a
data [data] d a t a
datang [datang] d a t a ng
dateng [dateng] d a t @ ng
daya [daya] d a y a
de [de] d @
definisi [definisi] d e f i n i s i
deh [deh] d e h
dekorasi [dekorasi] d @ k o r a s i
delapan [delapan] d @ l a p a n
demikian [demikian] d @ m i k i a n
demonstrasinya [demonstrasinya] d e m o n s t r a s i ny a
denda [denda] d @ n d a
dengan [dengan] d @ ng a n
dengarkan [dengarkan] d @ ng a r k a n
depan [depan] d @ p a n
depannya [depannya] d @ p a n ny a
departemen [departemen] d @ p a r t @ m @ n
departemen [departemen] d @ p a r t @ m e n
departemennya [departemennya] d @ p a r t @ m e n ny a
deployment [deployment] d e p l oy m e n t
desain [desain] d i s a i n
desember [desember] d @ s e m b e r
desember [desember] d e s e m b @ r
desember [desember] d e s e m b e r
detil [detil] d @ t i l
developer [developer] d e f @ l o p e r
devops [devops] d e f o p s
di [di] d i
dia [dia] d i a
diacak [diacak] d i a c a k
diadakan [diadakan] d i a d a k a n
diadakannya [diadakannya] d i a d a k a n ny a
diagram [diagram] d i a g r a m
diajak [diajak] d i a j a k
diajarkan [diajarkan] d i a j a r k a n
dialokasikan [dialokasikan] d i a l o k a s i k a n
dianggap [dianggap] d i a ng g a p
diantaranya [diantaranya] d i a n t a r a ny a
diapresiasi [diapresiasi] d i a p r e s i a s i
diarahkan [diarahkan] d i a r a h k a n
diasesmen [diasesmen] d i a s e s m @ n
diawal [diawal] d i a w a l
dibagi [dibagi] d i b a g i
dibahas [dibahas] d i b a h a s
dibanding [dibanding] d i b a n d i ng
dibandingkan [dibandingkan] d i b a n d i ng k a n
dibantu [dibantu] d i b a n t u
dibatasi [dibatasi] d i b a t a s i
dibawa [dibawa] d i b a w a
dibayar [dibayar] d i b a y a r
dibayarkan [dibayarkan] d i b a y a r k a n
diberi [diberi] d i b @ r i
diberikan [diberikan] d i b @ r i k a n
diberitahukan [diberitahukan] d i b @ r i t a u k a n
diberlakukan [diberlakukan] d i b @ r l a k u k a n
dibersihkan [dibersihkan] d i b @ r s i h k a n
dibicarakan [dibicarakan] d i b i c a r a k a n
dibilang [dibilang] d i b i l a ng
dibilanginkan [dibilanginkan] d i b i l a ng i n k a n
dibuat [dibuat] d i b u a t
dibuka [dibuka] d i b u k a
dibutuhkan [dibutuhkan] d i b u t u h k a n
dibutuhkannya [dibutuhkannya] d i b u t u h k a n ny a
dicanangkan [dicanangkan] d i c a n a ng k a n
dicapai [dicapai] d i c a p ay
dicari [dicari] d i c a r i
dicatat [dicatat] d i c a t a t
dicukupkan [dicukupkan] d i c u k u p k a n
didampingi [didampingi] d i d a m p i ng i
didapat [didapat] d i d a p a t
didapatkan [didapatkan] d i d a p a t k a n
didata [didata] d i d a t a
didatangi [didatangi] d i d a t a ng i
didiskusikan [didiskusikan] d i d i s k u s i k a n
dievaluasi [dievaluasi] d i e f a l u a s i
difokuskan [difokuskan] d i f o k u s k a n
digabungkan [digabungkan] d i g a b u ng k a n
diganti [diganti] d i g a n t i
digelutin [digelutin] d i g @ l u t i n
digemari [digemari] d i g @ m a r i
digunakan [digunakan] d i g u n a k a n
dihadapi [dihadapi] d i h a d a p i
diharapkan [diharapkan] d i h a r a k a n
diharapkan [diharapkan] d i h a r a p k a n
diharapkannya [diharapkannya] d i h a r a p k a n ny a
diharuskan [diharuskan] d i h a r u s k a n
dihentikan [dihentikan] d i h @ n t i k a n
dihilangkan [dihilangkan] d i h i l a ng k a n
dihitung [dihitung] d i h i t u ng
diikuti [diikuti] d i q i k u t i
diimplementasikan [diimplementasikan] d i q i m p l @ m @ n t a s i k a n
diinfokan [diinfokan] d i q i n f o k a n
diingat [diingat] d i q i ng a t
diingatkan [diingatkan] d i q i ng a t k a n
diinginkan [diinginkan] d i q i ng i n k a n
diinisiasikan [diinisiasikan] d i q i n i s i a s i k a n
diisi [diisi] d i q i s i
dijabarkan [dijabarkan] d i j a b a r k a n
dijadikan [dijadikan] d i j a d i k a n
dijelaskan [dijelaskan] d i j @ l a s k a n
dijual [dijual] d i j u a l
dikabarin [dikabarin] d i k a b a r i n
dikabulkan [dikabulkan] d i k a b u l k a n
dikarenakan [dikarenakan] d i k a r @ n a k a n
dikasih [dikasih] d i k a s i h
dikatakan [dikatakan] d i k a t a k a n
dikeluarkan [dikeluarkan] d i k @ l u a r k a n
dikembangkan [dikembangkan] d i k @ m b a ng k a n
dikenal [dikenal] d i k @ n a l
dikenalkan [dikenalkan] d i k @ n a l k a n
dikerjain [dikerjain] d i k e r j a i n
dikerjakan [dikerjakan] d i k @ r j a k a n
dikerjakan [dikerjakan] d i k e r j a k a n
diklat [diklat] d i k l a t
dikomunikasikan [dikomunikasikan] d i k o m u n i k a s i k a n
dikontak [dikontak] d i k o n t a k
dikumpulkan [dikumpulkan] d i k u m p u l k a n
dikunjungi [dikunjungi] d i k u n j u ng i
dikurangi [dikurangi] d i k u r a ng i
dilaksanakan [dilaksanakan] d i l a k s a n a k a n
dilakukan [dilakukan] d i l a k u k a n
dilanjut [dilanjut] d i l a n j u t
dilanjutkan [dilanjutkan] d i l a n j u t k a n
dilansir [dilansir] d i l a n s i r
dilaporkan [dilaporkan] d i l a p o r k a n
dilihat [dilihat] d i l i h a t
diluangkan [diluangkan] d i l u a ng k a n
diluncurkan [diluncurkan] d i l u n c u r k a n
dimana [dimana] d i m a n a
dimasuki [dimasuki] d i m a s u k i
dimasukin [dimasukin] d i m a s u k i n
dimasukkan [dimasukkan] d i m a s u k q k a n
dimasukkan [dimasukkan] d i m a s u k k a n
dimiliki [dimiliki] d i m i l i k i
diminati [diminati] d i m i n a t i
diminta [diminta] d i m i n t a
dimohon [dimohon] d i m o h o n
dimulai [dimulai] d i m u l a i
dimulai [dimulai] d i m u l ay
dinaikkan [dinaikkan] d i n a i k a n
dini [dini] d i n i
dinilai [dinilai] d i n i l ay
dinyatakan [dinyatakan] d i ny a t a k a n
dion [dion] d i y o n
dipakai [dipakai] d i p a k ay
dipaketkan [dipaketkan] d i p a k @ t k a n
dipasarkan [dipasarkan] d i p a s a r k a n
dipastikan [dipastikan] d i p a s t i k a n
dipatiukur [dipatiukur] d i p a t i u k u r
dipecah [dipecah] d i p @ c a h
dipelajari [dipelajari] d i p @ l a j a r i
diperbaharui [diperbaharui] d i p @ r b a h a r u i
diperbaiki [diperbaiki] d i p @ r b a i k i
dipercepat [dipercepat] d i p @ r c @ p a t
diperhatikan [diperhatikan] d i p @ r h a t i k a n
diperjelas [diperjelas] d i p @ r j @ l a s
diperkirakan [diperkirakan] d i p @ r k i r a k a n
diperluas [diperluas] d i p @ r l u a s
diperlukan [diperlukan] d i p @ r l u k a n
diperoleh [diperoleh] d i p @ r o l @ h
dipersiapkan [dipersiapkan] d i p @ r s i a p k a n
dipersilahkan [dipersilahkan] d i p @ r s i l a h k a n
dipersilakan [dipersilakan] d i p @ r s i l a k a n
dipertimbangkan [dipertimbangkan] d i p @ r t i m b a ng k a n
dipesan [dipesan] d i p @ s a n
dipikirkan [dipikirkan] d i p i k i r k a n
dipilih [dipilih] d i p i l i h
dipimpin [dipimpin] d i p i m p i n
dipinjamkannya [dipinjamkannya] d i p i n j a m k a n ny a
dipisah [dipisah] d i p i s a h
diproses [diproses] d i p r o s e s
dipublikasikan [dipublikasikan] d i p u b l i k a s i k a n
dirancang [dirancang] d i r a n c a ng
dirasa [dirasa] d i r a s a
direkrut [direkrut] d i r e k r u t
direncanakan [direncanakan] d i r @ n c a n a k a n
diri [diri] d i r i
dirinci [dirinci] d i r i n c i
disajikan [disajikan] d i s a j i k a n
disampaikan [disampaikan] d i s a m p ay k a n
disampein [disampein] d i s a m p e i n
disamping [disamping] d i s a m p i ng
disana [disana] d i s a n a
disebabkan [disebabkan] d i s @ b a b k a n
disebut [disebut] d i s @ b u t
disebutkan [disebutkan] d i s @ b u t k a n
disediakan [disediakan] d i s @ d i a k a n
diselesaikan [diselesaikan] d i s @ l @ s a i k a n
diseragamkan [diseragamkan] d i s @ r a g a m k a n
disesuaikan [disesuaikan] d i s @ s u a i k a n
disesuaikan [disesuaikan] d i s @ s u ay k a n
disesuaikan [disesuaikan] d i s @ s u w ay k a n
disetujui [disetujui] d i s @ t u j u i
disewa [disewa] d i s e w a
disiapin [disiapin] d i s i a p i n
disiapkan [disiapkan] d i s i a p k a n
disimpan [disimpan] d i s i m p a n
disini [disini] d i s i n i
diskon [diskon] d i s k o n
diskusi [diskusi] d i s k u s i
diskusikan [diskusikan] d i s k u s i k a n
disponsori [disponsori] d i s p o n s o r i
distribusi [distribusi] d i s t r i b u s i
distributor [distributor] d i s t r i b u t o r
disukai [disukai] d i s u k a i
disusun [disusun] d i s u s u n
ditakutkan [ditakutkan] d i t a k u t k a n
ditambah [ditambah] d i t a m b a h
ditambahkan [ditambahkan] d i t a m b a h k a n
ditampilkan [ditampilkan] d i t a m p i l k a n
ditanggapi [ditanggapi] d i t a ng g a p i
ditanggulangi [ditanggulangi] d i t a ng g u l a ng i
ditanyakan [ditanyakan] d i t a ny a k a n
ditargetkan [ditargetkan] d i t a r g @ t k a n
ditegaskan [ditegaskan] d i t @ g a s k a n
ditempatkan [ditempatkan] d i t @ m p a t k a n
ditempel [ditempel] d i t e m p e l
ditemukan [ditemukan] d i t @ m u k a n
ditentukan [ditentukan] d i t @ n t u k a n
diterapkan [diterapkan] d i t @ r a p k a n
diterapkan [diterapkan] d i t e r a p k a n
diterima [diterima] d i t @ r i m a
dites [dites] d i t e s
ditetapkan [ditetapkan] d i t @ t a p k a n
ditopang [ditopang] d i t o p a ng
ditugaskan [ditugaskan] d i t u g a s k a n
ditujukan [ditujukan] d i t u j u k a n
ditulis [ditulis] d i t u l i s
ditunda [ditunda] d i t u n d a
ditunggu [ditunggu] d i t u ng g u
ditunjukkan [ditunjukkan] d i t u n j u k k a n
ditutup [ditutup] d i t u t u p
diubah [diubah] d i q u b a h
diubah [diubah] d i u b a h
diundang [diundang] d i u n d a ng
diunduh [diunduh] d i u n d u h
diunggah [diunggah] d i u ng g a h
diurus [diurus] d i u r u s
diusahakan [diusahakan] d i u s a h a k a n
diusulkan [diusulkan] d i q u s u l k a n
divalidasi [divalidasi] d i f a l i d a s i
divisi [divisi] d i f i s i
divisi-divisi [divisi-divisi] d i f i s i d i f i s i
divisinya [divisinya] d i f i s i ny a
diwakili [diwakili] d i w a k i l i
dlapan [dlapan] d l a p a n
doa [doa] d o q a
doa [doa] d o a
doang [doang] d o a ng
dokumentasi [dokumentasi] d o k u m @ n t a s i
dokumentasi [dokumentasi] d o k u m e n t a s i
dokumentasinya [dokumentasinya] d o k u m e n t a s i ny a
dompet [dompet] d o m p @ t
dong [dong] d o ng
dp [dp] d e p e
drastis [drastis] d r a s t i s
drive [drive] d r a i f
dua [dua] d u a
dua [dua] d u w a
dulu [dulu] d u l u
dunia [dunia] d u n i a
durasi [durasi] d u r a s i
duri [duri] d u r i
eben [eben] e b e n
eceng [eceng] e c e ng
edukatif [edukatif] e d u k a t i f
efektif [efektif] e f e k t i f
efektivitas [efektivitas] e f e k t i f i t a s
eksplorasi [eksplorasi] e k s p l o r a s i
eksternal [eksternal] @ k s t @ r n a l
eksternal [eksternal] e k s t @ r n a l
ekstrem [ekstrem] e k s t r e m
elektronik [elektronik] @ l @ k t r o n i k
elisa [elisa] e l i s a
email [email] i m e l
emas [emas] @ m a s
embernya [embernya] e m b e r ny a
empat [empat] @ m p a t
enam [enam] @ n a m
engga [engga] @ ng g a
enggak [enggak] @ ng g a k
engineer [engineer] e n j i n i r
ensof [ensof] e n s o f
estavet [estavet] e s t a f e t
estimasi [estimasi] e s t i m a s i
etis [etis] e t i s
evaluasi [evaluasi] e f a l u a s i
expo [expo] e k s q p o
exponya [exponya] e k s p o ny a
facto [facto] f a k t o
fair [fair] f e r
fakultas [fakultas] f a k u l t a s
fatma [fatma] f a t m a
februari [februari] f e b r u a r i
felis [felis] f e l i s
finlandia [finlandia] f i n l a n d i a
fitur [fitur] f i t u r
fiturnya [fiturnya] f i t u r ny a
fix [fix] f i k s
fleksibel [fleksibel] f l @ k s i b @ l
flyer [flyer] f @ l a y @ r
fokus [fokus] f o k u s
fokusnya [fokusnya] f o k u s ny a
follow [follow] f o l l o w
ford [ford] f o r d
foto [foto] f o t o
foto-foto [foto-foto] f o t o f o t o
fungsi [fungsi] f u ng s i
futsal [futsal] f u t s a l
ga [ga] g a
gagal [gagal] g a g a l
gaji [gaji] g a j i
gajinya [gajinya] g a j i ny a
gak [gak] g a k
gambar [gambar] g a m b a r
gambaran [gambaran] g a m b a r a n
ganti [ganti] g a n t i
gantian [gantian] g a n t i a n
gara-gara [gara-gara] g a r a g a r a
garis [garis] g a r i s
gausah [gausah] g a u s a h
gedung [gedung] g @ d u ng
gembira [gembira] g @ m b i r a
gencar [gencar] g @ n c a r
giliran [giliran] g i l i r a n
gimana [gimana] g i m a n a
gio [gio] g i y o
git [git] g i t
github [github] g i t h a b
gitlab [gitlab] g i t l a b
gitu [gitu] g i t u
gondok [gondok] g o n d o k
goreng [goreng] g o r e ng
grafik [grafik] g r a f i k
grafis [grafis] g r a f i s
gratis [gratis] g r a t i s
gratis [gratis] g @ r a t i s
grup [grup] g r u p
gudang [gudang] g u d a ng
gunakan [gunakan] g u n a k a n
habis [habis] h a b i s
hadapi [hadapi] h a d a p i
hadiah [hadiah] h a d i a h
hadir [hadir] h a d i r
hal [hal] h a l
hal-hal [hal-hal] h a l h a l
hal-hal [hal-hal] h a l h a l
halaman [halaman] h a l a m a n
halamannya [halamannya] h a l a m a n ny a
halnya [halnya] h a l ny a
halo [halo] h a l o
halu [halu] h a l u
haluluntur [haluluntur] h a l u l u n t u r
hambatan [hambatan] h a m b a t a n
hampir [hampir] h a m p i r
handy [handy] h a n d i
hanya [hanya] h a ny a
harap [harap] h a r a p
harapan [harapan] h a r a p a n
harapannya [harapannya] h a r a p a n ny a
harga [harga] h a r g a
harga-harga [harga-harga] h a r g a h a r g a
hari [hari] h a r i
hari-hari [hari-hari] h a r i h a r i
harian [harian] h a r i a n
harinya [harinya] h a r i ny a
harus [harus] h a r u s
harusnya [harusnya] h a r u s ny a
hasil [hasil] h a s i l
hati [hati] h a t i
henry [henry] h e n r y
hijau [hijau] h i j aw
hilang [hilang] h i l a ng
hingga [hingga] h i ng g a
historis [historis] h i s t o r i s
hosting [hosting] h o s t i ng
hubungan [hubungan] h u b u ng a n
humas [humas] h u m a s
ialah [ialah] i a l a h
ibu [ibu] i b u
ibu-ibu [ibu-ibu] i b u i b u
ide [ide] i d e
identitas [identitas] i d e n t i t a s
idenya [idenya] i d e ny a
iga [iga] i g a
ika [ika] i k a
ikan [ikan] i k a n
iklan [iklan] i k l a n
ikut [ikut] i k u t
ilham [ilham] i l h a m
ilmu-ilmu [ilmu-ilmu] i l m u i l m u
implementasi [implementasi] i m p l e m e n t a s i
indimi [indimi] i n d i m i
indonesia [indonesia] i n d o n e s i a
indonesia [indonesia] i n d o n e sy a
infonya [infonya] i n f o ny a
informasi [informasi] i n f o r m a s i
ingat [ingat] i ng a t
ingin [ingin] i ng i n
ini [ini] i n i
inovasi [inovasi] i n o f a s i
insentif [insentif] i n s e n t i f
instagram [instagram] i n s t a g r a m
integrasi [integrasi] i n t @ g r a s i
internal [internal] i n t @ r n a l
internal [internal] i n t e r n a l
internasional [internasional] i n t @ r n a s i o n a l
interupsi [interupsi] i n t @ r u p s i
inventaris [inventaris] i n f e n t a r i s
inventarisasi [inventarisasi] i n f e n t a r i s a s i
investasi [investasi] i n f e s t a s i
investigasi [investigasi] i n f e s t i g a s i
investor [investor] i n f e s t o r
ipa [ipa] i p a
isi [isi] i s i
isinya [isinya] i s i ny a
isoma [isoma] i s o m a
it [it] ay t i
itb [itb] i t b
item [item] ay t @ m
itu [itu] i t u
itulah [itulah] i t u l a h
iya [iya] i y a
iyaa [iyaa] i y a a
izin [izin] i z i n
izinkan [izinkan] i z i n k a n
jadi [jadi] j a d i
jadwal [jadwal] j a d w a l
jadwalkan [jadwalkan] j a d w a l k a n
jaga [jaga] j a g a
jagung [jagung] j a g u ng
jakarta [jakarta] j a k a r t a
jalan [jalan] j a l a n
jalan-jalan [jalan-jalan] j a l a n j a l a n
jalan-jalannya [jalan-jalannya] j a l a n j a l a n ny a
jalankan [jalankan] j a l a n k a n
jalu [jalu] j a l u
jalur [jalur] j a l u r
jalur-jalur [jalur-jalur] j a l u r j a l u r
jam [jam] j a m
jaman [jaman] j a m a n
jamin [jamin] j a m i n
jaminan [jaminan] j a m i n a n
jangan [jangan] j a ng a n
jangka [jangka] j a ng k a
jangkauan [jangkauan] j a ng k aw a n
januari [januari] j a n u a r i
jaringan [jaringan] j a r i ng a n
jauh [jauh] j a u h
jauh [jauh] j aw h
jawa [jawa] j a w a
jawab [jawab] j a w a b
jawaban [jawaban] j a w a b a n
jawabannya [jawabannya] j a w a b a n ny a
jaya [jaya] j a y a
jeje [jeje] j @ j e
jelas [jelas] j @ l a s
jelasin [jelasin] j @ l a s i n
jelaskan [jelaskan] j @ l a s k a n
jenis [jenis] j @ n i s
jenis-jenis [jenis-jenis] j @ n i s j @ n i s
jenjang [jenjang] j @ n j a ng
jepang [jepang] j @ p a ng
jika [jika] j i k a
jual [jual] j u a l
jualan [jualan] j u a l a n
juga [juga] j u g a
jumat [jumat] j u m a t
jumatnya [jumatnya] j u m a t ny a
jumlah [jumlah] j u m l a h
jumlahnya [jumlahnya] j u m l a h ny a
jumpa [jumpa] j u m p a
jurusan [jurusan] j u r u s a n
jus [jus] j u s
justru [justru] j u s t r u
juta [juta] j u t a
kabar [kabar] k a b a r
kabarnya [kabarnya] k a b a r ny a
kaderisasi [kaderisasi] k a d @ r i s a s i
kadivnya [kadivnya] k a d i f ny a
kak [kak] k a k
kakak [kakak] k a k a k
kala [kala] k a l a
kalau [kalau] k a l a u
kalau [kalau] k a l a w
kalau [kalau] k a l aw
kali [kali] k a l i
kalian [kalian] k a l i a n
kalo [kalo] k a l o
kame [kame] k a m e
kamera [kamera] k a m @ r a
kamera [kamera] k a m e r a
kami [kami] k a m i
kamis [kamis] k a m i s
kampus [kampus] k a m p u s
kamu [kamu] k a m u
kan [kan] k a n
kanban [kanban] k a n b a n
kanker [kanker] k a n k @ r
kantor [kantor] k a n t o r
kaos [kaos] k a o s
kapan [kapan] k a p a n
kapanpun [kapanpun] k a p a n p u n
kapasitas [kapasitas] k a p a s i t a s
karena [karena] k a r @ n a
karisma [karisma] k a r i s m a
kartu [kartu] k a r t u
karung [karung] k a r u ng
karyawan [karyawan] k a r i y a w a n
karyawan [karyawan] k a r y a w a n
karyawan-karyawan [karyawan-karyawan] k a r y a w a n k a r y a w a n
kas [kas] k a s
kasar [kasar] k a s a r
kasih [kasih] k a s i h
kasus [kasus] k a s u s
katakan [katakan] k a t a k a n
katanya [katanya] k a t a ny a
kaya [kaya] k a y a
kayak [kayak] k a y a q
kayak [kayak] k a y a k
kayaknya [kayaknya] k a y a q ny a
kayaknya [kayaknya] k a y a k ny a
ke [ke] k @
ke [ke] k e
keadaan [keadaan] k @ q a d a q a n
keadaan [keadaan] k e a d a q a n
keamanan [keamanan] k @ a m a n a n
keamanan [keamanan] k e a m a n a n
keanggotaan [keanggotaan] k @ a ng g o t a q a n
kebebasan [kebebasan] k @ b e b a s a n
keberatan [keberatan] k @ b @ r a t a n
keberhasilan [keberhasilan] k @ b @ r h a s i l a n
keberjalanan [keberjalanan] k @ b @ r j a l a n a n
keberjalanannya [keberjalanannya] k @ b @ r j a l a n a n ny a
keberlangsungan [keberlangsungan] k @ b @ r l a ng s u ng a n
kebijakan [kebijakan] k @ b i j a k a n
kebudayaan [kebudayaan] k @ b u d a y a q a n
kebutuhan [kebutuhan] k @ b u t u h a n
kebutuhannya [kebutuhannya] k @ b u t u h a n ny a
kecelakaan [kecelakaan] k @ c @ l a k a q a n
kecil [kecil] k @ c i l
kedatangan [kedatangan] k @ d a t a ng a n
kedepannya [kedepannya] k @ d @ p a n ny a
kedua [kedua] k @ d u a
kedua [kedua] k @ d u w a
kegagalan [kegagalan] k @ g a g a l a n
kegiatan [kegiatan] k @ g i a t a n
kegiatan [kegiatan] k @ g i y a t a n
kegiatan-kegiatan [kegiatan-kegiatan] k @ g i a t a n k @ g i a t a n
kegiatannya [kegiatannya] k @ g i a t a n ny a
kehabisan [kehabisan] k @ h a b i s a n
kehadiran [kehadiran] k @ h a d i r a n
kehadirannya [kehadirannya] k @ h a d i r a n ny a
kehidupan [kehidupan] k @ h i d u p a n
kehijauan [kehijauan] k @ h i j aw a n
keisi [keisi] k @ i s i
keistimewaan [keistimewaan] k @ q i s t i m e w a q a n
kejadian [kejadian] k @ j a d i a n
kejar [kejar] k @ j a r
kekeluargaan [kekeluargaan] k @ k @ l u a r g a q a n
kekurangan [kekurangan] k @ k u r a ng a n
kekurangannya [kekurangannya] k @ k u r a ng a n ny a
kelancaran [kelancaran] k @ l a n c a r a n
kelanjutan [kelanjutan] k @ l a n j u t a n
kelas [kelas] k @ l a s
kelebihan [kelebihan] k @ l @ b i h a n
kelebihannya [kelebihannya] k @ l @ b i h a n ny a
kelemahannya [kelemahannya] k @ l @ m a h a n ny a
kelengkapan [kelengkapan] k @ l @ ng k a p a n
kelereng [kelereng] k @ l e r e ng
keliatannya [keliatannya] k @ l i a t a n ny a
kelihatannya [kelihatannya] k @ l i h a t a n ny a
kelima [kelima] k @ l i m a
kelompok [kelompok] k @ l o m p o k
keluar [keluar] k @ l u a r
kemajuan [kemajuan] k @ m a j u a n
kemajuannya [kemajuannya] k @ m a j u a n ny a
kemampuan [kemampuan] k @ m a m p u a n
kemampuan [kemampuan] k @ m a m p u w a n
kemanusiaan [kemanusiaan] k @ m a n u s i a q a n
kemaren [kemaren] k @ m a r e n
kemarin [kemarin] k @ m a r i n
kemarin [kemarin] k e m a r i n
kemasan [kemasan] k @ m a s a n
kembali [kembali] k @ m b a l i
kembalikan [kembalikan] k @ m b a l i k a n
kembangkan [kembangkan] k @ m b a ng k a n
kemeja [kemeja] k @ m e j a
kemerdekaan [kemerdekaan] k @ m @ r d e k a q a n
kemudahan [kemudahan] k @ m u d a h a n
kemudian [kemudian] k @ m u d i a n
kemudian [kemudian] k e m u d i a n
kemungkinan [kemungkinan] k @ m u ng k i n a n
kenaikan [kenaikan] k @ n a i k a n
kenal [kenal] k @ n a l
kenapa [kenapa] k @ n a p a
kendala [kendala] k @ n d a l a
kendalanya [kendalanya] k @ n d a l a ny a
kendaraan [kendaraan] k @ n d a r a q a n
kepada [kepada] k @ p a d a
kepala [kepala] k @ p a l a
kepengurusan [kepengurusan] k @ p @ ng u r u s a n
kepercayaan [kepercayaan] k @ p @ r c a y a q a n
keperluan [keperluan] k @ p @ r l u a n
kepopulerannya [kepopulerannya] k @ p o p u l e r a n ny a
keputusan [keputusan] k @ p u t u s a n
keputusan [keputusan] k @ p u t u s a n ny a
keras [keras] k @ r a s
kerasnya [kerasnya] k @ r a s ny a
keripik [keripik] k @ r i p i k
kerja [kerja] k @ r j a
kerjain [kerjain] k @ r j a i n
kerjanya [kerjanya] k @ r j a ny a
kerugian [kerugian] k @ r u g i a n
kerupuk [kerupuk] k @ r u p u k
kesaktian [kesaktian] k @ s a k t i a n
kesalahan [kesalahan] k @ s a l a h a n
kesatuan [kesatuan] k @ s a t u a n
kesediaan [kesediaan] k @ s @ d i a q a n
kesejahteraan [kesejahteraan] k @ s @ j a h t @ r a q a n
kesempatan [kesempatan] k @ s @ m p a t a n
kesepakatan [kesepakatan] k @ s @ p a k a t a n
kesepakatannya [kesepakatannya] k @ s @ p a k a t a n ny a
kesetiaan [kesetiaan] k @ s @ t i a q a n
kesiapan [kesiapan] k @ s i a p a n
kesiapannya [kesiapannya] k @ s i a p a n ny a
kesimpulan [kesimpulan] k @ s i m p u l a n
kesukaan [kesukaan] k @ s u k a q a n
kesulitan [kesulitan] k @ s u l i t a n
ketahui [ketahui] k @ t a h u i
ketemu [ketemu] k @ t @ m u
keterampilan [keterampilan] k @ t @ r a m p i l a n
keterbatasan [keterbatasan] k @ t @ r b a t a s a n
keterlambatan [keterlambatan] k @ t @ r l a m b a t a n
ketersediaannya [ketersediaannya] k @ t @ r s @ d i a q a n ny a
ketertarikan [ketertarikan] k @ t @ r t a r i k a n
ketidakpuasan [ketidakpuasan] k @ t i d a k p u a s a n
ketiga [ketiga] k @ t i g a
ketika [ketika] k @ t i k a
ketinggalan [ketinggalan] k @ t i ng g a l a n
ketua [ketua] k @ t u a
ketua [ketua] k @ t u w a
ketujuh [ketujuh] k @ t u j u h
keuangan [keuangan] k @ q u a ng a n
keuangan [keuangan] k @ q u w a ng a n
keuangan [keuangan] k @ u a ng a n
keunikan [keunikan] k @ u n i k a n
keuntungan [keuntungan] k @ q u n t u ng a n
keuntungan [keuntungan] k @ u n t u ng a n
keuntungan [keuntungan] k e u n t u ng a n
keyakinan [keyakinan] k @ y a k i n a n
khusus [khusus] kh u s u s
khususnya [khususnya] h u s u s ny a
khususnya [khususnya] kh u s u s ny a
kinerja [kinerja] k i n @ r j a
kinerja-kinerja [kinerja-kinerja] k i n @ r j a k i n @ r j a
kinerja [kinerja] k i n e r j a
kinerjanya [kinerjanya] k i n @ r j a ny a
kira [kira] k i r a
kira-kira [kira-kira] k i r a k i r a
kirim [kirim] k i r i m
kita [kita] k i t a
klarifikasi [klarifikasi] k l a r i f i k a s i
klien [klien] k l i @ n
kode [kode] k o d e
kok [kok] k o k
kolom [kolom] k o l o m
kompetitif [kompetitif] k o m p @ t i t i f
komulatif [komulatif] k o m u l a t i f
komunikasi [komunikasi] k o m u n i k a s i
komunikasikan [komunikasikan] k o m u n i k a s i k a n
komunitas [komunitas] k o m u n i t a s
kondisi [kondisi] k o n d i s i
konfirmasi [konfirmasi] k o n f i r m a s i
konflik [konflik] k o n f l i k
konsep [konsep] k o n s e p
konstruksi [konstruksi] k o n s t r u k s i
konsumen [konsumen] k o n s u m e n
konsumsi [konsumsi] k o n s u m s i
konsumsinya [konsumsinya] k o n s u m s i ny a
konten [konten] k o n t @ n
konten [konten] k o n t e n
kontinu [kontinu] k o n t i ny u
kontrak [kontrak] k o n t r a k
kontraktor [kontraktor] k o n t r a k t o r
koordinasi [koordinasi] k o q o r d i n a s i
koordinasikan [koordinasikan] k o q o r d i n a s i k a n
korea [korea] k o r e a
korupsi [korupsi] k o r u p s i
kosong [kosong] k o s o ng
kostum [kostum] k o s t u m
kotak [kotak] k o t a k
kotaknya [kotaknya] k o t a k ny a
kriteria [kriteria] k r i t e r i a
kriteria-kriteria [kriteria-kriteria] k r i t e r i a k r i t e r i a
kritik [kritik] k r i t i k
ktp [ktp] k a t e p e
kualitas [kualitas] k u a l i t a s
kuantitas [kuantitas] k u a n t i t a s
kuliah [kuliah] k u l i a h
kunjungan [kunjungan] k u n j u ng a n
kupon [kupon] k u p o n
kurang [kurang] k u r a ng
kurangnya [kurangnya] k u r a ng ny a
kurikulum [kurikulum] k u r i k u l u m
kursi [kursi] k u r s i
kusni [kusni] k u s n i
lagi [lagi] l a g i
lah [lah] l a h
lain [lain] l a i n
lain [lain] l ay n
lain-lain [lain-lain] l a i n l a i n
lainnya [lainnya] l a i n ny a
lainnya [lainnya] l ay n ny a
lajur [lajur] l a j u r
lakukan [lakukan] l a k u k a n
lalu [lalu] l a l u
lama [lama] l a m a
lancar [lancar] l a n c a r
landasan [landasan] l a n d a s a n
langkah [langkah] l a ng k a h
langkah-langkah [langkah-langkah] l a ng k a h l a ng k a h
langsung [langsung] l a ng s u ng
lanjut [lanjut] l a n j u t
lanjutkan [lanjutkan] l a n j u t k a n
lanjutnya [lanjutnya] l a n j u t ny a
lantai [lantai] l a n t a i
lantai [lantai] l a n t a y
lapak [lapak] l a p a k
lapangan [lapangan] l a p a ng a n
laporan [laporan] l a p o r a n
laporannya [laporannya] l a p o r a n ny a
larangan [larangan] l a r a ng a n
lari [lari] l a r i
latar [latar] l a t a r
latian [latian] l a t i a n
latihan [latihan] l a t i h a n
laut [laut] l aw t
layak [layak] l a y a k
layar [layar] l a y a r
lebi [lebi] l @ b i
lebih [lebih] l @ b i h
lebih [lebih] l e b i h
leluasa [leluasa] l @ l u a s a
lemari [lemari] l @ m a r i
lengkap [lengkap] l @ ng k a p
letak [letak] l @ t a k
level [level] l e f @ l
lewat [lewat] l @ w a t
lewat [lewat] l e w a t
liat-liat [liat-liat] l i a t l i a t
libur [libur] l i b u r
liburan [liburan] l i b u r a n
lif [lif] l i f
lihat [lihat] l i h a t
lima [lima] l i m a
limited [limited] l i m i t e t
line [line] l ay n
lingkungan [lingkungan] l i ng k u ng a n
lintas [lintas] l i n t a s
literasi [literasi] l i t @ r a s i
lho [lho] l o
lk [lk] e l k a
logistik [logistik] l o g i s t i k
logo [logo] l o g o
logonya [logonya] l o g o ny a
lokasi [lokasi] l o k a s i
lomba [lomba] l o m b a
lomba-lomba [lomba-lomba] l o m b a l o m b a
lombanya [lombanya] l o m b a ny a
lompat [lompat] l o m p a t
lonjakan [lonjakan] l o n j a k a n
lpj [lpj] e l p e j e
luar [luar] l u a r
luas [luas] l u a s
lulus [lulus] l u l u s
lulusan-lulusannya [lulusan-lulusannya] l u l u s a n l u l u s a n ny a
lupa [lupa] l u p a
maaf [maaf] m a q a f
macam [macam] m a c a m
magang [magang] m a g a ng
mahal [mahal] m a h a l
mahasiswa [mahasiswa] m a h a s i s w a
mahasiswa-mahasiswa [mahasiswa-mahasiswa] m a h a s i s w a m a h a s i s w a
maju [maju] m a j u
maka [maka] m a k a
makan [makan] m a k a n
makanan [makanan] m a k a n a n
makanya [makanya] m a k a ny a
makasih [makasih] m a k a s i h
makin [makin] m a k i n
maksakan [maksakan] m a k s a k a n
maksimal [maksimal] m a k s i m a l
maksud [maksud] m a k s u d
maksud [maksud] m a k s u t
maksudnya [maksudnya] m a k s u d ny a
malah [malah] m a l a h
malam [malam] m a l a m
malamnya [malamnya] m a l a m ny a
mana [mana] m a n a
manajemen [manajemen] m e n e j @ m e n
mangkok [mangkok] m a ng k o k
manusia [manusia] m a n u s i a
manusia [manusia] m a n u s i y a
maret [maret] m a r @ t
mari [mari] m a r i
marilah [marilah] m a r i l a h
mas [mas] m a s
masa [masa] m a s a
masalah [masalah] m a s a l a h
masalahnya [masalahnya] m a s a l a h ny a
masih [masih] m a s i h
masing-masing [masing-masing] m a s i ng m a s i ng
massa [massa] m a s s a
mastiin [mastiin] m a s t i q i n
masuk [masuk] m a s u k
masukan [masukan] m a s u k a n
masukannya [masukannya] m a s u k a n ny a
masukin [masukin] m a s u k i n
masyarakat [masyarakat] m a s y a r a k a t
masyarakat [masyarakat] m a sy a r a k a t
mata [mata] m a t a
matematika [matematika] m a t @ m a t i k
matematika [matematika] m a t @ m a t i k a
materi [materi] m a t @ r i
materi [materi] m a t e r i
materinya [materinya] m a t @ r i ny a
materinya [materinya] m a t e r i ny a
mau [mau] m a u
mau [mau] m aw
maulana [maulana] m a w l a n a
maupun [maupun] m a u p u n
maupun [maupun] m aw p u n
media [media] m e d i a
medis [medis] m e d i s
meeting [meeting] m @ @ t i ng
meeting [meeting] m i t i ng
megang [megang] m @ g a ng
megang [megang] m e g a ng
mekanisme [mekanisme] m @ k a n i s m e
melainkan [melainkan] m @ l a i n k a n
melaksanakan [melaksanakan] m @ l a k s a n a k a n
melakukan [melakukan] m @ l a k u k a n
melalui [melalui] m @ l a l u i
melampaui [melampaui] m @ l a m p a u i
melanjutkan [melanjutkan] m @ l a n j u t k a n
melaporkan [melaporkan] m @ l a p o r k a n
melatar [melatar] m @ l a t a r
melebihi [melebihi] m @ l @ b i h i
melegakan [melegakan] m @ l @ g a k a n
melekat [melekat] m @ l @ k a t
melewati [melewati] m @ l e w a t i
melihat [melihat] m @ l i h a t
melonjak [melonjak] m @ l o n j a k
meluangkan [meluangkan] m @ l u a ng k a n
memacu [memacu] m @ m a c u
memadai [memadai] m @ m a d ay
memakai [memakai] m @ m a k ay
memakan [memakan] m @ m a k a n
memang [memang] m e m a ng
memantau [memantau] m @ m a n t aw
memaparkan [memaparkan] m @ m a p a r k a n
memastikan [memastikan] m @ m a s t i k a n
memasukan [memasukan] m @ m a s u k a n
memasukkan [memasukkan] m @ m a s u k k a n
membaca [membaca] m @ m b a c a
membagi [membagi] m @ m b a g i
membagikan [membagikan] m @ m b a g i k a n
membahas [membahas] m @ m b a h a s
membalas [membalas] m @ m b a l a s
membandingkan [membandingkan] m @ m b a n d i ng k a n
membangun [membangun] m @ m b a ng u n
membantu [membantu] m @ m b a n t u
membayar [membayar] m @ m b a y a r
membebani [membebani] m @ m b @ b a n i
membenarkan [membenarkan] m @ m b @ n a r k a n
membentuk [membentuk] m @ m b @ n t u k
memberatkan [memberatkan] m @ m b @ r a t k a n
memberi [memberi] m @ m b @ r i
memberikan [memberikan] m @ m b @ r i k a n
membicarakan [membicarakan] m @ m b i c a r a k a n
membuahkan [membuahkan] m @ m b u w a h k a n
membuat [membuat] m @ m b u a t
membuat [membuat] m @ m b u w a t
membuka [membuka] m @ m b u k a
memburuk [memburuk] m @ m b u r u k
membutuhkan [membutuhkan] m @ m b u t u h k a n
memegang [memegang] m @ m @ g a ng
memegang [memegang] m @ m e g a ng
memenuhi [memenuhi] m @ m @ n u h i
memeriahkan [memeriahkan] m @ m @ r i a h k a n
memeriksa [memeriksa] m @ m @ r i k s a
memerlukan [memerlukan] m @ m @ r l u k a n
memikirkan [memikirkan] m @ m i k i r k a n
memikirkannya [memikirkannya] m @ m i k i r k a n ny a
memilih [memilih] m @ m i l i h
memiliki [memiliki] m @ m i l i k i
meminjamkan [meminjamkan] m @ m i n j a m k a n
meminta [meminta] m @ m i n t a
memotivasi [memotivasi] m @ m o t i f a s i
mempengaruhi [mempengaruhi] m @ m p @ ng a r u h i
memperbaiki [memperbaiki] m @ m p @ r b a i k i
memperingati [memperingati] m @ m p @ r i ng a t i
memperjelas [memperjelas] m @ m p @ r j @ l a s
memperkenalkan [memperkenalkan] m @ m p @ r k @ n a l k a n
mempermudah [mempermudah] m @ m p @ r m u d a h
memperoleh [memperoleh] m @ m p @ r o l e h
memperoleh [memperoleh] m e m p e r o l e h
mempersiapkan [mempersiapkan] m @ m p @ r s i a p k a n
mempertimbangkan [mempertimbangkan] m @ m p @ r t i m b a ng k a n
mempresentasikan [mempresentasikan] m @ m p r @ s @ n t a s i k a n
mempromosikan [mempromosikan] m @ m p r o m o s i k a n
mempunyai [mempunyai] m @ m p u ny a i
memulai [memulai] m @ m u l a i
memulai [memulai] m @ m u l a y
memulai [memulai] m @ m u l ay
memungkinkan [memungkinkan] m @ m u ng k i n k a n
memutuskan [memutuskan] m @ m u t u s k a n
menaik [menaik] m @ n ay k
menaikkan [menaikkan] m @ n a i k a n
menambah [menambah] m @ n a m b a h
menambahkan [menambahkan] m @ n a m b a h k a n
menampilkan [menampilkan] m @ n a m p i l k a n
menampung [menampung] m @ n a m p u ng
menangani [menangani] m @ n a ng a n i
menarik [menarik] m @ n a r i k
menawarkan [menawarkan] m @ n a w a r k a n
mencakup [mencakup] m @ n c a k u p
mencapai [mencapai] m @ n c a p a i
mencapai [mencapai] m @ n c a p ay
mencari [mencari] m @ n c a r i
mencatat [mencatat] m @ n c a t a t
mencegah [mencegah] m @ n c @ g a h
menceritakan [menceritakan] m @ n c @ r i t a k a n
mencoba [mencoba] m @ n c o b a
mendadak [mendadak] m @ n d a d a k
mendaftarkan [mendaftarkan] m @ n d a f t a r k a n
mendaki [mendaki] m @ n d a k i
mendakinya [mendakinya] m @ n d a k i ny a
mendanai [mendanai] m @ n d a n a i
mendapat [mendapat] m @ n d a p a t
mendapatkan [mendapatkan] m @ n d a p a t k a n
mendata [mendata] m @ n d a t a
mendatang [mendatang] m @ n d a t a ng
mendatangi [mendatangi] m @ n d a t a ng i
mendemonstrasikan [mendemonstrasikan] m @ n d e m o n s t r a s i k a n
mendengarkan [mendengarkan] m @ n d @ ng a r k a n
mendesak [mendesak] m @ n d @ s a k
mendetail [mendetail] m @ n d @ t a i l
mendiskusikan [mendiskusikan] m @ n d i s k u s i k a n
mendukung [mendukung] m @ n d u k u ng
menegaskan [menegaskan] m @ n @ g a s k a n
menekan [menekan] m @ n @ k a n
menekankan [menekankan] m @ n @ k a n k a n
menempati [menempati] m @ n @ m p a t i
menengah [menengah] m @ n @ ng a h
menentukan [menentukan] m @ n @ n t u k a n
menerapkan [menerapkan] m @ n @ r a p k a n
menetapkan [menetapkan] m @ n @ t a p k a n
meng [meng] m @ ng
mengadakan [mengadakan] m @ ng a d a k a n
mengadopsi [mengadopsi] m @ ng a d o p s i
mengajak [mengajak] m @ ng a j a k
mengajarkan [mengajarkan] m @ ng a j a r k a n
mengajukan [mengajukan] m @ ng a j u k a n
mengakhirinya [mengakhirinya] m @ ng a kh i r i ny a
mengakses [mengakses] m @ ng a k s @ s
mengalami [mengalami] m @ ng a l a m i
mengamati [mengamati] m @ ng a m a t i
mengambil [mengambil] m @ ng a m b i l
mengandalkan [mengandalkan] m @ ng a n d a l k a n
menganjurkan [menganjurkan] m @ ng a n j u r k a n
mengapa [mengapa] m @ ng a p a
mengatur [mengatur] m @ ng a t u r
mengejar [mengejar] m @ ng @ j a r
mengembangkan [mengembangkan] m @ ng @ m b a ng
mengembangkan [mengembangkan] m @ ng @ m b a ng k a n
mengenai [mengenai] m @ ng @ n a i
mengenai [mengenai] m @ ng @ n ay
mengenai [mengenai] m @ ng e n a i
mengenal [mengenal] m @ ng @ n a l
mengenalkan [mengenalkan] m @ ng @ n a l k a n
mengerjakan [mengerjakan] m @ ng @ r j a k a n
mengerti [mengerti] m @ ng @ r t i
mengerti [mengerti] m @ ng e r t i
mengetahui [mengetahui] m @ ng @ t a h u i
mengevaluasi [mengevaluasi] m @ ng e f a l u a s i
menggabungkan [menggabungkan] m @ ng g a b u ng k a n
menggalang [menggalang] m @ ng g a l a ng
mengganggu [mengganggu] m @ ng g a ng g u
mengganti [mengganti] m @ ng g a n t i
menggantikan [menggantikan] m @ ng g a n t i k a n
menggunakan [menggunakan] m @ ng g u n a k a n
menghadiri [menghadiri] m @ ng h a d i r i
menghilang [menghilang] m @ ng h i l a ng
menghimpun [menghimpun] m @ ng h i m p u n
menghubungi [menghubungi] m @ ng h u b u ng i
mengikuti [mengikuti] m @ ng i k u t i
mengingat [mengingat] m @ ng i ng a t
mengingatkan [mengingatkan] m @ ng i ng a t k a n
menginginkan [menginginkan] m @ ng i ng i n k a n
mengirim [mengirim] m @ ng i r i m
mengirimkan [mengirimkan] m @ ng i r i m k a n
mengisi [mengisi] m @ ng i s i
mengontak [mengontak] m @ ng o n t a k
mengtrack [mengtrack] m @ ng t r e k
menguasai [menguasai] m @ ng u a s a i
mengubah [mengubah] m @ ng u b a h
mengucapkan [mengucapkan] m @ ng u c a p k a n
mengumpulkan [mengumpulkan] m @ ng u m p u l k a n
mengundang [mengundang] m @ ng u n d a ng
mengungguli [mengungguli] m @ ng u ng g u l i
mengunjungi [mengunjungi] m @ ng u n j u ng i
mengurus [mengurus] m @ ng u r u s
mengurusi [mengurusi] m @ ng u r u s i
mengusulkan [mengusulkan] m @ ng u s u l k a n
menimbulkan [menimbulkan] m @ n i m b u l k a n
meningkat [meningkat] m @ n i ng k a t
meningkatkan [meningkatkan] m @ n i ng k a t k a n
menit [menit] m @ n i t
menjabarkan [menjabarkan] m @ n j a b a r k a n
menjadi [menjadi] m @ n j a d i
menjadwalkan [menjadwalkan] m @ n j a t w a l k a n
menjaga [menjaga] m @ n j a g a
menjalani [menjalani] m @ n j a l a n i
menjawab [menjawab] m @ n j a w a b
menjelaskan [menjelaskan] m @ n j @ l a s k a n
menjual [menjual] m @ n j u a l
menolong [menolong] m @ n o l o ng
mensupport [mensupport] m @ n s u p p o r t
mental [mental] m @ n t a l
menu [menu] m @ n u
menuju [menuju] m @ n u j u
menulis [menulis] m @ n u l i s
menunggu [menunggu] m @ n u ng g u
menunjukan [menunjukan] m @ n u n j u k a n
menunjukkan [menunjukkan] m @ n u n j u k a n
menunjukkan [menunjukkan] m @ n u n j u k k a n
menurun [menurun] m @ n u r u n
menurut [menurut] m @ n u r u t
menurutku [menurutku] m @ n u r u t k u
menutup [menutup] m @ n u t u p
menutupi [menutupi] m @ n u t u p i
menyalurkan [menyalurkan] m @ ny a l u r k a n
menyampaikan [menyampaikan] m @ ny a m p ay k a n
menyangkut [menyangkut] m @ ny a ng k u t
menyarankan [menyarankan] m @ ny a r a n k a n
menyebabkan [menyebabkan] m @ ny @ b a b k a n
menyebar [menyebar] m @ ny @ b a r
menyebarkan [menyebarkan] m @ ny @ b a r k a n
menyediakan [menyediakan] m @ ny @ d i a k a n
menyelesaikan [menyelesaikan] m @ ny @ l @ s a i k a n
menyelesaikan [menyelesaikan] m @ ny @ l @ s ay k a n
menyelinap [menyelinap] m @ ny @ l i n a p
menyiapkan [menyiapkan] m @ ny i a p k a n
menyukai [menyukai] m @ ny u k a i
menyukseskan [menyukseskan] m @ ny u k s e s k a n
menyusun [menyusun] m @ ny u s u n
mepet [mepet] m e p e t
mera [mera] m @ r a
merahasiakan [merahasiakan] m @ r a h a s i a k a n
meramaikan [meramaikan] m @ r a m ay k a n
merangkum [merangkum] m @ r a ng k u m
merapikannya [merapikannya] m @ r a p i k a n ny a
merasa [merasa] m @ r a s a
merasakan [merasakan] m @ r a s a k a n
mercurial [mercurial] m e r k u r i a l
mereka [mereka] m @ r @ k a
mereka [mereka] m @ r e k a
merekan [merekan] m @ r e k a
merekrut [merekrut] m @ r @ k r u t
merekrut [merekrut] m @ r e k r u t
meresearch [meresearch] m @ r i s e r c h
mereview [mereview] m @ r i f i y u
merevisi [merevisi] m @ r @ f i s i
merupakan [merupakan] m @ r u p a k a n
mesjid [mesjid] m @ s j i d
meskipun [meskipun] m @ s k i p u n
mewakili [mewakili] m @ w a k i l i
mi [mi] m i
minat [minat] m i n a t
mindahin [mindahin] m i n d a h i n
minggu [minggu] m i ng g u
mingguan [mingguan] m i ng g u a n
mingguannya [mingguannya] m i ng g u a n ny a
minim [minim] m i n i m
minimal [minimal] m i n i m a l
minta [minta] m i n t a
mintanya [mintanya] m i n t a ny a
minuman [minuman] m i n u m a n
mirip [mirip] m i r i p
misal [misal] m i s a l
misalkan [misalkan] m i s a l k a n
misalnya [misalnya] m i s a l ny a
mobile [mobile] m o b a i l
mobile [mobile] m o b i l e
modal [modal] m o d a l
modalnya [modalnya] m o d a l ny a
model [model] m o d e l
moderator [moderator] m o d @ r a t o r
modern [modern] m o d e r n
mohon [mohon] m o h o n
moral-moral [moral-moral] m o r a l m o r a l
motong [motong] m o t o ng
mudah [mudah] m u d a h
mulai [mulai] m u l a i
mulai [mulai] m u l a y
mulai [mulai] m u l ay
mungkin [mungkin] m u ng k i n
murah [murah] m u r a h
musim [musim] m u s i m
nadia [nadia] n a d i a
nah [nah] n a h
naik [naik] n a i k
naik [naik] n ay k
nama [nama] n a m a
namanya [namanya] n a m a ny a
namun [namun] n a m u n
nanti [nanti] n a n t i
nantinya [nantinya] n a n t i ny a
nanya [nanya] n a ny a
nasi [nasi] n a s i
nasional [nasional] n a s i o n a l
nda [nda] n d a
negara [negara] n @ g a r a
negeri [negeri] n @ g e r i
negosiasi [negosiasi] n @ g o s i a s i
ngapain [ngapain] ng a p a i n
ngasih [ngasih] ng a s i h
ngerjain [ngerjain] ng @ r j a i n
nggak [nggak] ng g a k
ngingetin [ngingetin] ng i ng @ t i n
ngobrol [ngobrol] ng o b r o l
ngumpulin [ngumpulin] ng u m p u l i n
ngundang [ngundang] ng u n d a ng
nih [nih] n i h
nilai [nilai] n i l a i
nilai [nilai] n i l ay
nomer [nomer] n o m @ r
nominal [nominal] n o m i n a l
nomor [nomor] n o m o r
nonton [nonton] n o n t o n
normal [normal] n o r m a l
normalnya [normalnya] n o r m a l ny a
notul [notul] n o t u l
notulen [notulen] n o t u l e n
notulensi [notulensi] n o t u l e n s i
notulis [notulis] n o t u l i s
november [november] n o f e m b @ r
ntar [ntar] n t a r
number [number] n u m b e r
nunjukin [nunjukin] n u n j u k i n
nya [nya] ny a
nyampaikan [nyampaikan] ny a m p ay k a n
nyatanya [nyatanya] ny a t a ny a
of [of] o f
oh [oh] o h
ok [ok] o k e
oke [oke] o k @
oke [oke] o k e
oktober [oktober] o k t o b @ r
olahraga [olahraga] o l a h r a g a
oleh [oleh] o l @ h
oleh [oleh] o l e h
operasi [operasi] o p @ r a s i
opsi [opsi] o p s i
opsional [opsional] o p s i o n a l
orang [orang] o r a ng
orang-orang [orang-orang] o r a ng o r a ng
organisasi [organisasi] o r g a n i s a s i
owner [owner] o w n @ r
pabrik [pabrik] p a b r i k
pada [pada] p a d a
padahal [padahal] p a d a h a l
pagar [pagar] p a g a r
pagi [pagi] p a g i
paham [paham] p a h a m
pak [pak] p a
pak [pak] p a k
pakai [pakai] p a k a y
pakai [pakai] p a k ay
paket [paket] p a k @ t
paket [paket] p a k e t
paling [paling] p a l i ng
pancasila [pancasila] p a n c a s i l a
pandang [pandang] p a n d a ng
panduan [panduan] p a n d u a n
panitia [panitia] p a n i t i a
panjang [panjang] p a n j a ng
pantas [pantas] p a n t a s
para [para] p a r a
parameter [parameter] p a r a m @ t @ r
partisipasi [partisipasi] p a r t i s i p a s i
pas [pas] p a s
pasang [pasang] p a s a ng
pasar [pasar] p a s a r
pasaran [pasaran] p a s a r a n
pasifik [pasifik] p a s i f i k
pasti [pasti] p a s t i
pastinya [pastinya] p a s t i ny a
patut [patut] p a t u t
pdfnya [pdfnya] p e d e q e f ny a
pecahkan [pecahkan] p @ c a h k a n
pegawai [pegawai] p @ g a w a i
pejantan [pejantan] p @ j a n t a n
pekerja [pekerja] p @ k @ r j a
pekerjaan [pekerjaan] p @ k @ r j a q a n
pekerjaan [pekerjaan] p @ k e r j a q a n
pekerjaannya [pekerjaannya] p @ k @ r j a q a n ny a
pekerjaannya [pekerjaannya] p @ k @ r j a q a ny a
pelajaran [pelajaran] p @ l a j a r a n
pelaksanaan [pelaksanaan] p @ l a k s a n a q a n
pelaksanaannya [pelaksanaannya] p @ l a k s a n a q a n ny a
pelantikan [pelantikan] p @ l a n t i k a n
pelaporan [pelaporan] p @ l a p o r a n
pelatihan [pelatihan] p @ l a t i h a n
pemandu [pemandu] p @ m a n d u
pemaparan [pemaparan] p @ m a p a r a n
pemasaran [pemasaran] p @ m a s a r a n
pemasukan [pemasukan] p @ m a s u k a n
pemateri [pemateri] p @ m a t @ r i
pemateri [pemateri] p @ m a t e r i
pematerinya [pematerinya] p @ m a t @ r i ny a
pematerinya [pematerinya] p @ m a t e r i ny a
pembacaan [pembacaan] p @ m b a c a q a n
pembagian [pembagian] p @ m b a g i a n
pembaharuan [pembaharuan] p @ m b a h a r u w a n
pembahasan [pembahasan] p @ m b a h a s a n
pembahasannya [pembahasannya] p @ m b a h a s a n ny a
pembangunan [pembangunan] p @ m b a ng u n a n
pembatas [pembatas] p @ m b a t a s
pembawa [pembawa] p @ m b a w a
pembayaran [pembayaran] p @ m b a y a r a n
pembayarannya [pembayarannya] p @ m b a y a r a n ny a
pembeli [pembeli] p @ m b @ l i
pembelian [pembelian] p @ m b @ l i a n
pembelian [pembelian] p @ m b @ l i y a n
pembentukan [pembentukan] p @ m b @ n t u k a n
pemberi [pemberi] p @ m b @ r i
pemberitahuan [pemberitahuan] p @ m b @ r i t a h u a n
pembicara [pembicara] p @ m b i c a r a
pembuatan [pembuatan] p @ m b u a t a n
pembuka [pembuka] p @ m b u k a
pemenangnya [pemenangnya] p @ m @ n a ng ny a
pemeriksaan [pemeriksaan] p @ m @ r i k s a q a n
pemerintah [pemerintah] p @ m @ r i n t a h
pemesanan [pemesanan] p @ m @ s a n a n
pemetaan [pemetaan] p @ m e t a q a n
pemikiran [pemikiran] p @ m i k i r a n
pemilik [pemilik] p @ m i l i k
pemilik [pemilik] p e m i l i k
pemimpin [pemimpin] p @ m i m p i n
pemindahan [pemindahan] p @ m i n d a h a n
peminjaman [peminjaman] p @ m i n j a m a n
pemrosesan [pemrosesan] p @ m r o s e s a n
pemutus [pemutus] p @ m u t u s
penanda [penanda] p @ n a n d a
penanggung [penanggung] p @ n a ng g u ng
penanya [penanya] p @ n a ny a
pencapaian [pencapaian] p @ n c a p ay a n
pencarian [pencarian] p @ n c a r i a n
pendaftaran [pendaftaran] p @ n d a f t a r a n
pendanaan [pendanaan] p @ n d a n a q a n
pendanaannya [pendanaannya] p @ n d a n a q a n ny a
pendapat [pendapat] p @ n d a p a t
pendapatan [pendapatan] p @ n d a p a t a n
pendapatnya [pendapatnya] p @ n d a p a t ny a
pendek [pendek] p e n d e k
pendidikan [pendidikan] p @ n d i d i k a n
penempatan [penempatan] p @ n @ m p a t a n
pengadaan [pengadaan] p @ ng a d a q a n
pengajuan [pengajuan] p @ ng a j u a n
pengalaman [pengalaman] p @ ng a l a m a n
pengaruh [pengaruh] p @ ng a r u h
pengecekan [pengecekan] p @ ng @ c e k a n
pengeditan [pengeditan] p @ ng @ d i t a n
pengelolaan [pengelolaan] p @ ng @ l o l a q a n
pengeluaran [pengeluaran] p @ ng @ l u a r a n
pengeluaran [pengeluaran] p @ ng @ l u w a r a n
pengembangan [pengembangan] p @ ng @ m b a ng a n
pengerjaan [pengerjaan] p @ ng @ r j a q a n
pengerjaannya [pengerjaannya] p @ ng @ r j a q a n ny a
pengetahuan [pengetahuan] p @ ng e t a h u a n
penggalangan [penggalangan] p @ ng g a l a ng a n
pengguna [pengguna] p @ ng g u n a
penggunaan [penggunaan] p @ ng g u n a q a n
penggunaannya [penggunaannya] p @ ng g u n a q a n ny a
penghargaan [penghargaan] p @ ng h a r g a q a n
pengiriman [pengiriman] p @ ng i r i m a n
pengirimannya [pengirimannya] p @ ng i r i m a n ny a
pengisian [pengisian] p @ ng i s i a n
pengmas [pengmas] p e ng m a s
pengumpulan [pengumpulan] p @ ng u m p u l a n
pengunjung [pengunjung] p @ ng u n j u ng
pengurus [pengurus] p @ ng u r u s
pengurutan [pengurutan] p @ ng u r u t a n
penilaian [penilaian] p @ n i l a i a n
penilaian [penilaian] p @ n i l ay a n
peninggalan [peninggalan] p @ n i ng g a l a n
peningkatan [peningkatan] p @ n i ng k a t a n
penjabaran [penjabaran] p @ n j a b a r a n
penjadwalan [penjadwalan] p @ n j a d w a l a n
penjelasan [penjelasan] p @ n j @ l a s a n
penjelasan [penjelasan] p @ n j e l a s a n
penjelasannya [penjelasannya] p @ n j @ l a s a n ny a
penjual [penjual] p @ n j u a l
penjualan [penjualan] p @ n j u a l a n
penting [penting] p @ n t i ng
penuh [penuh] p @ n u h
penulis [penulis] p @ n u l i s
penurunan [penurunan] p @ n u r u n a n
penutup [penutup] p @ n u t u p
penutupan [penutupan] p @ n u t u p a n
penyampaian [penyampaian] p @ ny a m p a y a n
penyebab [penyebab] p @ ny @ b a b
penyebaran [penyebaran] p @ ny @ b a r a n
penyedia [penyedia] p @ ny @ d i a
penyelesaian [penyelesaian] p @ ny @ l e s a i a n
penyesuaian [penyesuaian] p @ ny @ s u a i a n
penyesuaian [penyesuaian] p @ ny @ s u ay a n
penyimpanan [penyimpanan] p @ ny i m p a n a n
penyumbang [penyumbang] p @ ny u m b a ng
per [per] p @ r
perak [perak] p e r a k
peralatan [peralatan] p @ r a l a t a n
peran [peran] p @ r a n
peraturan [peraturan] p @ r a t u r a n
perawatan [perawatan] p @ r a w a t a n
perbaikan [perbaikan] p @ r b a i k a n
perbandingan [perbandingan] p @ r b a n d i ng a n
perbankan [perbankan] p @ r b a n k a n
percaya [percaya] p @ r c a y a
percobaan [percobaan] p @ r c o b a q a n
perdana [perdana] p @ r d a n a
perekrutan [perekrutan] p @ r @ k r u t a n
perencanaan [perencanaan] p @ r @ c a n a q a n
performa [performa] p @ r f o r m a
performanya [performanya] p @ r f o r m a ny a
pergi [pergi] p @ r g i
perhatian [perhatian] p @ r h a t i a n
perhatikan [perhatikan] p @ r h a t i k a n
perhitungan [perhitungan] p @ r h i t u ng a n
perihal [perihal] p @ r i h a l
peringkat [peringkat] p @ r i ng k a t
periode [periode] p @ r i o d @
perizinan [perizinan] p @ r i z i n a n
perkelas [perkelas] p @ r k @ l a s
perkembangan [perkembangan] p @ r k @ m b a ng a n
perkembangannya [perkembangannya] p @ r k @ m b a ng a n ny a
perkenalkan [perkenalkan] p @ r k @ n a l k a n
perkiraan [perkiraan] p @ r k i r a q a n
perkuliahan [perkuliahan] p @ r k u l i a h a n
perlahan [perlahan] p @ r l a h a n
perlengkapan [perlengkapan] p @ r l @ ng k a p a n
perlu [perlu] p @ r l u
perluasan [perluasan] p @ r l u w a s a n
perlukan [perlukan] p @ r l u k a n
permainan [permainan] p @ r m a i n a n
permasalahan [permasalahan] p @ r m a s a l a h a n
permintaan [permintaan] p @ r m i n t a q a n
permintaannya [permintaannya] p @ r m i n t a q a n ny a
permohonan [permohonan] p @ r m o h o n a n
pernah [pernah] p @ r n a h
persen [persen] p @ r s @ n
persen [persen] p @ r s e n
persetujuan [persetujuan] p @ r s @ t u j u a n
persiapan [persiapan] p @ r s i a p a n
persilahkan [persilahkan] p @ r s i l a h k a n
pertama [pertama] p @ r t a m a
pertama-tama [pertama-tama] p @ r t a m a t a m a
pertamanya [pertamanya] p @ r t a m a ny a
pertandingan [pertandingan] p @ r t a n d i ng a n
pertanyaan [pertanyaan] p @ r t a ny a q a n
pertanyaannya [pertanyaannya] p @ r t a ny a q a n ny a
pertemuan [pertemuan] p @ r t @ m u a n
pertemuan [pertemuan] p @ r t @ m u w a n
pertengahan [pertengahan] p @ r t @ ng a h a n
pertimbangan [pertimbangan] p @ r t i m b a ng a n
pertimbangkan [pertimbangkan] p @ r t i m b a ng k a n
pertolongan [pertolongan] p @ r t o l o ng a n
pertumbuhan [pertumbuhan] p @ r t u m b u h a n
perubahan [perubahan] p @ r u b a h a n
perusahaan [perusahaan] p @ r u s a h a q a n
perusahaan [perusahaan] p e r u s a h a q a n
perusahaan-perusahaan [perusahaan-perusahaan] p @ r u s a h a q a n p @ r u s a h a q a n
perusahaannya [perusahaannya] p @ r u s a h a q a n ny a
perwakilan [perwakilan] p @ r w a k i l a n
perwakilannya [perwakilannya] p @ r w a k i l a n ny a
pesaing [pesaing] p @ s a i ng
pesaingnya [pesaingnya] p @ s a i ng ny a
pesan [pesan] p @ s a n
pesanan [pesanan] p @ s a n a n
pesat [pesat] p @ s a t
peserta [peserta] p @ s @ r t a
pesertanya [pesertanya] p @ s @ r t a ny a
peta [peta] p e t a
pihak [pihak] p i h a k
pihak-pihak [pihak-pihak] p i h a k p i h a k
pikir [pikir] p i k i r
pikirkan [pikirkan] p i k i r k a n
pilar [pilar] p i l a r
pilihan [pilihan] p i l i h a n
pimpinan [pimpinan] p i m p i n a n
pindah [pindah] p i n d a h
pinggir [pinggir] p i ng g i r
pinjam [pinjam] p i n j a m
pinjaman [pinjaman] p i n j a m a n
pinjamannya [pinjamannya] p i n j a m a n ny a
pintu [pintu] p i n t u
pintu-pintu [pintu-pintu] p i n t u p i n t u
pisa [pisa] p i s a
pj [pj] p e j e
platform [platform] p l a t f o r m
poin [poin] p o i n
poinnya [poinnya] p o i n ny a
pokoknya [pokoknya] p o k o k ny a
polban [polban] p o l b a n
poling [poling] p o l i ng
pondok-pondok [pondok-pondok] p o n d o k p o n d o k
populer [populer] p o p u l e r
populer [populer] p o p u l @ r
porsi [porsi] p o r s i
posisi [posisi] p o s i s i
positif [positif] p o s i t i f
postingan [postingan] p o s t i ng a n
potensi [potensi] p o t @ n s i
potensi [potensi] p o t e n s i
potong [potong] p o t o ng
pr [pr] p e q e r
pra [pra] p r a
prasarana [prasarana] p r a s a r a n a
presentasi [presentasi] p r e s e n t a s i
presentasinya [presentasinya] p r e s @ n t a s i ny a
pribadi [pribadi] p r i b a d i
pribadiku [pribadiku] p r i b a d i k u
prinsip [prinsip] p r i n s i p
printer [printer] p r i n t @ r
product [product] p r o d u c t
produk [produk] p r o d u k
produk-produk [produk-produk] p r o d u k p r o d u k
produksi [produksi] p r o d u k s i
produksinya [produksinya] p r o d u k s i ny a
produktivitas [produktivitas] p r o d u k t i f i t a s
program [program] p r o g r a m
programmer [programmer] p r o g r e m @ r
progres [progres] p r o g r e s
progress [progress] p r o g r e s
project-project [project-project] p r o j e k p r o j e k
proker [proker] p r o k @ r
promosi [promosi] p r o m o s i
proposal [proposal] p r o p o s a l
proposalnya [proposalnya] p r o p o s a l ny a
proses [proses] p r o s @ s
proses [proses] p r o s e s
prosesnya [prosesnya] p r o s e s ny a
prospek [prospek] p r o s p e k
proyek [proyek] p r o y @ k
proyek [proyek] p r o y e k
proyektor [proyektor] p r o y e k t o r
pubdok [pubdok] p u b d o k
publik [publik] p u b l i k
publikasi [publikasi] p u b l i k a s i
publikasinya [publikasinya] p u b l i k a s i ny a
pukul [pukul] p u k u l
pula [pula] p u l a
puluh [puluh] p u l u h
puma [puma] p u m a
pun [pun] p u n
punya [punya] p u ny a
rabu [rabu] r a b u
rakor [rakor] r a k o r
rampung [rampung] r a m p u ng
rangkaian [rangkaian] r a ng k ay a n
rapat [rapat] r a p a t
rapi [rapi] r a p i
rapikan [rapikan] r a p i k a n
rasa [rasa] r a s a
rasanya [rasanya] r a s a ny a
rata-rata [rata-rata] r a t a r a t a
ratus [ratus] r a t u s
registrasi [registrasi] r e g i s t r a s i
rekan [rekan] r @ k a n
rekan-rekan [rekan-rekan] r @ k a n r @ k a n
relasi [relasi] r e l a s i
relatif [relatif] r e l a t i f
relawan [relawan] r e l a w a n
relevan [relevan] r e l e f a n
rencana [rencana] r @ n c a n a
rencana [rencana] r e n c a n a
rencanain [rencanain] r @ n c a n a i n
rencananya [rencananya] r @ n c a n a ny a
rendah [rendah] r @ n d a h
rentang [rentang] r @ n t a ng
repositorinya [repositorinya] r e p o s i t o r i ny a
repository [repository] r e p o s i t o r i
research [research] r i s @ r c h
resminya [resminya] r @ s m i ny a
retrospektif [retrospektif] r e t r o s p e k t i f
revenue [revenue] r e f @ ny u
review [review] r i f i y u
revisi [revisi] r e f i s i
revolusi [revolusi] r @ f o l u s i
ribu [ribu] r i b u
ribuan [ribuan] r i b u a n
rifo [rifo] r i f o
rilis [rilis] r i l i s
rincian [rincian] r i n c i a n
rinciannya [rinciannya] r i n c i a n ny a
rincinya [rincinya] r i n c i ny a
ringan [ringan] r i ng a n
riset [riset] r i s e t
risiko [risiko] r i s i k o
riwayat [riwayat] r i w a y a t
ruang [ruang] r u a ng
ruangan [ruangan] r u a ng a n
ruangannya [ruangannya] r u a ng a n ny a
rumah [rumah] r u m a h
rumit [rumit] r u m i t
rupiah [rupiah] r u p i a h
rusak [rusak] r u s a k
rutin [rutin] r u t i n
saat [saat] s a q a t
saatnya [saatnya] s a q a t ny a
saham [saham] s a h a m
saingan [saingan] s a i ng a n
sains [sains] s a i n s
sains [sains] s ay n s
saja [saja] s a j a
salah [salah] s a l a h
salam [salam] s a l a m
saling [saling] s a l i ng
sam [sam] s a m
sama [sama] s a m a
sama-sama [sama-sama] s a m a s a m a
samanya [samanya] s a m a ny a
sambutan [sambutan] s a m b u t a n
sampai [sampai] s a m p a i
sampai [sampai] s a m p a y
sampai [sampai] s a m p ay
sampaikan [sampaikan] s a m p ay k a n
samsek [samsek] s a m s @ k
sana [sana] s a n a
sangat [sangat] s a ng a t
sapi [sapi] s a p i
saputra [saputra] s a p u t r a
saran [saran] s a r a n
sarana [sarana] s a r a n a
sarannya [sarannya] s a r a n ny a
satu [satu] s a t u
satuan [satuan] s a t u a n
satunya [satunya] s a t u ny a
saudara [saudara] s a w d a r a
saudara [saudara] s aw d a r a
saya [saya] s a y a
sayangnya [sayangnya] s a y a ng ny a
sayur [sayur] s a y u r
sayuran [sayuran] s a y u r a n
sbmptn [sbmptn] s b m p t n
science [science] s ay @ n s
scm [scm] e s c e q e m
scrum [scrum] s k r a m
sd [sd] e s q d e
sdm-sdm [sdm-sdm] e s q d e q e m q e s q d e q e m
se-asia [se-asia] s @ a s i a
seadil-adilnya [seadil-adilnya] s @ a d i l a d i l ny a
sebagai [sebagai] s @ b a g a i
sebagai [sebagai] s @ b a g a y
sebagai [sebagai] s @ b a g ay
sebagaimana [sebagaimana] s @ b a g ay m a n a
sebagian [sebagian] s @ b a g i a n
sebaiknya [sebaiknya] s @ b a i k ny a
sebaliknya [sebaliknya] s @ b a l i k ny a
sebanyak [sebanyak] s @ b a ny a k
sebarkan [sebarkan] s @ b a r k a n
sebelas [sebelas] s @ b @ l a s
sebelum [sebelum] s @ b @ l u m
sebelumnya [sebelumnya] s @ b @ l u m ny a
sebenarnya [sebenarnya] s @ b @ n a r ny a
sebenernya [sebenernya] s @ b @ n @ r ny a
sebentar [sebentar] s @ b @ n t a r
seberapa [seberapa] s @ b @ r a p a
sebesar [sebesar] s @ b @ s a r
sebisa [sebisa] s @ b i s a
sebuah [sebuah] s @ b u a h
secara [secara] s @ c a r a
secepat [secepat] s @ c @ p a t
secepatnya [secepatnya] s @ c @ p a t ny a
sedang [sedang] s @ d a ng
sedang [sedang] s e d a ng
sedangkan [sedangkan] s @ d a ng k a n
sederajat [sederajat] s @ d @ r a j a t
sederhana [sederhana] s @ d e r h a n a
sedia [sedia] s @ d i a
sediain [sediain] s @ d i ay n
sediakan [sediakan] s @ d i a k a n
sedikit [sedikit] s @ d i k i t
seduh [seduh] s @ d u h
segalanya [segalanya] s @ g a l a ny a
segan [segan] s @ g a n
segera [segera] s @ g @ r a
segi [segi] s @ g i
segmen [segmen] s @ g m @ n
sehabis [sehabis] s @ h a b i s
sehari [sehari] s @ h a r i
seharusnya [seharusnya] s @ h a r u s ny a
sehingga [sehingga] s @ h i ng g a
seihlasnya [seihlasnya] s @ q i h l a s ny a
seimbang [seimbang] s @ i m b a ng
seingetku [seingetku] s @ i ng @ t k u
sejahtera [sejahtera] s @ j a h t @ r a
sejak [sejak] s @ j a k
sejauh [sejauh] s @ j a u h
sejauh [sejauh] s @ j aw h
sejenis [sejenis] s @ j @ n i s
sekali [sekali] s @ k a l i
sekalian [sekalian] s @ k a l i a n
sekaligus [sekaligus] s @ k a l i g u s
sekarang [sekarang] s @ k a r a ng
sekedar [sekedar] s @ k @ d a r
sekian [sekian] s @ k i a n
sekilas [sekilas] s @ k i l a s
sekitar [sekitar] s @ k i t a r
sekolah [sekolah] s @ k o l a h
sekre [sekre] s e k r e
seksi [seksi] s e k s i
seksinya [seksinya] s e k s i ny a
sektor [sektor] s @ k t o r
selain [selain] s @ l a i n
selain [selain] s @ l a y i n
selain [selain] s @ l ay n
selaku [selaku] s @ l a k u
selalu [selalu] s @ l a l u
selama [selama] s @ l a m a
selamat [selamat] s @ l a m a t
selanjutnya [selanjutnya] s @ l a n j u t ny a
selebihnya [selebihnya] s @ l @ b i h ny a
selenggarakan [selenggarakan] s @ l @ ng g a r a k a n
selera [selera] s @ l e r a
selesai [selesai] s @ l @ s a i
selesai [selesai] s @ l @ s a y
selesai [selesai] s @ l @ s ay
seluruh [seluruh] s @ l u r u h
seluruhnya [seluruhnya] s @ l u r u h ny a
semacam [semacam] s @ m a c a m
semangat [semangat] s @ m a ng a t
sembilan [sembilan] s @ m b i l a n
sementara [sementara] s @ m @ n t a r a
seminggu [seminggu] s @ m i ng g u
semoga [semoga] s @ m o g a
semoga [semoga] s e m o g a
sempurna [sempurna] s @ m p u r n a
semua [semua] s @ m u a
semua [semua] s @ m u w a
semuanya [semuanya] s @ m u a ny a
semuanya [semuanya] s @ m u w a ny a
senang [senang] s @ n a ng
sendiri [sendiri] s @ n d i r i
sendok [sendok] s e n d o k
seni [seni] s @ n i
senin [senin] s @ n i n
seorang [seorang] s @ o r a ng
sepakati [sepakati] s @ p a k a t i
sepanjang [sepanjang] s @ p a n j a ng
sepenuhnya [sepenuhnya] s @ p @ n u h ny a
seperti [seperti] s @ p @ r t i
seperti [seperti] s @ p e r t i
sepertinya [sepertinya] s @ p @ r t i ny a
sepertinya [sepertinya] s @ p e r t i ny a
sepuluh [sepuluh] s @ p u l u h
sepuluh [sepuluh] s e p u l u h
seputar [seputar] s @ p u t a r
serahkan [serahkan] s @ r a h k a n
seratus [seratus] s @ r a t u s
serbaguna [serbaguna] s @ r b a g u n a
serikat [serikat] s @ r i k a t
sering [sering] s @ r i ng
serta [serta] s @ r t a
sesama [sesama] s @ s a m a
sesi [sesi] s @ s i
sesi [sesi] s e s i
sesuai [sesuai] s @ s u a i
sesuai [sesuai] s @ s u ay
sesuai [sesuai] s e s u a i
sesuatu [sesuatu] s @ s u a t u
setauku [setauku] s @ t a u k u
setelah [setelah] s @ t @ l a h
setempat [setempat] s @ t @ m p a t
setengah [setengah] s @ t @ ng a h
seti [seti] s e t i
setiap [setiap] s @ t i a p
setiap [setiap] s @ t i y a p
setidaknya [setidaknya] s @ t i d a k ny a
setuju [setuju] s @ t u j u
sewa [sewa] s e w a
sewajibnya [sewajibnya] s @ w a j i b ny a
sewaktu-waktu [sewaktu-waktu] s @ w a k t u w a k t u
si [si] s i
siang [siang] s i a ng
siang [siang] s i y a ng
siap [siap] s i a p
siapa [siapa] s i a p a
siapa-siapa [siapa-siapa] s i a p a s i a p a
siapkan [siapkan] s i a p k a n
sibuk [sibuk] s i b u k
signifikan [signifikan] s i g n i f i k a n
sih [sih] s i h
silahkan [silahkan] s i l a h k a n
silahkan [silahkan] s i l a k a n
silakan [silakan] s i l a h k a n
silakan [silakan] s i l a k a n
simpang [simpang] s i m p a ng
simpulkan [simpulkan] s i m p u l k a n
singkat [singkat] s i ng k a t
singkatan [singkatan] s i ng k a t a n
sini [sini] s i n i
sip [sip] s i p
sirup [sirup] s i r u p
sisanya [sisanya] s i s a ny a
sisi [sisi] s i s i
sistem [sistem] s i s t @ m
sistem [sistem] s i s t e m
sistemnya [sistemnya] s i s t @ m ny a
sistus [sistus] s i t u s
siswa [siswa] s i s w a
siswa-siswa [siswa-siswa] s i s w a s i s w a
siswa-siswi [siswa-siswi] s i s w a s i s w i
siswanya [siswanya] s i s w a ny a
siti [siti] s i t i
situasi [situasi] s i t u a s i
situs [situs] s i t u s
siur [siur] s i y u r
skala [skala] s k a l a
skema [skema] s k @ m a
skor [skor] s k o r
slain [slain] s l a i n
sma [sma] e s q e m q a
sma [sma] s m a
smp [smp] e s q e m q p e
snmptn [snmptn] e s q e n q e m q p e q t e q e n
soal [soal] s o q a l
soal [soal] s o a l
soal-soal [soal-soal] s o a l s o a l
soalnya [soalnya] s o q a l ny a
soalnya [soalnya] s o a l ny a
software [software] s o f w e r
solusi [solusi] s o l u s i
sop [sop] s o p
sore [sore] s o r @
sore [sore] s o r e
sosial [sosial] s o s i a l
spesifikasi [spesifikasi] s p e s i f i k a s i
sponsor [sponsor] s p o n s o r
sponsorship [sponsorship] s p o n s o r s h i p
sprint [sprint] s p r i n t
stabil [stabil] s t a b i l
stabilitas [stabilitas] s t a b i l i t a s
stagnan [stagnan] s t a g n a n
stand [stand] s t a n d
stand [stand] s t e n
standar [standar] s t a n d a r
standar [standar] s t a n d a r
standardnya [standardnya] s t a n d a r d ny a
statistik [statistik] s t a t i s t i k
status [status] s t a t u s
statusnya [statusnya] s t a t u s ny a
stiker [stiker] s t i k @ r
strategi [strategi] s t r a t e g i
strategis [strategis] s t r a t e g i s
struktur [struktur] s t r u k t u r
struktural [struktural] s t r u k t u r a l
strukturnya [strukturnya] s t r u k t u r ny a
studi [studi] s t u d i
suasana [suasana] s u w a s a n a
suatu [suatu] s u a t u
subsidi [subsidi] s u b s i d i
sudah [sudah] s u d a h
sudahi [sudahi] s u d a h i
sudut [sudut] s u d u t
suka [suka] s u k a
sukses [sukses] s u k s @ s
sukses [sukses] s u k s e s
sukwis [sukwis] s u k w i s
sul [sul] s u l
sulit [sulit] s u l i t
sumbangan [sumbangan] s u m b a ng a n
sumber [sumber] s u m b @ r
sungguh [sungguh] s u ng g u h
supaya [supaya] s u p a y a
suplai [suplai] s u p l ay
surat [surat] s u r a t
surplus [surplus] s u r p l u s
survei [survei] s u r f @ i
survei [survei] s u r f e i
survei [survei] s u r f e
susan [susan] s u s a n
swasta [swasta] s w a s t a
syarat [syarat] sy a r a t
sync [sync] s i ng
tabelnya [tabelnya] t a b e l ny a
tadi [tadi] t a d i
tahap [tahap] t a h a p
tahu [tahu] t a h u
tahun [tahun] t a h u n
tahun-tahun [tahun-tahun] t a h u n t a h u n
tahunan [tahunan] t a h u n a n
tambah [tambah] t a m b a h
tambahan [tambahan] t a m b a h a n
tampilan [tampilan] t a m p i l a n
tampung [tampung] t a m p u ng
tamu [tamu] t a m u
tanda [tanda] t a n d a
tangan [tangan] t a ng a n
tanganan [tanganan] t a ng a n a n
tangga [tangga] t a ng g a
tanggal [tanggal] t a ng g a l
tanggapan [tanggapan] t a ng g a p a n
tanggung [tanggung] t a ng g u ng
tanpa [tanpa] t a n p a
tanya [tanya] t a ny a
tanyakan [tanyakan] t a ny a k a n
tapi [tapi] t a p i
target [target] t a r g e t
tata [tata] t a t a
tau [tau] t a u
tawarkan [tawarkan] t a w a r k a n
teh [teh] t e h
teknis [teknis] t @ k n i s
teknis [teknis] t e k n i s
teknisnya [teknisnya] t e k n i s ny a
teknologi [teknologi] t e k n o l o g i
teks [teks] t e k s
telah [telah] t @ l a h
telekomunikasi [telekomunikasi] t e l e k o m u n i k a s i
televisi [televisi] t e l e f i s i
teman [teman] t @ m a n
teman-teman [teman-teman] t @ m a n t @ m a n
temen-temen [temen-temen] t @ m @ n t @ m @ n
tempat [tempat] t @ m p a t
tempat-tempat [tempat-tempat] t @ m p a t t @ m p a t
tenaga [tenaga] t @ n a g a
tenang [tenang] t @ n a ng
tenda [tenda] t e n d a
tenggat [tenggat] t @ ng g a t
tentan [tentan] t @ n t a ng
tentang [tentang] t @ n t a ng
tentu [tentu] t @ n t u
tentunya [tentunya] t @ n t u ny a
tepat [tepat] t @ p a t
tepatnya [tepatnya] t @ p a t ny a
tepung [tepung] t @ p u ng
terakhir [terakhir] t @ r a k h i r
terakhir [terakhir] t @ r a kh i r
terasa [terasa] t @ r a s a
terbaik [terbaik] t @ r b a i k
terbayang [terbayang] t @ r b a y a ng
terbengkalai [terbengkalai] t @ r b @ ng k a l a i
terbesar [terbesar] t @ r b @ s a r
terbesarnya [terbesarnya] t @ r b @ s a r ny a
terbuka [terbuka] t @ r b u k a
terburu-buru [terburu-buru] t @ r b u r u b u r u
terburuk [terburuk] t @ r b u r u k
tercapai [tercapai] t @ r c a p ay
tercatat [tercatat] t @ r c a t a t
terdapat [terdapat] t @ r d a p a t
terdesak [terdesak] t @ r d @ s a k
terdiri [terdiri] t @ r d i r i
tergambar [tergambar] t @ r g a m b a r
terhadap [terhadap] t @ r h a d a p
terhalang [terhalang] t @ r h a l a ng
terhambat [terhambat] t @ r h a m b a t
terima [terima] t @ r i m a
terimakasih [terimakasih] t @ r i m a k a s i h
terisi [terisi] t @ r i s i
terjadi [terjadi] t @ r j a d i
terjangkau [terjangkau] t @ r j a ng k aw
terjatuh [terjatuh] t @ r j a t u h
terkait [terkait] t @ r k a i t
terkait [terkait] t @ r k ay t
terlalu [terlalu] t @ r l a l u
terlebih [terlebih] t @ r l @ b i h
terlewatkan [terlewatkan] t @ r l e w a t k a n
termaksimalkan [termaksimalkan] t @ r m a k s i m a l k a n
termanage [termanage] t @ r m e n e j
termasuk [termasuk] t @ r m a s u k
termotivasi [termotivasi] t @ r m o t i f a s i
ternyata [ternyata] t @ r ny a t a
terpenting [terpenting] t @ r p @ n t i ng
tersampaikan [tersampaikan] t @ r s a m p a y k a n
tersebar [tersebar] t @ r s @ b a r
tersebut [tersebut] t @ r s @ b u t
tersedia [tersedia] t @ r s @ d i a
terserah [terserah] t @ r s @ r a h
tertentu [tertentu] t @ r t @ n t u
tertulis [tertulis] t @ r t u l i s
terulang [terulang] t @ r u l a ng
terurus [terurus] t @ r u r u s
terus [terus] t @ r u s
terutama [terutama] t @ r u t a m a
tes [tes] t @ s
tes [tes] t e s
tetap [tetap] t @ t a p
tetap [tetap] t e t a p
tetapi [tetapi] t @ t a p i
tetapi [tetapi] t e t a p i
tetep [tetep] t @ t @ p
tiap [tiap] t i a p
tidak [tidak] t i d a k
tiga [tiga] t i g a
tim [tim] t i m
timbul [timbul] t i m b u l
timur [timur] t i m u r
tinggal [tinggal] t i ng g a l
tinggi [tinggi] t i ng g i
tingkat [tingkat] t i ng k a t
tingkatnya [tingkatnya] t i ng k a t ny a
tipe [tipe] t i p @
tips [tips] t i p s
titipkan [titipkan] t i t i p k a n
tolok [tolok] t o l o k
tolong [tolong] t o l o ng
tool [tool] t u l
topik [topik] t o p i k
topik-topik [topik-topik] t o p i k t o p i k
total [total] t o t a l
tpb [tpb] t e q p e q b e
training [training] t r e i n i ng
traveloka [traveloka] t e r a f e l o k a
trisemester [trisemester] t r i s @ m e s t @ r
tryout [tryout] t r y o u t
tu [tu] t e q u
tua [tua] t u w a
tugas [tugas] t u g a s
tugasnya [tugasnya] t u g a s ny a
tuh [tuh] t u h
tuju [tuju] t u j u
tujuan [tujuan] t u j u a n
tujuannya [tujuannya] t u j u a n ny a
tujuh [tujuh] t u j u h
tuk [tuk] t u k
tumpeng [tumpeng] t u m p @ ng
tunggal [tunggal] t u ng g a l
tunggu [tunggu] t u ng g u
turun [turun] t u r u n
turut [turut] t u r u t
tutup [tutup] t u t u p
uang [uang] u a ng
uang [uang] u w a ng
uas [uas] u q a q e s
ucapkan [ucapkan] u c a p k a n
udah [udah] u d a h
ujian [ujian] u j i a n
ukm [ukm] u k a q e m
ukur [ukur] u k u r
ukuran [ukuran] u k u r a n
ulang [ulang] u l a ng
ulangan [ulangan] u l a ng a n
umpan [umpan] u m p a n
umum [umum] u m u m
unggah [unggah] u ng g a h
unit [unit] u n i t
univ [univ] u n i f
universitas [universitas] u n i f @ r s i t a s
universitas-universitas [universitas-universitas] u n i f e r s i t a s u n i f e r s i t a s
unpad [unpad] u n p a d
untuk [untuk] u n t u k
untung [untung] u n t u ng
up [up] a p
upah [upah] u p a h
upahnya [upahnya] u p a h ny a
urutan [urutan] u r u t a n
urutannya [urutannya] u r u t a n ny a
usah [usah] u s a h
usahakan [usahakan] u s a h a k a n
user [user] y u s e r
usia [usia] u s i a
usulan [usulan] u s u l a n
usulannya [usulannya] u s u l a n ny a
usulnya [usulnya] u s u l ny a
utama [utama] u t a m a
validasi [validasi] f a l i d a s i
valuasi [valuasi] f a l u a s i
vendor [vendor] f e n d o r
versi [versi] f e r s i
version [version] f e r s i y o n
versioning [versioning] f e r s i y o n i ng
video [video] f i d i o
wafer [wafer] w a f @ r
wah [wah] w a h
wahabi [wahabi] w a h a b i
wajib [wajib] w a j i b
wakil [wakil] w a k i l
waktu [waktu] w a k t u
waktunya [waktunya] w a k t u ny a
walaupun [walaupun] w a l a u p u n
walaupun [walaupun] w a l aw p u n
warga [warga] w a r g a
warganya [warganya] w a r g a ny a
warung [warung] w a r u ng
wawasan [wawasan] w a w a s a n
web [web] w @ b
web [web] w e b
wisuda [wisuda] w i s u d a
wodadi [wodadi] w o d a d i
workflow [workflow] w o r k f l o w
workshop [workshop] w o r k sy o p
workshop-nya [workshop-nya] w o r k sy o p ny a
ya [ya] y a
yaitu [yaitu] y a i t u
yaitu [yaitu] y ay t u
yakin [yakin] y a k i n
yakni [yakni] y a k n i
yang [yang] y a ng
yanto [yanto] y a n t o
yaudah [yaudah] y a u d a h
yayasan [yayasan] y a y a s a n
yel-yel [yel-yel] y e l y e l
yeyen [yeyen] y e y e n
zaman [zaman] z a m a n
