QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_aw' { "*+aw" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_oy' { "*+oy" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_oy' { "oy-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

a[2]
{
   0              'L_C-Front'      -1         -9    
  -1                'L_Lenis'      -2        -14    
  -2               'L_Fortis'      -3         -7    
  -3                'L_Nasal'      -4        -11    
  -4            'L_C-Central'      -5         -8    
  -5          'L_NonBoundary'  "ST_a_2_1"      -6    
  -6               'L_Liquid'     -13        -16    
  -7            'L_C-Central'  "ST_a_2_16"     -12    
  -8             'L_Anterior'  "ST_a_2_9"     -21    
  -9                'L_Lenis'     -10        -26    
 -10                'L_Nasal'     -15        -19    
 -11            'L_C-Central'     -27        -25    
 -12                 'L_Stop'  "ST_a_2_17"  "ST_a_2_18" 
 -13          'R_NonBoundary'  "ST_a_2_6"     -17    
 -14            'L_C-Central'  "ST_a_2_19"     -20    
 -15               'L_Liquid'  "ST_a_2_22"  "ST_a_2_23" 
 -16           'R_NonCoronal'     -23     "ST_a_2_8" 
 -17           'R_NonCoronal'     -18        -24    
 -18               'R_Liquid'     -22     "ST_a_2_3" 
 -19            'R_C-Central'  "ST_a_2_24"  "ST_a_2_25" 
 -20           'R_NonCoronal'  "ST_a_2_20"  "ST_a_2_21" 
 -21                    'R_l'  "ST_a_2_10"  "ST_a_2_11" 
 -22                 'R_Stop'  "ST_a_2_2"  "ST_a_2_11" 
 -23          'R_NonBoundary'  "ST_a_2_6"  "ST_a_2_7" 
 -24                    'R_y'  "ST_a_2_4"  "ST_a_2_5" 
 -25                 'R_Stop'  "ST_a_2_14"  "ST_a_2_15" 
 -26           'R_NonCoronal'  "ST_a_2_26"  "ST_a_2_27" 
 -27          'R_UnFortLenis'  "ST_a_2_12"  "ST_a_2_13" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"      -1    
  -1                'L_Nasal'      -2         -3    
  -2               'L_Fortis'  "ST_b_2_2"  "ST_b_2_3" 
  -3            'L_C-Central'  "ST_b_2_4"  "ST_b_2_5" 
}

c[2]
   "ST_c_2_1"

d[2]
{
   0                'L_Nasal'      -1     "ST_d_2_5" 
  -1          'L_NonBoundary'  "ST_d_2_1"      -2    
  -2               'L_Fortis'      -3     "ST_d_2_4" 
  -3          'L_NonAnterior'  "ST_d_2_2"  "ST_d_2_3" 
}

e[2]
{
   0                    'L_m'      -1     "ST_e_2_5" 
  -1               'L_Liquid'      -3         -2    
  -2                    'R_k'  "ST_e_2_3"  "ST_e_2_4" 
  -3                    'R_m'  "ST_e_2_1"  "ST_e_2_2" 
}

@[2]
{
   0               'L_Fortis'      -2         -1    
  -1             'L_Strident'      -3         -9    
  -2           'L_NonCoronal'      -6         -4    
  -3              'L_C-Front'      -5         -8    
  -4           'R_NonCoronal'      -7     "ST_@_2_5" 
  -5            'L_C-Central'  "ST_@_2_6"  "ST_@_2_7" 
  -6                 'L_Stop'  "ST_@_2_1"  "ST_@_2_2" 
  -7                'L_Nasal'  "ST_@_2_3"  "ST_@_2_4" 
  -8           'R_NonCoronal'  "ST_@_2_8"  "ST_@_2_9" 
  -9          'R_Voiced-Cons'  "ST_@_2_10"  "ST_@_2_11" 
}

f[2]
   "ST_f_2_1"

g[2]
{
   0                'L_Nasal'  "ST_g_2_1"  "ST_g_2_2" 
}

h[2]
{
   0                'R_Lenis'      -1     "ST_h_2_4" 
  -1               'R_Fortis'      -2     "ST_h_2_3" 
  -2                    'L_n'  "ST_h_2_1"  "ST_h_2_2" 
}

i[2]
{
   0               'L_Fortis'      -1         -3    
  -1                'L_Nasal'      -2        -11    
  -2                'L_Lenis'      -4         -7    
  -3             'L_Strident'      -5     "ST_i_2_15" 
  -4            'L_C-Central'      -6        -10    
  -5               'L_C-Back'      -9     "ST_i_2_14" 
  -6            'R_Back-Stop'     -12     "ST_i_2_3" 
  -7               'L_C-Back'      -8     "ST_i_2_8" 
  -8              'L_C-Front'  "ST_i_2_6"  "ST_i_2_7" 
  -9              'L_C-Front'  "ST_i_2_12"  "ST_i_2_13" 
 -10             'L_Anterior'  "ST_i_2_4"  "ST_i_2_5" 
 -11              'L_C-Front'     -13     "ST_i_2_11" 
 -12          'R_NonAnterior'  "ST_i_2_1"  "ST_i_2_2" 
 -13                    'R_n'  "ST_i_2_9"  "ST_i_2_10" 
}

j[2]
{
   0          'L_NonBoundary'  "ST_j_2_1"      -1    
  -1                    'L_n'      -2     "ST_j_2_4" 
  -2                    'L_r'  "ST_j_2_2"  "ST_j_2_3" 
}

k[2]
{
   0          'R_Voiced-Cons'      -1     "ST_k_2_7" 
  -1                'L_Nasal'      -2         -4    
  -2          'L_NonBoundary'  "ST_k_2_3"      -3    
  -3               'L_Fortis'      -5         -6    
  -4               'L_C-Back'  "ST_k_2_5"  "ST_k_2_6" 
  -5                 'R_Stop'  "ST_k_2_1"  "ST_k_2_2" 
  -6            'L_C-Central'  "ST_k_2_3"  "ST_k_2_4" 
}

l[2]
{
   0           'L_UnStrident'  "ST_l_2_1"  "ST_l_2_2" 
}

m[2]
{
   0                'L_Nasal'      -1     "ST_m_2_4" 
  -1               'L_Fortis'      -2     "ST_m_2_3" 
  -2          'L_NonBoundary'  "ST_m_2_3"      -3    
  -3          'R_Voiced-Cons'  "ST_m_2_1"  "ST_m_2_2" 
}

n[2]
{
   0             'R_Anterior'      -2         -1    
  -1                    'R_t'  "ST_n_2_4"  "ST_n_2_5" 
  -2          'R_NonBoundary'  "ST_n_2_1"      -3    
  -3          'R_NonAnterior'      -4     "ST_n_2_4" 
  -4             'L_Anterior'  "ST_n_2_2"  "ST_n_2_3" 
}

o[2]
{
   0               'L_Fortis'      -1         -2    
  -1          'L_NonBoundary'  "ST_o_2_1"      -3    
  -2            'L_C-Central'  "ST_o_2_5"  "ST_o_2_6" 
  -3         'L_Central-Stop'      -4     "ST_o_2_4" 
  -4                    'L_r'  "ST_o_2_2"  "ST_o_2_3" 
}

p[2]
{
   0                'L_Nasal'      -1         -3    
  -1               'L_Fortis'      -2         -4    
  -2           'R_UnStrident'      -5     "ST_p_2_2" 
  -3              'L_C-Front'  "ST_p_2_5"  "ST_p_2_6" 
  -4             'L_Strident'  "ST_p_2_3"  "ST_p_2_4" 
  -5            'R_Fricative'  "ST_p_2_1"  "ST_p_2_3" 
}

r[2]
{
   0            'R_C-Central'      -1     "ST_r_2_3" 
  -1           'L_UnStrident'  "ST_r_2_1"  "ST_r_2_2" 
}

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_1"      -1    
  -1                'L_Nasal'      -2     "ST_s_2_4" 
  -2               'L_Fortis'  "ST_s_2_2"  "ST_s_2_3" 
}

t[2]
{
   0                'L_Nasal'      -1     "ST_t_2_7" 
  -1             'L_Strident'      -2     "ST_t_2_6" 
  -2             'R_Anterior'      -3         -5    
  -3           'L_UnStrident'      -4         -6    
  -4          'L_NonBoundary'  "ST_t_2_3"      -7    
  -5                    'R_p'  "ST_t_2_4"  "ST_t_2_5" 
  -6               'L_C-Back'  "ST_t_2_2"  "ST_t_2_3" 
  -7               'R_Fortis'  "ST_t_2_1"  "ST_t_2_4" 
}

u[2]
{
   0           'L_NonCoronal'      -1         -3    
  -1               'L_Fortis'      -2         -5    
  -2                    'R_n'      -4     "ST_u_2_6" 
  -3               'L_Fortis'      -6     "ST_u_2_14" 
  -4            'L_C-Central'      -7         -9    
  -5                 'L_Stop'  "ST_u_2_7"     -14    
  -6                 'L_Stop'     -12        -10    
  -7                    'R_g'      -8     "ST_u_2_3" 
  -8                    'R_t'     -11     "ST_u_2_2" 
  -9                'L_Nasal'     -13     "ST_u_2_11" 
 -10              'L_C-Front'  "ST_u_2_12"  "ST_u_2_13" 
 -11             'R_Anterior'  "ST_u_2_1"  "ST_u_2_6" 
 -12           'R_NonCoronal'  "ST_u_2_10"  "ST_u_2_11" 
 -13             'L_Anterior'  "ST_u_2_4"  "ST_u_2_5" 
 -14           'R_NonCoronal'  "ST_u_2_8"  "ST_u_2_9" 
}

w[2]
{
   0             'L_Anterior'  "ST_w_2_1"  "ST_w_2_2" 
}

y[2]
{
   0          'L_NonBoundary'  "ST_y_2_1"      -1    
  -1             'L_Anterior'      -3         -2    
  -2                    'L_l'  "ST_y_2_3"  "ST_y_2_4" 
  -3               'L_C-Back'  "ST_y_2_2"  "ST_y_2_3" 
}

z[2]
   "ST_z_2_1"

ng[2]
   "ST_ng_2_1"

ny[2]
{
   0               'L_Fortis'  "ST_ny_2_1"  "ST_ny_2_2" 
}

ay[2]
{
   0               'L_C-Back'      -1     "ST_ay_2_3" 
  -1                'L_Lenis'  "ST_ay_2_1"  "ST_ay_2_2" 
}

aw[2]
   "ST_aw_2_1"

oy[2]
   "ST_oy_2_1"

q[2]
   "ST_q_2_1"

kh[2]
   "ST_kh_2_1"

sy[2]
   "ST_sy_2_1"

sil[2]
   "ST_sil_2_1"

a[3]
{
   0              'L_C-Front'      -1         -8    
  -1                'L_Lenis'      -2         -9    
  -2           'R_NonCoronal'      -3         -4    
  -3               'R_Liquid'      -5        -14    
  -4            'L_C-Central'     -16        -10    
  -5                'L_Nasal'      -6        -38    
  -6            'L_C-Central'      -7        -13    
  -7                 'L_Stop'     -12        -21    
  -8                'L_Lenis'     -11        -24    
  -9            'R_C-Central'     -19        -23    
 -10                    'R_y'     -15     "ST_a_3_34" 
 -11                'L_Nasal'     -22        -18    
 -12          'R_NonBoundary'     -67        -25    
 -13             'L_Syllabic'     -20        -41    
 -14             'R_Anterior'     -54        -43    
 -15              'R_C-Front'     -30        -44    
 -16                    'R_y'     -17     "ST_a_3_39" 
 -17               'L_Liquid'     -31        -40    
 -18            'R_Fricative'     -28     "ST_a_3_51" 
 -19              'R_C-Front'     -42        -63    
 -20               'L_Liquid'     -32     "ST_a_3_26" 
 -21          'R_Voiced-Cons'     -39     "ST_a_3_8" 
 -22         'R_Central-Stop'     -26        -49    
 -23             'R_Anterior'     -59        -33    
 -24                    'R_r'     -27     "ST_a_3_55" 
 -25                'R_Lenis'     -37     "ST_a_3_5" 
 -26                    'R_n'     -29     "ST_a_3_44" 
 -27           'R_NonCoronal'  "ST_a_3_52"     -47    
 -28                    'R_k'     -45     "ST_a_3_50" 
 -29                    'R_r'     -53     "ST_a_3_43" 
 -30             'L_Anterior'     -68        -34    
 -31                 'L_Stop'     -50     "ST_a_3_32" 
 -32            'R_C-Central'     -78        -48    
 -33               'R_Liquid'     -36     "ST_a_3_41" 
 -34                'L_Nasal'     -35     "ST_a_3_29" 
 -35                'R_Lenis'     -55     "ST_a_3_45" 
 -36               'R_Fortis'  "ST_a_3_39"  "ST_a_3_40" 
 -37                 'R_Stop'     -46     "ST_a_3_23" 
 -38          'R_Voiced-Cons'     -61        -65    
 -39                 'R_Stop'  "ST_a_3_6"  "ST_a_3_7" 
 -40                   'R_ng'  "ST_a_3_24"  "ST_a_3_25" 
 -41                'R_Nasal'  "ST_a_3_13"  "ST_a_3_14" 
 -42                'R_Nasal'     -76     "ST_a_3_37" 
 -43            'L_Fricative'     -52     "ST_a_3_33" 
 -44               'R_Fortis'     -51        -60    
 -45             'R_Syllabic'     -62     "ST_a_3_49" 
 -46                'R_Nasal'     -73     "ST_a_3_4" 
 -47                    'R_g'  "ST_a_3_53"  "ST_a_3_54" 
 -48        'R_Unvoiced-Stop'     -69     "ST_a_3_12" 
 -49               'R_Fortis'  "ST_a_3_45"  "ST_a_3_46" 
 -50                   'R_ng'     -56     "ST_a_3_28" 
 -51                 'R_Stop'  "ST_a_3_30"     -77    
 -52                'L_Nasal'     -64     "ST_a_3_49" 
 -53                    'R_k'     -57     "ST_a_3_50" 
 -54               'L_Fortis'  "ST_a_3_19"     -75    
 -55               'L_Liquid'  "ST_a_3_27"  "ST_a_3_28" 
 -56          'L_NonBoundary'  "ST_a_3_22"     -70    
 -57           'R_Front-Stop'     -58     "ST_a_3_53" 
 -58                    'R_l'  "ST_a_3_44"  "ST_a_3_42" 
 -59            'L_C-Central'  "ST_a_3_55"  "ST_a_3_38" 
 -60             'L_Syllabic'     -72     "ST_a_3_33" 
 -61          'R_NonBoundary'  "ST_a_3_15"     -71    
 -62            'R_C-Central'  "ST_a_3_47"     -74    
 -63            'L_C-Central'  "ST_a_3_36"  "ST_a_3_37" 
 -64           'L_UnStrident'  "ST_a_3_42"  "ST_a_3_21" 
 -65            'L_C-Central'     -66     "ST_a_3_18" 
 -66                 'R_Stop'  "ST_a_3_16"  "ST_a_3_17" 
 -67               'L_Liquid'  "ST_a_3_1"  "ST_a_3_2" 
 -68                 'R_Stop'  "ST_a_3_29"  "ST_a_3_26" 
 -69                 'L_Stop'  "ST_a_3_11"  "ST_a_3_20" 
 -70              'R_C-Front'  "ST_a_3_23"  "ST_a_3_24" 
 -71                 'R_Stop'  "ST_a_3_18"  "ST_a_3_35" 
 -72               'L_Fortis'  "ST_a_3_31"  "ST_a_3_32" 
 -73               'L_Liquid'  "ST_a_3_3"  "ST_a_3_4" 
 -74               'R_Fortis'  "ST_a_3_48"  "ST_a_3_51" 
 -75                 'L_Stop'  "ST_a_3_27"  "ST_a_3_20" 
 -76            'L_C-Central'  "ST_a_3_35"  "ST_a_3_40" 
 -77               'L_Fortis'  "ST_a_3_36"  "ST_a_3_41" 
 -78                 'L_Stop'  "ST_a_3_9"  "ST_a_3_10" 
}

b[3]
{
   0                'L_Nasal'      -1         -2    
  -1          'L_NonBoundary'  "ST_b_3_1"  "ST_b_3_3" 
  -2            'L_C-Central'  "ST_b_3_2"  "ST_b_3_3" 
}

c[3]
   "ST_c_3_1"

d[3]
{
   0                'L_Nasal'      -1     "ST_d_3_3" 
  -1          'L_NonBoundary'  "ST_d_3_1"  "ST_d_3_2" 
}

e[3]
{
   0            'R_Back-Stop'      -1         -2    
  -1                    'L_m'      -3     "ST_e_3_3" 
  -2            'L_Back-Stop'  "ST_e_3_4"  "ST_e_3_5" 
  -3                 'L_Stop'  "ST_e_3_1"  "ST_e_3_2" 
}

@[3]
{
   0              'L_C-Front'      -1         -2    
  -1            'L_Fricative'      -3         -6    
  -2           'R_NonCoronal'      -4        -10    
  -3               'L_Fortis'      -7         -5    
  -4               'L_Fortis'      -8         -9    
  -5              'R_C-Front'  "ST_@_3_2"  "ST_@_3_3" 
  -6                    'R_l'  "ST_@_3_4"  "ST_@_3_5" 
  -7         'L_Central-Stop'  "ST_@_3_8"  "ST_@_3_1" 
  -8                'L_Nasal'  "ST_@_3_6"  "ST_@_3_7" 
  -9               'R_Liquid'  "ST_@_3_8"  "ST_@_3_9" 
 -10                'L_Nasal'  "ST_@_3_10"  "ST_@_3_11" 
}

f[3]
{
   0                'R_Lenis'  "ST_f_3_1"      -1    
  -1              'R_C-Front'  "ST_f_3_2"  "ST_f_3_3" 
}

g[3]
{
   0                   'L_ng'  "ST_g_3_1"  "ST_g_3_2" 
}

h[3]
{
   0          'L_NonBoundary'  "ST_h_3_2"      -1    
  -1               'R_Fortis'      -2         -3    
  -2                 'R_Stop'      -4     "ST_h_3_3" 
  -3                 'R_Stop'  "ST_h_3_4"  "ST_h_3_5" 
  -4                'L_Nasal'  "ST_h_3_1"  "ST_h_3_2" 
}

i[3]
{
   0                'L_Nasal'      -1        -10    
  -1            'L_Unrounded'      -2         -6    
  -2                    'L_k'      -3        -15    
  -3             'L_Strident'      -4        -13    
  -4                'L_Lenis'      -5         -7    
  -5                    'R_k'      -8     "ST_i_3_22" 
  -6                    'R_k'     -12     "ST_i_3_22" 
  -7              'L_C-Front'      -9     "ST_i_3_10" 
  -8                'R_Nasal'     -17        -21    
  -9            'L_C-Central'     -27        -11    
 -10          'R_NonBoundary'  "ST_i_3_23"     -16    
 -11                    'R_r'     -18     "ST_i_3_16" 
 -12                    'R_m'     -14     "ST_i_3_21" 
 -13                    'R_l'     -24     "ST_i_3_15" 
 -14                 'R_Stop'     -26        -34    
 -15                 'R_Stop'     -19        -30    
 -16               'R_C-Back'     -20     "ST_i_3_27" 
 -17                 'R_Stop'     -22        -28    
 -18                    'R_k'     -23     "ST_i_3_9" 
 -19           'R_Continuent'  "ST_i_3_14"  "ST_i_3_15" 
 -20                    'R_d'     -32     "ST_i_3_26" 
 -21               'L_Fortis'  "ST_i_3_2"  "ST_i_3_3" 
 -22            'L_Fricative'  "ST_i_3_7"  "ST_i_3_10" 
 -23             'R_Anterior'  "ST_i_3_7"     -33    
 -24                    'R_n'     -25     "ST_i_3_13" 
 -25          'R_NonBoundary'  "ST_i_3_12"     -31    
 -26               'R_Liquid'  "ST_i_3_20"  "ST_i_3_18" 
 -27            'R_C-Central'     -29     "ST_i_3_6" 
 -28                 'L_Stop'  "ST_i_3_1"  "ST_i_3_6" 
 -29          'R_NonBoundary'  "ST_i_3_4"  "ST_i_3_5" 
 -30                    'R_t'  "ST_i_3_16"  "ST_i_3_17" 
 -31            'R_C-Central'     -36     "ST_i_3_12" 
 -32           'R_UnStrident'  "ST_i_3_24"  "ST_i_3_25" 
 -33             'R_Syllabic'  "ST_i_3_19"  "ST_i_3_8" 
 -34                    'R_t'     -35     "ST_i_3_20" 
 -35                    'R_b'  "ST_i_3_18"  "ST_i_3_19" 
 -36                   'R_ng'  "ST_i_3_11"  "ST_i_3_13" 
}

j[3]
{
   0            'L_Unrounded'  "ST_j_3_1"  "ST_j_3_2" 
}

k[3]
{
   0           'R_UnStrident'      -1         -4    
  -1                'L_Nasal'      -2     "ST_k_3_2" 
  -2          'L_NonBoundary'  "ST_k_3_1"      -3    
  -3               'L_Fortis'  "ST_k_3_5"  "ST_k_3_1" 
  -4               'R_Liquid'      -5     "ST_k_3_5" 
  -5               'R_Fortis'  "ST_k_3_3"  "ST_k_3_4" 
}

l[3]
{
   0           'R_UnStrident'      -1     "ST_l_3_3" 
  -1          'R_NonBoundary'  "ST_l_3_3"      -2    
  -2           'L_UnStrident'  "ST_l_3_1"  "ST_l_3_2" 
}

m[3]
{
   0           'R_UnStrident'      -1         -4    
  -1          'L_NonBoundary'  "ST_m_3_1"      -2    
  -2             'L_Syllabic'      -3         -6    
  -3               'L_Fortis'      -5     "ST_m_3_3" 
  -4               'R_Fortis'      -7     "ST_m_3_8" 
  -5                'L_Nasal'      -8     "ST_m_3_2" 
  -6                'L_Nasal'  "ST_m_3_4"  "ST_m_3_5" 
  -7           'R_Front-Stop'  "ST_m_3_6"  "ST_m_3_7" 
  -8            'R_C-Central'  "ST_m_3_6"  "ST_m_3_8" 
}

n[3]
{
   0          'R_NonBoundary'      -5         -1    
  -1          'R_Voiced-Cons'      -2         -6    
  -2               'R_Fortis'      -3         -4    
  -3                'L_Vowel'  "ST_n_3_3"  "ST_n_3_4" 
  -4         'R_Central-Stop'      -7     "ST_n_3_5" 
  -5                'L_Vowel'  "ST_n_3_1"  "ST_n_3_2" 
  -6                 'R_Stop'  "ST_n_3_6"  "ST_n_3_7" 
  -7           'R_Front-Stop'  "ST_n_3_6"  "ST_n_3_5" 
}

o[3]
{
   0           'L_NonCoronal'      -1         -9    
  -1          'L_NonAnterior'      -2         -5    
  -2           'R_NonCoronal'      -4         -3    
  -3                    'R_g'      -6     "ST_o_3_5" 
  -4                'L_Lenis'      -7     "ST_o_3_2" 
  -5                 'R_Stop'  "ST_o_3_6"  "ST_o_3_7" 
  -6               'L_Liquid'  "ST_o_3_3"  "ST_o_3_4" 
  -7                'R_Lenis'      -8     "ST_o_3_6" 
  -8               'L_Fortis'  "ST_o_3_9"  "ST_o_3_1" 
  -9           'R_NonCoronal'  "ST_o_3_8"  "ST_o_3_9" 
}

p[3]
{
   0                'L_Nasal'  "ST_p_3_1"  "ST_p_3_2" 
}

r[3]
{
   0               'R_Fortis'      -1     "ST_r_3_4" 
  -1              'L_C-Front'      -2     "ST_r_3_3" 
  -2             'R_Anterior'  "ST_r_3_1"  "ST_r_3_2" 
}

s[3]
{
   0          'L_NonBoundary'  "ST_s_3_1"      -1    
  -1           'R_UnStrident'      -2         -4    
  -2           'L_UnStrident'      -3         -6    
  -3          'R_NonBoundary'  "ST_s_3_2"  "ST_s_3_3" 
  -4                'R_Lenis'      -5     "ST_s_3_9" 
  -5         'R_Central-Stop'      -7     "ST_s_3_8" 
  -6                'L_Nasal'  "ST_s_3_4"  "ST_s_3_5" 
  -7              'R_Rounded'  "ST_s_3_6"  "ST_s_3_7" 
}

t[3]
{
   0             'R_Anterior'      -1     "ST_t_3_6" 
  -1                'L_Nasal'      -2     "ST_t_3_5" 
  -2          'R_NonBoundary'  "ST_t_3_1"      -3    
  -3                    'L_r'      -4     "ST_t_3_4" 
  -4            'L_Fricative'      -5     "ST_t_3_3" 
  -5               'R_Fortis'      -6     "ST_t_3_6" 
  -6          'L_NonBoundary'  "ST_t_3_3"  "ST_t_3_2" 
}

u[3]
{
   0           'L_NonCoronal'      -1         -2    
  -1           'R_NonCoronal'      -3         -6    
  -2           'R_NonCoronal'      -5        -14    
  -3               'L_Fortis'      -4        -15    
  -4        'R_Unvoiced-Stop'      -7        -13    
  -5                'L_Nasal'     -10     "ST_u_3_18" 
  -6            'R_Back-Stop'      -9         -8    
  -7               'L_Liquid'     -11        -21    
  -8                'L_Lenis'     -19     "ST_u_3_14" 
  -9           'L_UnStrident'     -12        -22    
 -10          'R_UnFortLenis'     -17     "ST_u_3_17" 
 -11            'R_C-Central'  "ST_u_3_1"     -18    
 -12             'R_Syllabic'  "ST_u_3_20"  "ST_u_3_9" 
 -13            'L_C-Central'  "ST_u_3_4"  "ST_u_3_5" 
 -14            'L_Back-Stop'  "ST_u_3_19"  "ST_u_3_20" 
 -15                 'L_Stop'     -16     "ST_u_3_8" 
 -16            'R_C-Central'  "ST_u_3_6"  "ST_u_3_7" 
 -17            'R_C-Central'     -20     "ST_u_3_16" 
 -18                'L_Nasal'  "ST_u_3_2"  "ST_u_3_3" 
 -19           'L_UnStrident'  "ST_u_3_12"  "ST_u_3_13" 
 -20                    'L_b'  "ST_u_3_17"  "ST_u_3_15" 
 -21            'R_C-Central'  "ST_u_3_10"  "ST_u_3_5" 
 -22             'L_Anterior'  "ST_u_3_10"  "ST_u_3_11" 
}

w[3]
   "ST_w_3_1"

y[3]
{
   0             'L_Anterior'      -1     "ST_y_3_2" 
  -1          'L_NonBoundary'  "ST_y_3_2"  "ST_y_3_1" 
}

z[3]
   "ST_z_3_1"

ng[3]
{
   0                 'R_Stop'      -1         -2    
  -1          'R_NonBoundary'  "ST_ng_3_1"      -3    
  -2                    'R_g'  "ST_ng_3_3"  "ST_ng_3_4" 
  -3           'R_Continuent'  "ST_ng_3_2"  "ST_ng_3_3" 
}

ny[3]
{
   0               'L_Liquid'  "ST_ny_3_1"  "ST_ny_3_2" 
}

ay[3]
{
   0                    'L_b'      -1     "ST_ay_3_3" 
  -1          'R_NonBoundary'  "ST_ay_3_1"  "ST_ay_3_2" 
}

aw[3]
   "ST_aw_3_1"

oy[3]
   "ST_oy_3_1"

q[3]
   "ST_q_3_1"

kh[3]
   "ST_kh_3_1"

sy[3]
   "ST_sy_3_1"

sil[3]
   "ST_sil_3_1"

a[4]
{
   0               'R_Fortis'      -1         -3    
  -1          'R_NonBoundary'     -36         -2    
  -2                    'R_n'      -4        -14    
  -3                 'R_Stop'     -19         -7    
  -4          'R_UnFortLenis'      -8         -5    
  -5                    'R_y'      -6        -25    
  -6            'R_C-Central'     -13        -10    
  -7              'R_C-Front'      -9        -20    
  -8                 'R_Stop'     -28        -11    
  -9              'L_C-Front'     -17        -16    
 -10                    'L_d'     -15        -31    
 -11           'L_Front-Stop'     -12        -29    
 -12              'R_C-Front'     -33        -49    
 -13            'L_C-Central'     -23        -38    
 -14               'L_Fortis'     -21        -40    
 -15             'R_Anterior'     -44        -60    
 -16            'R_C-Central'     -51        -45    
 -17                'L_Lenis'     -18        -53    
 -18            'R_C-Central'     -27        -46    
 -19                    'L_y'     -22     "ST_a_4_36" 
 -20                    'L_t'     -26     "ST_a_4_46" 
 -21         'L_Central-Stop'  "ST_a_4_27"  "ST_a_4_28" 
 -22                'L_Nasal'     -48     "ST_a_4_34" 
 -23             'R_Syllabic'     -24        -42    
 -24                    'L_y'  "ST_a_4_15"  "ST_a_4_13" 
 -25           'L_UnStrident'  "ST_a_4_24"     -37    
 -26                'L_Lenis'     -47     "ST_a_4_45" 
 -27                    'L_y'  "ST_a_4_35"  "ST_a_4_36" 
 -28                'L_Lenis'     -30        -39    
 -29            'R_C-Central'     -35     "ST_a_4_12" 
 -30            'L_Back-Stop'     -32     "ST_a_4_6" 
 -31             'R_Anterior'  "ST_a_4_22"  "ST_a_4_23" 
 -32                    'L_l'     -43     "ST_a_4_30" 
 -33             'L_Syllabic'     -34     "ST_a_4_10" 
 -34        'L_Unvoiced-Stop'     -41     "ST_a_4_12" 
 -35              'R_C-Front'  "ST_a_4_11"  "ST_a_4_43" 
 -36                 'L_Stop'     -59     "ST_a_4_3" 
 -37                    'L_m'  "ST_a_4_25"  "ST_a_4_26" 
 -38             'R_Syllabic'  "ST_a_4_15"  "ST_a_4_16" 
 -39              'L_C-Front'  "ST_a_4_7"  "ST_a_4_8" 
 -40               'L_C-Back'     -57     "ST_a_4_31" 
 -41                   'L_ng'  "ST_a_4_9"  "ST_a_4_31" 
 -42               'L_Fortis'     -56     "ST_a_4_16" 
 -43               'L_Fortis'     -54        -55    
 -44           'L_Front-Stop'     -50     "ST_a_4_19" 
 -45                'L_Lenis'  "ST_a_4_41"  "ST_a_4_42" 
 -46            'L_Back-Stop'     -52     "ST_a_4_40" 
 -47                    'L_r'     -58     "ST_a_4_44" 
 -48                    'L_k'  "ST_a_4_32"  "ST_a_4_33" 
 -49            'L_Back-Stop'  "ST_a_4_14"  "ST_a_4_45" 
 -50                    'L_m'  "ST_a_4_17"  "ST_a_4_18" 
 -51                'L_Lenis'  "ST_a_4_39"  "ST_a_4_40" 
 -52            'L_C-Central'  "ST_a_4_38"  "ST_a_4_41" 
 -53            'R_C-Central'  "ST_a_4_37"  "ST_a_4_38" 
 -54                    'L_n'  "ST_a_4_5"  "ST_a_4_4" 
 -55             'L_Strident'  "ST_a_4_5"  "ST_a_4_8" 
 -56            'L_Unrounded'  "ST_a_4_14"  "ST_a_4_26" 
 -57         'L_Central-Stop'  "ST_a_4_29"  "ST_a_4_30" 
 -58                    'L_y'  "ST_a_4_43"  "ST_a_4_46" 
 -59                    'L_n'  "ST_a_4_1"  "ST_a_4_2" 
 -60            'L_Fricative'  "ST_a_4_20"  "ST_a_4_21" 
}

b[4]
{
   0             'L_Syllabic'      -1     "ST_b_4_2" 
  -1                'R_Vowel'  "ST_b_4_1"  "ST_b_4_2" 
}

c[4]
   "ST_c_4_1"

d[4]
{
   0                'L_Nasal'  "ST_d_4_1"  "ST_d_4_2" 
}

e[4]
{
   0                    'R_n'      -2         -1    
  -1             'L_Strident'  "ST_e_4_5"  "ST_e_4_6" 
  -2            'L_Fricative'      -3     "ST_e_4_4" 
  -3                    'L_r'      -5         -4    
  -4                    'R_k'  "ST_e_4_2"  "ST_e_4_3" 
  -5                    'L_p'      -6         -8    
  -6                    'R_t'      -7     "ST_e_4_1" 
  -7         'L_Central-Stop'  "ST_e_4_2"  "ST_e_4_4" 
  -8               'R_Liquid'  "ST_e_4_5"  "ST_e_4_1" 
}

@[4]
{
   0                 'R_Stop'      -1         -4    
  -1           'R_NonCoronal'      -2         -3    
  -2             'L_Strident'      -5        -10    
  -3              'L_C-Front'      -7        -21    
  -4            'L_Fricative'     -11        -17    
  -5            'R_Fricative'      -6         -9    
  -6               'R_Liquid'     -14         -8    
  -7        'L_Unvoiced-Stop'     -15        -16    
  -8                'L_Lenis'     -13     "ST_@_4_4" 
  -9               'L_C-Back'  "ST_@_4_5"  "ST_@_4_6" 
 -10             'R_Syllabic'  "ST_@_4_7"  "ST_@_4_8" 
 -11                    'R_b'     -12        -18    
 -12                    'L_d'  "ST_@_4_14"  "ST_@_4_15" 
 -13              'L_C-Front'     -19     "ST_@_4_3" 
 -14          'L_UnFortLenis'     -20     "ST_@_4_1" 
 -15         'L_Central-Stop'  "ST_@_4_9"  "ST_@_4_10" 
 -16            'L_C-Central'  "ST_@_4_13"  "ST_@_4_11" 
 -17               'R_Fortis'  "ST_@_4_18"  "ST_@_4_19" 
 -18           'L_NonCoronal'  "ST_@_4_16"  "ST_@_4_17" 
 -19             'R_Anterior'  "ST_@_4_2"  "ST_@_4_9" 
 -20                    'L_p'  "ST_@_4_10"  "ST_@_4_16" 
 -21               'L_Fortis'  "ST_@_4_12"  "ST_@_4_13" 
}

f[4]
   "ST_f_4_1"

g[4]
{
   0                   'L_ng'  "ST_g_4_1"  "ST_g_4_2" 
}

h[4]
{
   0        'R_Unvoiced-Stop'      -1         -2    
  -1             'R_Anterior'      -3         -5    
  -2              'R_C-Front'      -8     "ST_h_4_8" 
  -3                'L_Nasal'      -4     "ST_h_4_2" 
  -4          'L_NonBoundary'  "ST_h_4_2"      -7    
  -5            'R_Fricative'      -6     "ST_h_4_5" 
  -6              'R_C-Front'  "ST_h_4_3"  "ST_h_4_4" 
  -7             'L_Syllabic'  "ST_h_4_4"  "ST_h_4_1" 
  -8            'R_C-Central'  "ST_h_4_6"  "ST_h_4_7" 
}

i[4]
{
   0                 'R_Stop'      -1         -4    
  -1            'R_Fricative'      -2         -6    
  -2          'R_NonBoundary'     -21         -3    
  -3                'R_Nasal'      -7         -8    
  -4               'R_Fortis'     -15         -5    
  -5               'R_C-Back'     -10        -16    
  -6              'R_C-Front'     -14     "ST_i_4_16" 
  -7            'R_C-Central'      -9     "ST_i_4_7" 
  -8              'R_C-Front'     -11        -19    
  -9               'R_C-Back'     -13     "ST_i_4_6" 
 -10              'R_C-Front'     -18     "ST_i_4_20" 
 -11            'R_C-Central'  "ST_i_4_8"     -12    
 -12        'L_Unvoiced-Stop'     -17     "ST_i_4_11" 
 -13                'L_Lenis'     -22     "ST_i_4_5" 
 -14           'L_NonCoronal'     -20     "ST_i_4_15" 
 -15              'R_C-Front'  "ST_i_4_17"  "ST_i_4_18" 
 -16                'L_Lenis'  "ST_i_4_21"  "ST_i_4_22" 
 -17                'L_Nasal'  "ST_i_4_9"  "ST_i_4_10" 
 -18                    'L_n'  "ST_i_4_19"  "ST_i_4_21" 
 -19                    'L_r'  "ST_i_4_11"  "ST_i_4_12" 
 -20                'L_Nasal'  "ST_i_4_13"  "ST_i_4_14" 
 -21                    'L_n'  "ST_i_4_1"  "ST_i_4_2" 
 -22            'L_Fricative'  "ST_i_4_3"  "ST_i_4_4" 
}

j[4]
{
   0                    'L_r'  "ST_j_4_1"  "ST_j_4_2" 
}

k[4]
{
   0               'R_Fortis'      -1         -3    
  -1          'R_NonBoundary'  "ST_k_4_3"      -2    
  -2             'R_Anterior'  "ST_k_4_1"  "ST_k_4_2" 
  -3             'R_Strident'  "ST_k_4_3"  "ST_k_4_4" 
}

l[4]
{
   0           'R_UnStrident'      -1     "ST_l_4_3" 
  -1                   'R_ay'      -2     "ST_l_4_2" 
  -2          'R_NonBoundary'  "ST_l_4_3"  "ST_l_4_1" 
}

m[4]
{
   0                 'R_Stop'      -1         -2    
  -1          'L_NonBoundary'  "ST_m_4_1"  "ST_m_4_2" 
  -2                    'R_b'  "ST_m_4_3"  "ST_m_4_4" 
}

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_1"      -1    
  -1               'R_Fortis'      -3         -2    
  -2               'R_C-Back'     -13     "ST_n_4_13" 
  -3           'R_NonCoronal'      -4         -7    
  -4          'L_NonBoundary'  "ST_n_4_2"      -5    
  -5                 'R_Stop'      -6     "ST_n_4_6" 
  -6               'L_Fortis'      -8     "ST_n_4_5" 
  -7           'R_Front-Stop'     -10     "ST_n_4_9" 
  -8             'R_Dipthong'      -9     "ST_n_4_4" 
  -9            'R_C-Central'     -12     "ST_n_4_9" 
 -10                    'R_y'     -11     "ST_n_4_13" 
 -11                'L_Vowel'     -15     "ST_n_4_8" 
 -12             'L_Dipthong'     -16     "ST_n_4_7" 
 -13           'R_Front-Stop'     -14     "ST_n_4_12" 
 -14                 'R_Stop'  "ST_n_4_10"  "ST_n_4_11" 
 -15                 'R_Stop'  "ST_n_4_7"  "ST_n_4_8" 
 -16            'L_C-Central'  "ST_n_4_3"  "ST_n_4_12" 
}

o[4]
{
   0           'R_NonCoronal'      -1         -4    
  -1                    'L_l'      -2     "ST_o_4_7" 
  -2                    'L_p'      -3     "ST_o_4_6" 
  -3                 'R_Stop'      -5         -6    
  -4               'R_Fortis'     -10     "ST_o_4_10" 
  -5             'R_Syllabic'      -7     "ST_o_4_4" 
  -6                    'L_r'  "ST_o_4_8"  "ST_o_4_5" 
  -7             'L_Strident'      -8     "ST_o_4_3" 
  -8          'L_Voiced-Cons'      -9     "ST_o_4_2" 
  -9          'R_UnFortLenis'  "ST_o_4_10"  "ST_o_4_1" 
 -10                'R_Nasal'  "ST_o_4_8"  "ST_o_4_9" 
}

p[4]
{
   0            'R_C-Central'      -1     "ST_p_4_3" 
  -1                'R_Vowel'  "ST_p_4_1"  "ST_p_4_2" 
}

r[4]
{
   0               'R_Fortis'      -1         -3    
  -1          'R_NonBoundary'  "ST_r_4_4"      -2    
  -2             'R_Anterior'      -4         -5    
  -3                 'R_Stop'  "ST_r_4_5"  "ST_r_4_6" 
  -4              'L_C-Front'  "ST_r_4_1"  "ST_r_4_2" 
  -5         'R_Central-Stop'  "ST_r_4_3"  "ST_r_4_4" 
}

s[4]
{
   0                 'R_Stop'      -1     "ST_s_4_5" 
  -1             'R_Anterior'      -2     "ST_s_4_4" 
  -2          'L_NonBoundary'  "ST_s_4_1"      -3    
  -3                  'R_Low'      -4     "ST_s_4_3" 
  -4          'R_NonBoundary'  "ST_s_4_5"  "ST_s_4_2" 
}

t[4]
{
   0             'R_Anterior'      -1         -4    
  -1          'R_NonBoundary'  "ST_t_4_1"      -2    
  -2               'R_Fortis'      -3     "ST_t_4_5" 
  -3                'L_Nasal'  "ST_t_4_2"  "ST_t_4_3" 
  -4               'R_Fortis'  "ST_t_4_4"  "ST_t_4_5" 
}

u[4]
{
   0        'R_Unvoiced-Stop'      -2         -1    
  -1            'R_C-Central'      -7        -17    
  -2           'R_NonCoronal'      -3         -8    
  -3          'R_NonBoundary'  "ST_u_4_1"      -4    
  -4                    'L_t'      -5        -12    
  -5            'R_Fricative'      -6        -22    
  -6                 'R_Stop'      -9        -16    
  -7           'L_NonCoronal'     -14     "ST_u_4_20" 
  -8              'L_C-Front'     -13        -25    
  -9           'L_NonCoronal'     -10        -11    
 -10                'R_Nasal'     -20     "ST_u_4_3" 
 -11             'L_Syllabic'     -15     "ST_u_4_6" 
 -12            'R_C-Central'  "ST_u_4_11"     -18    
 -13            'R_Back-Stop'     -19     "ST_u_4_15" 
 -14               'L_Fortis'  "ST_u_4_18"  "ST_u_4_19" 
 -15                    'L_b'  "ST_u_4_4"  "ST_u_4_5" 
 -16                    'L_l'  "ST_u_4_7"  "ST_u_4_8" 
 -17           'L_UnStrident'  "ST_u_4_21"  "ST_u_4_22" 
 -18          'R_UnFortLenis'  "ST_u_4_14"  "ST_u_4_12" 
 -19              'R_Rounded'     -23     "ST_u_4_17" 
 -20               'R_Liquid'     -21     "ST_u_4_12" 
 -21          'L_UnFortLenis'  "ST_u_4_2"     -26    
 -22           'L_Continuent'  "ST_u_4_9"  "ST_u_4_10" 
 -23                 'R_Stop'  "ST_u_4_13"     -24    
 -24        'L_Unvoiced-Stop'  "ST_u_4_18"  "ST_u_4_14" 
 -25                'L_Nasal'  "ST_u_4_16"  "ST_u_4_17" 
 -26             'L_Syllabic'  "ST_u_4_13"  "ST_u_4_8" 
}

w[4]
{
   0                    'L_r'      -1     "ST_w_4_4" 
  -1            'L_Fricative'      -2     "ST_w_4_3" 
  -2                'L_Lenis'  "ST_w_4_1"  "ST_w_4_2" 
}

y[4]
   "ST_y_4_1"

z[4]
   "ST_z_4_1"

ng[4]
{
   0             'R_Anterior'      -1         -3    
  -1          'R_NonBoundary'  "ST_ng_4_1"      -2    
  -2                 'R_Stop'  "ST_ng_4_2"      -5    
  -3           'R_Front-Stop'      -4     "ST_ng_4_6" 
  -4          'R_UnFortLenis'  "ST_ng_4_4"  "ST_ng_4_5" 
  -5               'R_Fortis'  "ST_ng_4_6"  "ST_ng_4_3" 
}

ny[4]
{
   0                    'L_n'      -1     "ST_ny_4_4" 
  -1          'L_NonAnterior'      -2     "ST_ny_4_3" 
  -2           'L_UnStrident'  "ST_ny_4_1"      -3    
  -3                 'L_Stop'  "ST_ny_4_3"  "ST_ny_4_2" 
}

ay[4]
{
   0                    'L_b'  "ST_ay_4_1"  "ST_ay_4_2" 
}

aw[4]
{
   0            'L_Fricative'  "ST_aw_4_1"  "ST_aw_4_2" 
}

oy[4]
   "ST_oy_4_1"

q[4]
{
   0            'L_Fricative'  "ST_q_4_1"  "ST_q_4_2" 
}

kh[4]
   "ST_kh_4_1"

sy[4]
   "ST_sy_4_1"

sil[4]
   "ST_sil_4_1"

